type RTSRobot
{
	class = RTSCharacter
	height = 3
	radius = 0.75
	maxVelocity = 1.5
	optimalAttackDistanceRange = 0 40
	buildCost = 60
	buildTime = 15
	initialAI = DefaultRTSUnitAI
	viewRadius = 70
	fpsCameraOffset = 0.4 0 1.2
	lifeMax = 150
	targetPriority = 1
	substance = Metal
	allowEditorCreate = True
	soundMinDistance = 10
	soundMaxDistance = 100
	heightFromPositionToGround = 1.7
	attachedObjects
	{
		mesh
		{
			meshName = ".\\Robot.mesh"
			animationTree = ".\\Robot.animationTree"
			castDynamicShadows = True
			position = 0 0 -1.5
		}
		mapObject
		{
			type = RTSRobotGun
			position = 0.6 -0.3 0
		}
	}
	dieObjects
	{
		particle
		{
			particleName = RTSExplosionParticle
		}
		sound
		{
			soundName = "Maps\\RTSDemo\\Sounds\\Explode.ogg"
			priority = 0.7
			minDistance = 10
			maxDistance = 100
		}
		mapObject
		{
			type = RTSFumingSplinterBullet
			alias = randomRotation
			count = 10
		}
		mapObject
		{
			type = RTSRobotDead
			position = 0 0 -1.4
		}
	}
}
