highLevelMaterial Farm018_MFVThatchedB
{
	template = ShaderBaseMaterial
	specularColor = 1 1 1
	specularShininess = 100
	diffuse1Map
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVThatchedBTransparent.dds"
	}
	diffuse2Map
	{
		texture = "Maps\\VillageDemo\\FarmModels\\TexturesAO\\018.dds"
		texCoord = TexCoord1
	}
	specularMap
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVThatchedBTransparent_spec.dds"
	}
	normalMap
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVThatchedB_nrm.dds"
	}
}
