highLevelMaterial Farm033_MFVTextureD
{
	template = ShaderBaseMaterial
	specularColor = 1 1 1
	specularShininess = 100
	diffuse1Map
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVTextureD.dds"
	}
	diffuse2Map
	{
		texture = "Maps\\VillageDemo\\FarmModels\\TexturesAO\\033.dds"
		texCoord = TexCoord1
	}
	specularMap
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVTextureD_spec.dds"
	}
	normalMap
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVTextureD_nrm.dds"
	}
}
