highLevelMaterial Farm038_MFVTextureA
{
	template = ShaderBaseMaterial
	specularColor = 1 1 1
	specularShininess = 100
	diffuse1Map
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVTextureA.dds"
	}
	diffuse2Map
	{
		texture = "Maps\\VillageDemo\\FarmModels\\TexturesAO\\038.dds"
		texCoord = TexCoord1
	}
	specularMap
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVTextureA_spec.dds"
	}
	normalMap
	{
		texture = "Maps\\VillageDemo\\FarmModels\\Textures\\MFVTextureA_nrm.dds"
	}
}
