//Generated by the NeoAxis Resource Editor 0.81

WaterSplashWave
{
	quota 4
	automatic_quota true
	emit_emitter_quota 3
	material WaterSplashWave
	particle_width 0.7
	particle_height 0.7
	cull_each false
	renderer billboard
	sorted false
	local_space true
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 1
		emission_rate 20
		position 0 0 0.05
		velocity 0
		velocity_min 0
		velocity_max 0
		time_to_live 5
		time_to_live_min 5
		time_to_live_max 5
		duration 0.1
		duration_min 0.1
		duration_max 0.1
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector Rotator
	{
		rotation_speed_range_start -63.063
		rotation_speed_range_end 63.063
		rotation_range_start 0
		rotation_range_end 0
	}

	affector Scaler
	{
		rate 0.7
	}

	affector ColourFader
	{
		red -0.5
		green -0.5
		blue -0.5
		alpha -0.5
	}
}
