//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		sleepiness = 0.99
		position = 0 0 0.1334572
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = box
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			dimensions = 0.1830143 0.2996987 0.5711561
		}
	}
	body body1
	{
		sleepiness = 0.99
		position = -0.01042074 0.1265334 -0.3219311
		rotation = 0.03543023 -0.04359195 0.001546917 0.9984197
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.09946565
			length = 0.2326385
		}
	}
	body body2
	{
		sleepiness = 0.99
		position = -0.05084424 0.1700963 -0.8565954
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			position = 0.02574614 -0.0112551 0.02485508
			rotation = 0.0434534 0.08707278 0.00380168 0.9952466
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.08434337
			length = 0.4700117
		}
		shape
		{
			type = box
			position = 0.0638945 0 -0.2381963
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			dimensions = 0.2806403 0.1643644 0.1081803
		}
	}
	body body3
	{
		sleepiness = 0.99
		position = -0.008047774 -0.1175553 -0.3080314
		rotation = -0.04150587 -0.04358173 -0.001812185 0.9981857
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.09073102
			length = 0.2370994
		}
	}
	body body4
	{
		sleepiness = 0.99
		position = -0.05639775 -0.2044482 -0.868336
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			position = 0.05439276 0.02792707 0.04396421
			rotation = -0.0434534 0.08707279 -0.00380168 0.9952465
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.08434337
			length = 0.4832356
		}
		shape
		{
			type = box
			position = 0.0638945 0 -0.2257736
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			dimensions = 0.2806403 0.1643644 0.1081803
		}
	}
	body body5
	{
		sleepiness = 0.99
		position = 0 0 0.5297204
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = sphere
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.1142947
		}
	}
	body body6
	{
		sleepiness = 0.99
		position = -0.07542437 0.266794 -0.00840988
		rotation = 0 -0.1305262 0 0.9914449
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.05427518
			length = 0.2721078
		}
	}
	body body7
	{
		sleepiness = 0.99
		position = -0.09002188 0.2104224 0.2608549
		rotation = 0.2345697 0.1677313 -0.1093817 0.9512513
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.04735483
			length = 0.1897919
		}
	}
	body body8
	{
		sleepiness = 0.99
		position = -0.1058787 -0.2516489 -0.02441704
		rotation = 0 -0.1305262 0 0.9914449
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.05427518
			length = 0.2721078
		}
	}
	body body9
	{
		sleepiness = 0.99
		position = -0.09798755 -0.1918383 0.2666114
		rotation = -0.2311731 0.09827264 -0.1744725 0.9520826
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0
			density = 690
			radius = 0.04735483
			length = 0.1897919
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body2
		contactsEnabled = False
		anchor = 0.0361496 0.1602905 -0.5776162
		axis
		{
			direction = -0.02596935 0.9996628 0
			limitsEnabled = True
			limitHigh = 130
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body3
		body2 = body4
		contactsEnabled = False
		anchor = 0.05247462 -0.156713 -0.5841553
		axis
		{
			direction = 2.066321E-07 1 0
			limitsEnabled = True
			limitHigh = 130
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = main
		body2 = body1
		contactsEnabled = False
		anchor = 0.01924081 0.1202893 -0.1854273
		axis1
		{
			direction = -1.192093E-07 1 0
			limitsEnabled = True
			limitLow = -130
			limitHigh = 130
		}
		axis2
		{
			direction = -1 -1.192093E-07 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = main
		body2 = body3
		contactsEnabled = False
		anchor = -0.003126622 -0.1491266 -0.1831601
		axis1
		{
			direction = -1.192093E-07 1 0
			limitsEnabled = True
			limitLow = -130
			limitHigh = 130
		}
		axis2
		{
			direction = -1 -1.192093E-07 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint3
	{
		type = universal
		body1 = body5
		body2 = main
		contactsEnabled = False
		anchor = 0 0 0.4225312
		axis1
		{
			direction = 1 0 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 1 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body7
		body2 = body6
		contactsEnabled = False
		anchor = -0.13261 0.2386082 0.1477488
		axis
		{
			direction = -0.08583179 0.9810603 0.1736482
			limitsEnabled = True
			limitLow = -130
			limitHigh = 30
		}
	}
	joint ballJoint1
	{
		type = ball
		body1 = main
		body2 = body7
		contactsEnabled = False
		anchor = -0.04501094 0.1670795 0.3464667
		axis1
		{
			direction = -0.2320182 -0.7751759 -0.5875968
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = -0.967056 0.1187795 0.2251536
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis3
		{
			direction = -0.1047392 0.6204787 -0.7771975
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body9
		body2 = body8
		contactsEnabled = False
		anchor = -0.1258904 -0.2385312 0.1501122
		axis
		{
			direction = -0.4226184 0.8754261 -0.2345697
			limitsEnabled = True
			limitLow = -130
			limitHigh = 30
		}
	}
	joint ballJoint2
	{
		type = ball
		body1 = main
		body2 = body9
		contactsEnabled = False
		anchor = -0.04899377 -0.1394397 0.3485788
		axis1
		{
			direction = -0.2824722 0.7259921 -0.6270127
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0.9553682 0.1539731 -0.2521189
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis3
		{
			direction = -0.08649322 -0.6702446 -0.7370829
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
}
