//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body base
	{
		shape
		{
			type = box
			density = 200
			specialLiquidDensity = 400
			dimensions = 2.4 0.8 0.8
		}
	}
	body wheelFrontRight
	{
		position = 1 -0.95 0
		shape
		{
			type = sphere
			density = 200
			specialLiquidDensity = 400
			radius = 0.5
		}
	}
	body wheelFrontLeft
	{
		position = 1 0.95 0
		shape
		{
			type = sphere
			density = 200
			specialLiquidDensity = 400
			radius = 0.5
		}
	}
	body wheelRearRight
	{
		position = -1 -0.95 0
		shape
		{
			type = sphere
			density = 200
			specialLiquidDensity = 400
			radius = 0.5
		}
	}
	body wheelRearLeft
	{
		position = -1 0.95 0
		shape
		{
			type = sphere
			density = 200
			specialLiquidDensity = 400
			radius = 0.5
		}
	}
	joint frontRightJoint
	{
		type = hinge
		body1 = base
		body2 = wheelFrontRight
		contactsEnabled = False
		anchor = 1 -0.55 0
		axis
		{
			direction = 0 -1 0
		}
	}
	joint frontLeftJoint
	{
		type = hinge
		body1 = base
		body2 = wheelFrontLeft
		contactsEnabled = False
		anchor = 1 0.55 0
		axis
		{
			direction = 0 -1 0
		}
	}
	joint rearRightJoint
	{
		type = hinge
		body1 = wheelRearRight
		body2 = base
		contactsEnabled = False
		anchor = -1 -0.55 0
		axis
		{
			direction = 0 1 0
		}
	}
	joint rearLeftJoint
	{
		type = hinge
		body1 = wheelRearLeft
		body2 = base
		contactsEnabled = False
		anchor = -1 0.55 0
		axis
		{
			direction = 0 1 0
		}
	}
	motor frontRightMotor
	{
		type = geared
		joint = frontRightJoint
		jointAxis = 1
		enabled = False
		maxVelocity = 999.9999
		maxTorque = 4000
	}
	motor frontLeftMotor
	{
		type = geared
		joint = frontLeftJoint
		jointAxis = 1
		enabled = False
		maxVelocity = 999.9999
		maxTorque = 4000
	}
	motor rearRightMotor
	{
		type = geared
		joint = rearRightJoint
		jointAxis = 1
		enabled = False
		maxVelocity = 999.9999
		maxTorque = 4000
	}
	motor rearLeftMotor
	{
		type = geared
		joint = rearLeftJoint
		jointAxis = 1
		enabled = False
		maxVelocity = 999.9999
		maxTorque = 4000
	}
}
