//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		static = True
		shape
		{
			type = box
			contactGroup = noContact
			dimensions = 0.08113963 0.8570906 0.07538919
		}
	}
	body body2
	{
		position = 0 0 -0.5939927
		massMethod = Manually
		mass = 50
		shape
		{
			type = box
			density = 10000
			dimensions = 0.0536525 0.8461328 1.07
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body2
		anchor = 0 0 -0.004839085
		axis
		{
			direction = 5.960464E-08 1 0
			limitsEnabled = True
			limitLow = -155
			limitHigh = 155
		}
	}
}
