groups
{
	group MainForm
	{
		"Default rendering device" = "\x0423\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x043e \x043f\x043e \x0443\x043c\x043e\x043b\x0447\x0430\x043d\x0438\x044e"
		"Recommended setting" = "\x0420\x0435\x043a\x043e\x043c\x0435\x043d\x0434\x0443\x0435\x043c\x043e\x0435 \x0437\x043d\x0430\x0447\x0435\x043d\x0438\x0435"
		"Current screen resolution" = "\x0422\x0435\x043a\x0443\x0449\x0435\x0435 \x0440\x0430\x0437\x0440\x0435\x0448\x0435\x043d\x0438\x0435 \x044d\x043a\x0440\x0430\x043d\x0430"
		"Use all displays (multi-monitor mode)" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x044c \x0432\x0441\x0435 \x044d\x043a\x0440\x0430\x043d\x044b (\x043c\x0443\x043b\x044c\x0442\x0438\x044d\x043a\x0440\x0430\x043d\x043d\x044b\x0439 \x0440\x0435\x0436\x0438\x043c)"
		Null = "\x041d\x0435\x0442"
		Autodetect = "\x0410\x0432\x0442\x043e\x043e\x043f\x0440\x0435\x0434\x0435\x043b\x0435\x043d\x0438\x0435"
		"NeoAxis Engine Configurator" = "\x041a\x043e\x043d\x0444\x0438\x0433\x0443\x0440\x0430\x0442\x043e\x0440 NeoAxis"
		Render = "\x0420\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433"
		"Rendering device:" = "\x0423\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x043e \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433\x0430:"
		"Render technique:" = "\x0422\x0435\x0445\x043d\x0438\x043a\x0430 \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433\x0430:"
		"Filtering:" = "\x0424\x0438\x043b\x044c\x0442\x0440\x0430\x0446\x0438\x044f:"
		"Vertical sync" = "\x0412\x0435\x0440\x0442\x0438\x043a\x0430\x043b\x044c\x043d\x0430\x044f \x0441\x0438\x043d\x0445\x0440\x043e\x043d\x0438\x0437\x0430\x0446\x0438\x044f"
		"Full-scene antialiasing:" = "\x041f\x043e\x043b\x043d\x043e\x044d\x043a\x0440\x0430\x043d\x043d\x043e\x0435 \x0441\x0433\x043b\x0430\x0436\x0438\x0432\x0430\x043d\x0438\x0435:"
		"(Disable it if you have black screen at startup)" = "(\x0412\x044b\x043a\x043b\x044e\x0447\x0438\x0442\x0435 \x044d\x0442\x043e, \x0435\x0441\x043b\x0438 \x0443 \x0432\x0430\x0441 \x0447\x0435\x0440\x043d\x044b\x0439 \x044d\x043a\x0440\x0430\x043d \x043f\x0440\x0438 \x0437\x0430\x043f\x0443\x0441\x043a\x0435)"
		"Full screen" = "\x041f\x043e\x043b\x043d\x044b\x0439 \x044d\x043a\x0440\x0430\x043d"
		"Video mode:" = "\x0412\x0438\x0434\x0435\x043e \x0440\x0435\x0436\x0438\x043c:"
		"Enable program to change display frequency in a full screen mode" = "\x0420\x0430\x0437\x0440\x0435\x0448\x0438\x0442\x044c \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044e \x043c\x0435\x043d\x044f\x0442\x044c \x0447\x0430\x0441\x0442\x043e\x0442\x0443 \x0432 \x043f\x043e\x043b\x043d\x043e\x044d\x043a\x0440\x0430\x043d\x043d\x043e\x043c \x0440\x0435\x0436\x0438\x043c\x0435"
		"Render system:" = "\x0421\x0438\x0441\x0442\x0435\x043c\x0430 \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433\x0430:"
		Physics = "\x0424\x0438\x0437\x0438\x043a\x0430"
		"Allow hardware acceleration" = "\x0420\x0430\x0437\x0440\x0435\x0448\x0430\x0442\x044c \x0430\x043a\x0441\x0435\x043b\x0435\x0440\x0430\x0446\x0438\x044e \x043d\x0430 \x0436\x0435\x043b\x0435\x0437\x0435"
		"Physics system:" = "\x0424\x0438\x0437\x0438\x0447\x0435\x0441\x043a\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430:"
		Sound = "\x0417\x0432\x0443\x043a"
		"Sound system:" = "\x0417\x0432\x0443\x043a\x043e\x0432\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430:"
		Localization = "\x041b\x043e\x043a\x0430\x043b\x0438\x0437\x0430\x0446\x0438\x044f"
		"Localize toolset" = "\x041b\x043e\x043a\x0430\x043b\x0438\x0437\x043e\x0432\x0430\x0442\x044c \x0438\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442\x0430\x0440\x0438\x0439"
		"Localize engine" = "\x041b\x043e\x043a\x0430\x043b\x0438\x0437\x043e\x0432\x0430\x0442\x044c \x0434\x0432\x0438\x0436\x043e\x043a"
		"Language:" = "\x042f\x0437\x044b\x043a:"
		"Low Dynamic Range (Standard)" = "\x041e\x0431\x044b\x0447\x043d\x044b\x0439 \x0434\x0438\x0430\x043f\x0430\x0437\x043e\x043d"
		"64-bit High Dynamic Range (HDR)" = "64-\x0431\x0438\x0442\x043d\x044b\x0439 \x0448\x0438\x0440\x043e\x043a\x0438\x0439 \x0434\x0438\x0430\x043f\x0430\x0437\x043e\x043d (HDR)"
		No = "\x041d\x0435\x0442"
		Configurator = "\x041a\x043e\x043d\x0444\x0438\x0433\x0443\x0440\x0430\x0442\x043e\x0440"
		Shaders = "\x0428\x0435\x0439\x0434\x0435\x0440\x044b"
		OK = OK
		Cancel = "\x041e\x0442\x043c\x0435\x043d\x0430"
		"Shader Model 2" = "\x0428\x0435\x0439\x0434\x0435\x0440\x044b \x0432\x0435\x0440\x0441\x0438\x0438 2.0"
		"Shader Model 3" = "\x0428\x0435\x0439\x0434\x0435\x0440\x044b \x0432\x0435\x0440\x0441\x0438\x0438 3.0"
		Yes = "\x0414\x0430"
		2 = 2
		4 = 4
		6 = 6
		8 = 8
		"Depth buffer access allows advanced features like Soft Particles." = "\x0414\x043e\x0441\x0442\x0443\x043f \x043a \x0431\x0443\x0444\x0435\x0440\x0443 \x0433\x043b\x0443\x0431\x0438\x043d\x044b \x043f\x043e\x0437\x0432\x043e\x043b\x044f\x0435\x0442 \x0432\x043a\x043b\x044e\x0447\x0438\x0442\x044c Soft Particles."
		"Depth buffer access:" = "\x0414\x043e\x0441\x0442\x0443\x043f \x043a \x0431\x0443\x0444\x0435\x0440\x0443 \x0433\x043b\x0443\x0431\x0438\x043d\x044b:"
		"Maximum shader version:" = "\x041c\x0430\x043a\x0441\x0438\x043c\x0430\x043b\x044c\x043d\x0430\x044f \x0432\x0435\x0440\x0441\x0438\x044f \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432:"
		"Fast Approximate Antialiasing (FXAA)" = Fast Approximate Antialiasing (FXAA)
		"No shaders" = "\x0411\x0435\x0437 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		"Is not supported" = "\x041d\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442\x0441\x044f"
		"Depth buffer access allows advanced features like Depth Of Field, Light Scattering, Soft Particles, etc." = "\x0414\x043e\x0441\x0442\x0443\x043f \x043a \x0431\x0443\x0444\x0435\x0440\x0443 \x0433\x043b\x0443\x0431\x0438\x043d\x044b \x043f\x043e\x0437\x0432\x043e\x043b\x044f\x0435\x0442 \x0432\x043a\x043b\x044e\x0447\x0438\x0442\x044c Depth of Field, Light Scattering, Soft Particles \x0438 \x0434\x0440."
		"If \"Recommended setting\" option is selected shaders will be disabled on legacy Intel videocards." = "\x0415\x0441\x043b\x0438 \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0430 \x0440\x0435\x043a\x043e\x043c\x0435\x043d\x0434\x043e\x0432\x0430\x043d\x043d\x0430\x044f \x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0430, \x0442\x043e \x0434\x043b\x044f \x0443\x0441\x0442\x0430\x0440\x0435\x0432\x0448\x0438\x0445 Intel \x0432\x0438\x0434\x0435\x043e\x043a\x0430\x0440\x0442 \x0448\x0435\x0439\x0434\x0435\x0440\x044b \x0431\x0443\x0434\x0443\x0442 \x043e\x0442\x043a\x043b\x044e\x0447\x0435\x043d\x044b."
		General = "\x041e\x0431\x0449\x0438\x0435"
		Applications = "\x041f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f"
		Rendering = "\x0420\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433"
		Screen = "\x042d\x043a\x0440\x0430\x043d"
		"Localize tools" = "\x041b\x043e\x043a\x0430\x043b\x0438\x0437\x043e\x0432\x0430\x0442\x044c \x0438\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442\x044b"
		"Localize game" = "\x041b\x043e\x043a\x0430\x043b\x0438\x0437\x043e\x0432\x0430\x0442\x044c \x0438\x0433\x0440\x0443"
		Run = "\x0417\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c"
		Audio = "\x0417\x0432\x0443\x043a"
		Restart = "\x041f\x0435\x0440\x0435\x0437\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c"
		"Allow shaders" = "\x0420\x0430\x0437\x0440\x0435\x0448\x0430\x0442\x044c \x0448\x0435\x0439\x0434\x0435\x0440\x044b"
		"{0} (default)" = "{0} (\x043f\x043e \x0443\x043c\x043e\x043b\x0447\x0430\x043d\x0438\x044e)"
		"The ability to access the depth buffer is required for effects such as Screen Space Ambient Occlusion, Depth Of Field, Light Scattering, Soft Particles.\r\n\r\nDepth buffer access feature and full-screen hardware antialiasing can\'t be used at the same time. An alternative solution is using full-screen antialiasing based on shaders (FXAA), when depth buffer access is enabled." = "\x0412\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x044c \x0434\x043e\x0441\x0442\x0443\x043f\x0430 \x043a \x0431\x0443\x0444\x0435\x0440\x0443 \x0433\x043b\x0443\x0431\x0438\x043d\x044b \x0442\x0440\x0435\x0431\x0443\x0435\x0442\x0441\x044f \x0434\x043b\x044f \x0442\x0430\x043a\x0438\x0445 \x044d\x0444\x0444\x0435\x043a\x0442\x043e\x0432, \x043a\x0430\x043a Screen Space Ambient Occlusion, Depth Of Field, Light Scattering, Soft Particles.\r\n\r\n\x0412\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x044c \x0434\x043e\x0441\x0442\x0443\x043f\x0430 \x043a \x0431\x0443\x0444\x0435\x0440\x0443 \x0433\x043b\x0443\x0431\x0438\x043d\x044b \x0438 \x043f\x043e\x043b\x043d\x043e\x044d\x043a\x0440\x0430\x043d\x043d\x043e\x0435 \x0441\x0433\x043b\x0430\x0436\x0438\x0432\x0430\x043d\x0438\x0435 \x043d\x0435 \x043c\x043e\x0433\x0443\x0442 \x0440\x0430\x0431\x043e\x0442\x0430\x0442\x044c \x043e\x0434\x043d\x043e\x0432\x0440\x0435\x043c\x0435\x043d\x043d\x043e. \x0412 \x043a\x0430\x0447\x0435\x0441\x0442\x0432\x0435 \x0430\x043b\x044c\x0442\x0435\x0440\x043d\x0430\x0442\x0438\x0432\x044b \x043f\x043e\x043b\x043d\x043e\x044d\x043a\x0440\x0430\x043d\x043d\x043e\x043c\x0443 \x0441\x0433\x043b\x0430\x0436\x0438\x0432\x0430\x043d\x0438\x044e \x0434\x043e\x0441\x0442\x0443\x043f\x043d\x043e \x0440\x0435\x0448\x0435\x043d\x0438\x0435 \x043d\x0430 \x0431\x0430\x0437\x0435 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432 (FXAA), \x043a\x043e\x0442\x043e\x0440\x043e\x0435 \x043c\x043e\x0436\x0435\x0442 \x0440\x0430\x0431\x043e\x0442\x0430\x0442\x044c \x043e\x0434\x043d\x043e\x0432\x0440\x0435\x043c\x0435\x043d\x043d\x043e \x0441 \x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x044c\x044e \x0434\x043e\x0441\x0442\x0443\x043f\x0430 \x043a \x0431\x0443\x0444\x0435\x0440\x0443 \x0433\x043b\x0443\x0431\x0438\x043d\x044b."
		"Game application (Game.exe) is a demo of NeoAxis 3D Engine and the skeleton of your project at the same time. The application is a framework for the development of a project that includes menu system, managing of loading maps, demonstration of various project types, example maps and more." = "\x0418\x0433\x0440\x043e\x0432\x043e\x0435 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0435 (Game.exe) \x2014 \x044d\x0442\x043e \x043e\x0434\x043d\x043e\x0432\x0440\x0435\x043c\x0435\x043d\x043d\x043e \x0434\x0435\x043c\x043e NeoAxis 3D Engine \x0438 \x0441\x043a\x0435\x043b\x0435\x0442 \x0432\x0430\x0448\x0435\x0433\x043e \x0431\x0443\x0434\x0443\x0449\x0435\x0433\x043e \x043f\x0440\x043e\x0435\x043a\x0442\x0430. \x041f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0435 \x044f\x0432\x043b\x044f\x0435\x0442\x0441\x044f \x0444\x0440\x0435\x0439\x043c\x0432\x043e\x0440\x043a\x043e\x043c \x0434\x043b\x044f \x0440\x0430\x0437\x0440\x0430\x0431\x043e\x0442\x043a\x0438 \x043f\x0440\x043e\x0435\x043a\x0442\x0430, \x0432\x043a\x043b\x044e\x0447\x0430\x0435\x0442 \x0432 \x0441\x0435\x0431\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0443 \x043c\x0435\x043d\x044e, \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435 \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x043e\x0439 \x043a\x0430\x0440\x0442, \x0434\x0435\x043c\x043e\x043d\x0441\x0442\x0440\x0430\x0446\x0438\x044e \x0440\x0430\x0437\x043b\x0438\x0447\x043d\x044b\x0445 \x0442\x0438\x043f\x043e\x0432 \x043f\x0440\x043e\x0435\x043a\x0442\x043e\x0432, \x043f\x0440\x0438\x043c\x0435\x0440\x044b \x043a\x0430\x0440\x0442 \x0438 \x043c\x043d\x043e\x0433\x043e\x0435 \x0434\x0440\x0443\x0433\x043e\x0435."
		"Resource Editor is a tool you will use to manage the resources of your project. The tool is intended to configure 3D models, materials, textures, physics models, game objects, graphic user interfaces and more." = "\x0420\x0435\x0434\x0430\x043a\x0442\x043e\x0440 \x0440\x0435\x0441\x0443\x0440\x0441\x043e\x0432 \x2014 \x0438\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x0434\x043b\x044f \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x0440\x0435\x0441\x0443\x0440\x0441\x0430\x043c\x0438 \x0432\x0430\x0448\x0435\x0433\x043e \x043f\x0440\x043e\x0435\x043a\x0442\x0430. \x0418\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x0432\x043a\x043b\x044e\x0447\x0430\x0435\x0442 \x0432 \x0441\x0435\x0431\x044f \x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x0438 \x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438 3D \x043c\x043e\x0434\x0435\x043b\x0435\x0439, \x043c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x043e\x0432, \x0442\x0435\x043a\x0441\x0442\x0443\x0440, \x0444\x0438\x0437\x0438\x0447\x0435\x0441\x043a\x0438\x0445 \x043c\x043e\x0434\x0435\x043b\x0435\x0439, \x043e\x0431\x044a\x0435\x043a\x0442\x043e\x0432 \x043b\x043e\x0433\x0438\x043a\x0438 \x043f\x0440\x043e\x0435\x043a\x0442\x0430, \x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x0438 \x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438 \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044c\x0441\x043a\x0438\x0445 \x0438\x043d\x0442\x0435\x0440\x0444\x0435\x0439\x0441\x043e\x0432 \x0438 \x0434\x0440\x0443\x0433\x043e\x0435."
		"Map Editor is a tool for creation worlds of your project. The tool is a complex editor to manage objects on the map." = "\x0420\x0435\x0434\x0430\x043a\x0442\x043e\x0440 \x043a\x0430\x0440\x0442 \x2014 \x0438\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x0434\x043b\x044f \x0441\x043e\x0437\x0434\x0430\x043d\x0438\x044f \x043c\x0438\x0440\x043e\x0432 \x0432\x0430\x0448\x0435\x0433\x043e \x043f\x0440\x043e\x0435\x043a\x0442\x0430. \x0418\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x043f\x0440\x0435\x0434\x0441\x0442\x0430\x0432\x043b\x044f\x0435\x0442 \x0441\x043e\x0431\x043e\x0439 \x043a\x043e\x043c\x043f\x043b\x0435\x043a\x0441\x043d\x044b\x0439 \x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440 \x043f\x043e \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044e \x043e\x0431\x044a\x0435\x043a\x0442\x0430\x043c\x0438 \x043d\x0430 \x043a\x0430\x0440\x0442\x0435."
		Advanced = "\x041f\x0440\x043e\x0434\x0432\x0438\x043d\x0443\x0442\x044b\x0435"
		"Shader Cache Compiler is a tool designed to optimize the loading time of the engine. The tool precompiles GPU shader programs. The best time to run this application is when loading your project starts to become too long." = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440 \x043a\x0435\x0448\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432 \x2014 \x0438\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x0434\x043b\x044f \x043e\x043f\x0442\x0438\x043c\x0438\x0437\x0430\x0446\x0438\x0438 \x0441\x043a\x043e\x0440\x043e\x0441\x0442\x0438 \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x0438 \x0434\x0432\x0438\x0436\x043a\x0430. \x0418\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x043f\x0440\x0435\x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x0443\x0435\x0442 \x0448\x0435\x0439\x0434\x0435\x0440\x043d\x044b\x0435 \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x044b \x0432\x0438\x0434\x0435\x043e\x043a\x0430\x0440\x0442\x044b. \x041b\x0443\x0447\x0448\x0435\x0435 \x0432\x0440\x0435\x043c\x044f \x0434\x043b\x044f \x0437\x0430\x043f\x0443\x0441\x043a\x0430 \x044d\x0442\x043e\x0433\x043e \x0438\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442\x0430 \x0442\x043e\x0433\x0434\x0430, \x043a\x043e\x0433\x0434\x0430 \x0432\x0440\x0435\x043c\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x0438 \x0432\x0430\x0448\x0435\x0433\x043e \x043f\x0440\x043e\x0435\x043a\x0442\x0430 \x0441\x0442\x0430\x043d\x043e\x0432\x0438\x0442\x0441\x044f \x0441\x043b\x0438\x0448\x043a\x043e\x043c \x0431\x043e\x043b\x044c\x0448\x0438\x043c."
		"Deployment Tool is a tool to deploy the final version of your application to specified platforms. This utility is useful to automate the final product\'s creation." = "\x0418\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x0434\x043b\x044f \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0438 \x043a\x043e\x043d\x0435\x0447\x043d\x043e\x0433\x043e \x043f\x0440\x043e\x0434\x0443\x043a\x0442\x0430 \x043f\x043e\x0437\x0432\x043e\x043b\x044f\x0435\x0442 \x0441\x043e\x0437\x0434\x0430\x0442\x044c \x043a\x043e\x043d\x0435\x0447\x043d\x0443\x044e \x0432\x0435\x0440\x0441\x0438\x044e \x0432\x0430\x0448\x0435\x0433\x043e \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f \x0434\x043b\x044f \x043e\x043f\x0440\x0435\x0434\x0435\x043b\x0435\x043d\x043d\x043e\x0439 \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b. \x0418\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442 \x043f\x043e\x043b\x0435\x0437\x0435\x043d \x0434\x043b\x044f \x0430\x0432\x0442\x043e\x043c\x0430\x0442\x0438\x0437\x0430\x0446\x0438\x0438 \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0438 \x043a\x043e\x043d\x0435\x0447\x043d\x043e\x0433\x043e \x043f\x0440\x043e\x0434\x0443\x043a\x0442\x0430."
	}
	group Renderer
	{
		"Recommended setting" = "\x0420\x0435\x043a\x043e\x043c\x0435\x043d\x0434\x0443\x0435\x043c\x043e\x0435 \x0437\x043d\x0430\x0447\x0435\x043d\x0438\x0435"
		Trilinear = "\x0422\x0440\x0438\x043b\x0438\x043d\x0435\x0439\x043d\x043e\x0435"
		"Anisotropic 2x" = "\x0410\x043d\x0438\x0437\x043e\x0442\x0440\x043e\x043f\x043d\x043e\x0435 2x"
		"Anisotropic 4x" = "\x0410\x043d\x0438\x0437\x043e\x0442\x0440\x043e\x043f\x043d\x043e\x0435 4x"
		"Anisotropic 8x" = "\x0410\x043d\x0438\x0437\x043e\x0442\x0440\x043e\x043f\x043d\x043e\x0435 8x"
		"Anisotropic 16x" = "\x0410\x043d\x0438\x0437\x043e\x0442\x0440\x043e\x043f\x043d\x043e\x0435 16x"
		"No pixel shaders" = "\x041d\x0435\x0442 \x043f\x0438\x043a\x0441\x0435\x043b\x044c\x043d\x044b\x0445 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		"No vertex shaders" = "\x041d\x0435\x0442 \x0432\x0435\x0440\x0448\x0438\x043d\x043d\x044b\x0445 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
	}
}
