groups
{
	group MainForm
	{
		Autodetect = "\x0410\x0432\x0442\x043e\x043e\x043f\x0440\x0435\x0434\x0435\x043b\x0435\x043d\x0438\x0435"
		"&File" = "&\x0424\x0430\x0439\x043b"
		"&New" = "&\x041d\x043e\x0432\x044b\x0439"
		"&Open..." = "&\x041e\x0442\x043a\x0440\x044b\x0442\x044c..."
		"&Save" = "&\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
		"Save &As..." = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c &\x043a\x0430\x043a..."
		"E&xit" = "&\x0412\x044b\x0445\x043e\x0434"
		"&Build" = "&\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0430"
		"&Deploy..." = "&\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c..."
		"&Help" = "&\x041f\x043e\x043c\x043e\x0449\x044c"
		"Overview of Deployment Tool" = "\x041e\x0431\x0437\x043e\x0440 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f"
		Documentation = "\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"&About..." = "&\x041e \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x0435..."
		New = "\x041d\x043e\x0432\x044b\x0439"
		Open = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c"
		Save = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
		Deploy = "\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c"
		"Deployment Tool" = "\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0430 \x043a\x043e\x043d\x0435\x0447\x043d\x043e\x0433\x043e \x043f\x0440\x043e\x0434\x0443\x043a\x0442\x0430"
		General = "\x041e\x0431\x0449\x0438\x0435"
		"The default language:" = "\x042f\x0437\x044b\x043a \x043f\x043e \x0443\x043c\x043e\x043b\x0447\x0430\x043d\x0438\x044e:"
		"User directory:" = "\x041f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044c\x0441\x043a\x0430\x044f \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044f:"
		"(Recommended for web deployment)" = "(\x0420\x0435\x043a\x043e\x043c\x0435\x043d\x0434\x0443\x0435\x0442\x0441\x044f \x0434\x043b\x044f \x0440\x0430\x0437\x0432\x0435\x0440\x0442\x044b\x0432\x0430\x043d\x0438\x0435 \x0432 \x0432\x0435\x0431)"
		"Deployment type:" = "\x0422\x0438\x043f \x0440\x0430\x0437\x0432\x0435\x0440\x0442\x044b\x0432\x0430\x043d\x0438\x044f:"
		"Archive the Data directory (zip archive)" = "\x0410\x0440\x0445\x0438\x0432\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x043f\x0430\x043f\x043a\x0443 Data (zip \x0430\x0440\x0445\x0438\x0432)"
		"Output directory:" = "\x0412\x044b\x0445\x043e\x0434\x043d\x0430\x044f \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044f:"
		"..." = ...
		Platforms = "\x041f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b"
		"Platforms:" = "\x041f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b:"
		Components = "\x041a\x043e\x043c\x043f\x043e\x043d\x0435\x043d\x0442\x044b"
		"Optional components:" = "\x041e\x043f\x0446\x0438\x043e\x043d\x0430\x043b\x044c\x043d\x044b\x0435 \x043a\x043e\x043c\x043f\x043e\x043d\x0435\x043d\x0442\x044b:"
		Files = "\x0424\x0430\x0439\x043b\x044b"
		"For native libraries use template: \"{native}MyNativeDll.dll\"." = "\x0414\x043b\x044f \x043d\x0430\x0442\x0438\x0432\x043d\x044b\x0445 \x0431\x0438\x0431\x043b\x0438\x043e\x0442\x0435\x043a \x0438\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x044c \x0448\x0430\x0431\x043b\x043e\x043d: \"{native}MyNativeDll.dll\"."
		"Additional files and directories. You can specify patterns like \"MyAssembly*.dll\"." = "\x0414\x043e\x043f\x043e\x043b\x043d\x0438\x0442\x0435\x043b\x044c\x043d\x044b\x0435 \x0444\x0430\x0439\x043b\x044b \x0438 \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x0438. \x0412\x044b \x043c\x043e\x0436\x0435\x0442\x0435 \x0443\x043a\x0430\x0437\x0430\x0442\x044c \x0444\x0438\x043b\x044c\x0442\x0440 \x0432 \x0432\x0438\x0434\x0435 \"MyAssembly*.dll\"."
		"Deployment files (*.deployment)|*.deployment|All files (*.*)|*.*" = "\x0424\x0430\x0439\x043b\x044b \x043a\x043e\x043d\x0444\x0438\x0433\x0443\x0440\x0430\x0446\x0438\x0439 (*.deployment)|*.deployment|\x0412\x0441\x0435 \x0444\x0430\x0439\x043b\x044b (*.*)|*.*"
		"http://www.neoaxis.com/wiki/Documentation" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Deployment_Tool" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440_Deployment_Tool"
		"Standalone Application" = "\x041e\x0442\x0434\x0435\x043b\x044c\x043d\x043e\x0435 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0435"
		"Web Deployment" = "\x0420\x0430\x0437\x0432\x0435\x0440\x0442\x044b\x0432\x0430\x043d\x0438\x0435 \x0432 \x0432\x0435\x0431"
		"Deploy to the \"{0}\"?\n\nAll data will be deleted from this path during deployment!\n\nBefore deployment is recommended to recompile the shader cache by means ShaderCacheCompiler.exe." = "\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442 \x0432 \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044e \"{0}\"?\r\n\r\n\x0412\x0441\x0435 \x0441\x0442\x0430\x0440\x044b\x0435 \x0444\x0430\x0439\x043b\x044b \x0431\x0443\x0434\x0443\x0442 \x0443\x0434\x0430\x043b\x0435\x043d\x044b \x0438\x0437 \x044d\x0442\x043e\x0439 \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x0438!\r\n\r\n\x041f\x0435\x0440\x0435\x0434 \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x043e\x0439 \x0440\x0435\x043a\x043e\x043c\x0435\x043d\x0434\x0443\x0435\x0442\x0441\x044f \x043f\x0435\x0440\x0435\x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x0448\x0435\x0439\x0434\x0435\x0440\x044b \x0441 \x043f\x043e\x043c\x043e\x0449\x044c\x044e ShaderCacheCompiler.exe."
		Untitled = "\x0411\x0435\x0437\x044b\x043c\x044f\x043d\x043d\x044b\x0439"
		"Save file \"{0}\"?" = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x0444\x0430\x0439\x043b \"{0}\"?"
		"Are you sure you want to delete path \"{0}\"?" = "\x0412\x044b \x0443\x0432\x0435\x0440\x0435\x043d\x044b, \x0447\x0442\x043e \x0445\x043e\x0442\x0438\x0442\x0435 \x0443\x0434\x0430\x043b\x0438\x0442\x044c \x043f\x0443\x0442\x044c \"{0}\"?"
		"Unable to save file \"{0}\"." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x0441\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x0444\x0430\x0439\x043b \"{0}\"."
		"Unable to deploy! The output path is not specified." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442! \x0412\x044b\x0445\x043e\x0434\x043d\x0430\x044f \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044f \x043d\x0435 \x0443\x043a\x0430\x0437\x0430\x043d\x0430."
		"Unable to deploy! Unable to create directory \"{0}\"." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442! \x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x0441\x043e\x0437\x0434\x0430\x0442\x044c \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044e \"{0}\"."
		"Unable to deploy! No platform selected." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442! \x041d\x0435\x0442 \x0432\x044b\x0431\x0440\x0430\x043d\x043d\x044b\x0445 \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c."
		"Unable to deploy! Component \"{0}\" is not support Windows 64-bit." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442! \x041a\x043e\x043c\x043f\x043e\x043d\x0435\x043d\x0442 \"{0}\" \x043d\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442 Windows 64-bit."
		"Unable to deploy! Unable to deploy to Windows and Mac at the same time. Please disable one of selected platforms." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442! \x041d\x0435\x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x0438\x0442\x044c \x043f\x0440\x043e\x0435\x043a\x0442 \x0434\x043b\x044f Windows \x0438 Mac \x043e\x0434\x043d\x043e\x0432\x0440\x0435\x043c\x0435\x043d\x043d\x043e. \x041f\x043e\x0436\x0430\x043b\x0443\x0439\x0441\x0442\x0430, \x0432\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x0442\x043e\x043b\x044c\x043a\x043e \x043e\x0434\x043d\x0443 \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x0443."
		Component = "\x041a\x043e\x043c\x043f\x043e\x043d\x0435\x043d\x0442"
		Web = "\x0412\x0435\x0431"
		"Platform:" = "\x041f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x0430:"
		"64-bit binaries (Don\'t forget to change platform target to \"Any CPU\" for exe files like Game.exe)" = "\x0414\x043e\x0431\x0430\x0432\x0438\x0442\x044c 64-\x0431\x0438\x0442 \x0431\x0438\x043d\x0430\x0440\x043d\x044b\x0435 \x0444\x0430\x0439\x043b\x044b (\x043d\x0435 \x0437\x0430\x0431\x0443\x0434\x044c\x0442\x0435 \x0441\x043c\x0435\x043d\x0438\x0442\x044c \x0446\x0435\x043b\x0435\x0432\x0443\x044e \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x0443 \x0432 \x043e\x043f\x0446\x0438\x044f\x0445 \x043f\x0440\x043e\x0435\x043a\x0442\x0430 \x043d\x0430 \"Any CPU\" \x0434\x043b\x044f exe \x0444\x0430\x0439\x043b\x043e\x0432, \x0442\x0430\x043a\x0438\x0445 \x043a\x0430\x043a Game.exe)"
		"Additional Files" = "\x0414\x043e\x043f\x043e\x043b\x043d\x0438\x0442\x0435\x043b\x044c\x043d\x044b\x0435 \x0444\x0430\x0439\x043b\x044b"
		"File Exception" = "\x0418\x0441\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x0435 \x0444\x0430\x0439\x043b\x043e\x0432"
		"Exclude directories and files by pattern for Data directory. The pattern must be specified relative to Data directory. Example: \"_Tests\", \"Types\\Dynamic\\Hanging*\"" = "\x0418\x0441\x043a\x043b\x044e\x0447\x0438\x0442\x044c \x043f\x0430\x043f\x043a\x0438 \x0438 \x0444\x0430\x0439\x043b\x044b \x043f\x043e \x0448\x0430\x0431\x043b\x043e\x043d\x0443 \x0434\x043b\x044f \x043f\x0430\x043f\x043a\x0438 Data. \x0428\x0430\x0431\x043b\x043e\x043d \x0434\x043e\x043b\x0436\x0435\x043d \x0431\x044b\x0442\x044c \x0443\x043a\x0430\x0437\x0430\x043d \x043e\x0442\x043d\x043e\x0441\x0438\x0442\x0435\x043b\x044c\x043d\x043e \x043f\x0430\x043f\x043a\x0438 Data. \x041f\x0440\x0438\x043c\x0435\x0440: \"_Tests\", \"Types\\Dynamic\\Hanging*\""
		"Build Events" = "\x0421\x043e\x0431\x044b\x0442\x0438\x044f"
		Macros = "\x041c\x0430\x043a\x0440\x043e\x0441\x044b"
		"After copying files:" = "\x041f\x043e\x0441\x043b\x0435 \x043a\x043e\x043f\x0438\x0440\x043e\x0432\x0430\x043d\x0438\x044f \x0444\x0430\x0439\x043b\x043e\x0432:"
		"Post-build:" = "\x041f\x043e\x0441\x043b\x0435 \x0437\x0430\x0432\x0435\x0440\x0448\x0435\x043d\x0438\x044f:"
		Windows = 
		"Mac OS X" = 
		"Web (Windows only)" = "\x0412\x0435\x0431 (\x0442\x043e\x043b\x044c\x043a\x043e \x0434\x043b\x044f Windows)"
		Android = 
		"Supported macros:" = "\x041f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x043c\x044b\x0435 \x043c\x0430\x043a\x0440\x043e\x0441\x044b:"
		"Exclude files by extension. Example: \"tmp;pdb\"" = "\x0418\x0441\x043a\x043b\x044e\x0447\x0438\x0442\x044c \x0444\x0430\x0439\x043b\x044b \x043f\x043e \x0440\x0430\x0441\x0448\x0438\x0440\x0435\x043d\x0438\x044e. \x041f\x0440\x0438\x043c\x0435\x0440: \"tmp;pdb\""
		"Include 32-bit binaries" = "\x0412\x043a\x043b\x044e\x0447\x0438\x0442\x044c 32-\x0431\x0438\x0442\x043d\x044b\x0435 \x0431\x0438\x043d\x0430\x0440\x043d\x0438\x043a\x0438"
		"Data Directory Archivation" = "\x0410\x0440\x0445\x0438\x0432\x0430\x0446\x0438\x044f \x043f\x0430\x043f\x043a\x0438 Data"
		"Default Language" = "\x042f\x0437\x044b\x043a \x043f\x043e \x0443\x043c\x043e\x043b\x0447\x0430\x043d\x0438\x044e"
		"Application Directory" = "\x041f\x0430\x043f\x043a\x0430 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f"
		"Destination Platform" = "\x0426\x0435\x043b\x0435\x0432\x0430\x044f \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x0430"
		"Include 64-bit binaries" = "\x0412\x043a\x043b\x044e\x0447\x0438\x0442\x044c 64-\x0431\x0438\x0442\x043d\x044b\x0435 \x0431\x0438\x043d\x0430\x0440\x043d\x0438\x043a\x0438"
		"Archivate all files from Data directory to ZIP archive" = "\x0410\x0440\x0445\x0438\x0432\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x0432\x0441\x0435 \x0444\x0430\x0439\x043b\x044b \x0438\x0437 \x043f\x0430\x043f\x043a\x0438 Data \x0432 ZIP \x0430\x0440\x0445\x0438\x0432"
		"File folder with the name of the application. This parameter allows you to configure the user files folder after the user installs the application on a target computer. If you specify an empty value, then the user\'s files will be saved in the same folder as the application, in a folder named \"UserSettings\". Example: \"My Great Project 1.0\".\r\nPlatforms:\r\n- Windows XP: C:\\Documents and Settings\\{user name}\\Application Data\\{application directory}\\\r\n- Windows Vista/7/8: C:\\Users\\{user name}\\AppData\\Local\\{application directory}\\\r\n- Mac OS X: /Users/{user name}/Library/Application Support/{application directory}/" = "\x0424\x0430\x0439\x043b\x043e\x0432\x0430\x044f \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044f \x0441 \x0438\x043c\x0435\x043d\x0435\x043c \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f. \x042d\x0442\x043e\x0442 \x043f\x0430\x0440\x0430\x043c\x0435\x0442\x0440 \x043f\x043e\x0437\x0432\x043e\x043b\x044f\x0435\x0442 \x043d\x0430\x0441\x0442\x0440\x043e\x0438\x0442\x044c \x043f\x0430\x043f\x043a\x0443 \x0441 \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044c\x0441\x043a\x0438\x043c\x0438 \x0444\x0430\x0439\x043b\x0430\x043c\x0438, \x043a\x043e\x0442\x043e\x0440\x0430\x044f \x0438\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0435\x0442\x0441\x044f \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0435\x043c \x043d\x0430 \x0446\x0435\x043b\x0435\x0432\x043e\x0439 \x043c\x0430\x0448\x0438\x043d\x0435 \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044f. \x0415\x0441\x043b\x0438 \x043f\x0430\x0440\x0430\x043c\x0435\x0442\x0440 \x043d\x0435 \x0443\x043a\x0430\x0437\x0430\x043d, \x0442\x043e \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044c\x0441\x043a\x0438\x0435 \x0444\x0430\x0439\x043b\x044b \x0431\x0443\x0434\x0443\x0442 \x0441\x043e\x0437\x0434\x0430\x0432\x0430\x0442\x044c\x0441\x044f \x0432 \x043f\x0430\x043f\x043a\x0435 \"UserSettings\" \x0440\x044f\x0434\x043e\x043c \x0441 \x0431\x0438\x043d\x0430\x0440\x043d\x0438\x043a\x0430\x043c\x0438 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f. \x041f\x0440\x0438\x043c\x0435\x0440: \"My Great Project 1.0\".\r\n\x041f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b:\r\n- Windows XP: C:\\Documents and Settings\\{user name}\\Application Data\\{application directory}\\\r\n- Windows Vista/7/8: C:\\Users\\{user name}\\AppData\\Local\\{application directory}\\\r\n- Mac OS X: /Users/{user name}/Library/Application Support/{application directory}/"
		"Output Directory" = "\x0412\x044b\x0445\x043e\x0434\x043d\x0430\x044f \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x044f"
		"Optional Components" = "\x041a\x043e\x043c\x043f\x043e\x043d\x0435\x043d\x0442\x044b"
		"You can specify additional files and folders of the project that you want to copy in the preparatory process on this page. The field shows the path to the files or folders. Each line specifies one file path from \\Bin folder of the project, for example \"MyAssembly.dll\". It is also possible to select files and folders according to the pattern, for example \"MyLibrary*.dll\"." = "\x041d\x0430 \x044d\x0442\x043e\x0439 \x0441\x0442\x0440\x0430\x043d\x0438\x0446\x0435 \x0432\x044b \x043c\x043e\x0436\x0435\x0442\x0435 \x0443\x043a\x0430\x0437\x0430\x0442\x044c \x0434\x043e\x043f\x043e\x043b\x043d\x0438\x0442\x0435\x043b\x044c\x043d\x044b\x0435 \x0444\x0430\x0439\x043b\x044b \x0438 \x043f\x0430\x043f\x043a\x0438 \x043f\x0440\x043e\x0435\x043a\x0442\x0430, \x043a\x043e\x0442\x043e\x0440\x044b\x0435 \x0445\x043e\x0442\x0438\x0442\x0435 \x0434\x043e\x0431\x0430\x0432\x0438\x0442\x044c \x0432 \x043a\x043e\x043d\x0435\x0447\x043d\x0443\x044e \x0441\x0431\x043e\x0440\x043a\x0443. \x0412 \x043f\x043e\x043b\x0435 \x0443\x043a\x0430\x0437\x044b\x0432\x0430\x044e\x0442\x0441\x044f \x043f\x0443\x0442\x0438 \x043a \x0444\x0430\x0439\x043b\x0430\x043c \x0438 \x043f\x0430\x043f\x043a\x0430\x043c. \x041a\x0430\x0436\x0434\x0430\x044f \x0441\x0442\x0440\x043e\x043a\x0430 \x043e\x043f\x0440\x0435\x0434\x0435\x043b\x044f\x0435\x0442 \x043e\x0434\x0438\x043d \x0444\x0430\x0439\x043b\x043e\x0432\x044b\x0439 \x043f\x0443\x0442\x044c \x043e\x0442 \x043f\x0430\x043f\x043a\x0438 \\Bin \x043f\x0440\x043e\x0435\x043a\x0442\x0430, \x0434\x043b\x044f \x043f\x0440\x0438\x043c\x0435\x0440\x0430 \"MyAssembly.dll\". \x0422\x0430\x043a\x0436\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442\x0441\x044f \x0432\x044b\x0431\x043e\x0440 \x0444\x0430\x0439\x043b\x043e\x0432 \x0438 \x043f\x0430\x043f\x043e\x043a \x0432 \x0432\x0438\x0434\x0435 \x0448\x0430\x0431\x043b\x043e\x043d\x0430, \x043d\x0430\x043f\x0440\x0438\x043c\x0435\x0440 \"MyLibrary*.dll\"."
		"You can specify additional files and project folders for exclusion during the provisioning process. The field shows the path to the files or folders. Each line specifies a file path from the \\Data folder of the project. Examples: \"ResourceEditorSamples\", \"Languages\\Russian\"." = "\x0412\x044b \x043c\x043e\x0436\x0435\x0442\x0435 \x0443\x043a\x0430\x0437\x0430\x0442\x044c \x0434\x043e\x043f\x043e\x043b\x043d\x0438\x0442\x0435\x043b\x044c\x043d\x044b\x0435 \x0444\x0430\x0439\x043b\x044b \x0438 \x043f\x0430\x043f\x043a\x0438 \x0434\x043b\x044f \x0438\x0441\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x0438\x0437 \x043a\x043e\x043d\x0435\x0447\x043d\x043e\x0439 \x0441\x0431\x043e\x0440\x043a\x0438. \x0412 \x043f\x043e\x043b\x0435 \x0443\x043a\x0430\x0437\x044b\x0432\x0430\x044e\x0442\x0441\x044f \x043f\x0443\x0442\x044c \x043a \x0444\x0430\x0439\x043b\x0430\x043c \x0438\x043b\x0438 \x043f\x0430\x043f\x043a\x0430\x043c. \x041a\x0430\x0436\x0434\x0430\x044f \x0441\x0442\x0440\x043e\x043a\x0430 \x0443\x043a\x0430\x0437\x044b\x0432\x0430\x0435\x0442\x0441\x044f \x043e\x0442\x043d\x043e\x0441\x0438\x0442\x0435\x043b\x044c\x043d\x043e \x043f\x0430\x043f\x043a\x0438 \\Data \x043f\x0440\x043e\x0435\x043a\x0442\x0430. \x041f\x0440\x0438\x043c\x0435\x0440\x044b: \"ResourceEditorSamples\", \"Languages\\Russian\"."
		"List of file extensions that are not needed in the final application. Extensions are separated by a semicolon. Example: \"psd;tmp;pdb\".\r\n" = "\x0421\x043f\x0438\x0441\x043e\x043a \x0444\x0430\x0439\x043b\x043e\x0432\x044b\x0445 \x0440\x0430\x0441\x0448\x0438\x0440\x0435\x043d\x0438\x0439, \x0444\x0430\x0439\x043b\x044b \x043a\x043e\x0442\x043e\x0440\x044b\x0445 \x043d\x0443\x0436\x043d\x043e \x0438\x0441\x043a\x043b\x044e\x0447\x0438\x0442\x044c \x0438\x0437 \x043a\x043e\x043d\x0435\x0447\x043d\x043e\x0439 \x0441\x0431\x043e\x0440\x043a\x0438. \x0420\x0430\x0441\x0448\x0438\x0440\x0435\x043d\x0438\x044f \x0443\x043a\x0430\x0437\x044b\x0432\x0430\x044e\x0442\x0441\x044f \x0432 \x0432\x0438\x0434\x0435 \x0441\x0442\x0440\x043e\x043a\x0438, \x0440\x0430\x0437\x0434\x0435\x043b\x0435\x043d\x043d\x044b\x0435 \x0442\x043e\x0447\x043a\x043e\x0439 \x0441 \x0437\x0430\x043f\x044f\x0442\x043e\x0439. \x041f\x0440\x0438\x043c\x0435\x0440: \"psd;tmp;pdb\"."
		"Here you can specify any commands which will be executed in the process of preparation. Commands are using Windows command lines (.cmd, .bat files). The use of macros is possible.\r\nExample: copy $(DevDir)\\Configurator.exe $(OutDir)\\Configurator.exe" = "\x0417\x0434\x0435\x0441\x044c \x0432\x044b \x043c\x043e\x0436\x0435\x0442\x0435 \x0443\x043a\x0430\x0437\x0430\x0442\x044c \x043b\x044e\x0431\x044b\x0435 \x043a\x043e\x043c\x0430\x043d\x0434\x044b, \x043a\x043e\x0442\x043e\x0440\x044b\x0435 \x0431\x0443\x0434\x0443\x0442 \x0432\x044b\x043f\x043e\x043b\x043d\x0435\x043d\x044b \x0432 \x043f\x0440\x043e\x0446\x0435\x0441\x0441\x0435 \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0438. \x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0435\x0442\x0441\x044f \x0444\x043e\x0440\x043c\x0430\x0442 \x043a\x043e\x043c\x0430\x043d\x0434\x043d\x043e\x0439 \x0441\x0442\x0440\x043e\x043a\x0438 Windows (.cmd, .bat \x0444\x0430\x0439\x043b\x044b). \x041f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442\x0441\x044f \x0438\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x043d\x0438\x0435 \x043c\x0430\x043a\x0440\x043e\x0441\x043e\x0432.\r\n\x041f\x0440\x0438\x043c\x0435\x0440: copy $(DevDir)\\Configurator.exe $(OutDir)\\Configurator.exe"
		"Commands to execute after the files copy:" = "\x041a\x043e\x043c\x0430\x043d\x0434\x044b \x0434\x043b\x044f \x0432\x044b\x043f\x043e\x043b\x043d\x0435\x043d\x0438\x044f \x043f\x043e\x0441\x043b\x0435 \x043a\x043e\x043f\x0438\x0440\x043e\x0432\x0430\x043d\x0438\x044f \x0444\x0430\x0439\x043b\x043e\x0432:"
		"Commands to execute after completion:" = "\x041a\x043e\x043c\x0430\x043d\x0434\x044b \x0434\x043b\x044f \x0432\x044b\x043f\x043e\x043b\x043d\x0435\x043d\x0438\x044f \x043f\x043e\x0441\x043b\x0435 \x043f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0438:"
		Name = "\x0418\x043c\x044f"
		Description = "\x041e\x043f\x0438\x0441\x0430\x043d\x0438\x0435"
	}
	group AboutBox
	{
		About = "\x041e \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x0435"
	}
	group DeployForm
	{
		"Cleaning output directory..." = "\x041e\x0447\x0438\x0441\x0442\x043a\x0430 \x0432\x044b\x0445\x043e\x0434\x043d\x043e\x0439 \x0434\x0438\x0440\x0435\x043a\x0442\x043e\x0440\x0438\x0438..."
		"Copying files..." = "\x041a\x043e\x043f\x0438\x0440\x043e\x0432\x0430\x043d\x0438\x0435 \x0444\x0430\x0439\x043b\x043e\x0432..."
		"Making \"{0}\"..." = "\x0421\x043e\x0437\x0434\x0430\x043d\x0438\x0435 \"{0}\"..."
		"Deployment complete." = "\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0430 \x0437\x0430\x0432\x0435\x0440\x0448\x0435\x043d\x0430."
		Deploy = "\x041f\x043e\x0434\x0433\x043e\x0442\x043e\x0432\x043a\x0430"
		"Archiving the Data directory..." = "\x0410\x0440\x0445\x0438\x0432\x0430\x0446\x0438\x044f \x043f\x0430\x043f\x043a\x0438 Data..."
		"Making web deployment package..." = "\x0421\x043e\x0437\x0434\x0430\x043d\x0438\x0435 \x043f\x0430\x043a\x0435\x0442\x0430 \x0434\x043b\x044f \x0440\x0430\x0437\x0432\x0435\x0440\x0442\x044b\x0432\x0430\x043d\x0438\x044f \x0432 \x0432\x0435\x0431..."
		"ERROR: {0}" = "\x041e\x0428\x0418\x0411\x041a\x0410: {0}"
	}
}
