groups
{
	group MainForm
	{
		"&File" = "&\x0424\x0430\x0439\x043b"
		"&Save" = "&\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
		"E&xit" = "&\x0412\x044b\x0445\x043e\x0434"
		"&Build" = "&\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f"
		"&Compile..." = "&\x041a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c..."
		"&Help" = "&\x041f\x043e\x043c\x043e\x0449\x044c"
		"Overview of Shader Cache Compiler" = "\x041e\x0431\x0437\x043e\x0440 \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440\x0430 \x043a\x0435\x0448\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		Documentation = "\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"&About..." = "&\x041e \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x0435..."
		Save = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
		Compile = "\x041a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c"
		General = "\x041e\x0431\x0449\x0438\x0435"
		"Please check the functions required in this project:" = "\x041f\x043e\x0436\x0430\x043b\x0443\x0439\x0441\x0442\x0430 \x0432\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x0444\x0443\x043d\x043a\x0446\x0438\x0438 \x043d\x0435\x043e\x0431\x0445\x043e\x0434\x0438\x043c\x044b\x0435 \x0434\x043b\x044f \x0432\x0430\x0448\x0435\x0433\x043e \x043f\x0440\x043e\x0435\x043a\x0442\x0430:"
		Maps = "\x041a\x0430\x0440\x0442\x044b"
		"This actually only speeds up on HeightmapTerrains." = "\x041f\x043e\x0437\x0432\x043e\x043b\x044f\x0435\x0442 \x0443\x0441\x043a\x043e\x0440\x0438\x0442\x044c \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x0443 \x0434\x043b\x044f \x043a\x0430\x0440\x0442, \x0432 \x043a\x043e\x0442\x043e\x0440\x044b\x0445 \x0435\x0441\x0442\x044c HeightmapTerrain."
		"Check to load maps during shaders compilation." = "\x0412\x044b\x0431\x0435\x0440\x0438\x0442\x0435, \x0435\x0441\x043b\x0438 \x0445\x043e\x0442\x0438\x0442\x0435 \x043f\x0440\x0435\x0434\x0437\x0430\x0433\x0440\x0443\x0436\x0430\x0442\x044c \x043a\x0430\x0440\x0442\x044b \x0432\x043e \x0432\x0440\x0435\x043c\x044f \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438."
		"Shader Cache Compiler" = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440 \x043a\x0435\x0448\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		"http://www.neoaxis.com/wiki/Documentation" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Shader_Cache_Compiler" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440 \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440\x0430 \x043a\x0435\x0448\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		"Render Systems" = "\x0421\x0438\x0441\x0442\x0435\x043c\x044b \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433\x0430"
		"Shader Models" = "\x0428\x0435\x0439\x0434\x0435\x0440\x043d\x044b\x0435 \x043c\x043e\x0434\x0435\x043b\x0438"
		"Shader Model 2.0" = "\x0428\x0435\x0439\x0434\x0435\x0440\x043d\x0430\x044f \x043c\x043e\x0434\x0435\x043b\x044c 2.0"
		"Shader Model 3.0" = "\x0428\x0435\x0439\x0434\x0435\x0440\x043d\x0430\x044f \x043c\x043e\x0434\x0435\x043b\x044c 3.0"
		"Shadow Optimizations (Direct3D9, Shader Model 3 only)" = "\x041e\x043f\x0442\x0438\x043c\x0438\x0437\x0430\x0446\x0438\x044f \x0442\x0435\x043d\x0435\x0439 (\x0442\x043e\x043b\x044c\x043a\x043e Direct3D9, \x0428\x0435\x0439\x0434\x0435\x0440\x043d\x0430\x044f \x043c\x043e\x0434\x0435\x043b\x044c 3.0)"
		"ATI Hardware Shadows" = "\x0422\x0435\x043d\x0438 \x0434\x043b\x044f \x0432\x0438\x0434\x0435\x043e\x043a\x0430\x0440\x0442 ATI"
		"Fog Modes" = "\x0422\x0438\x043f\x044b \x0442\x0443\x043c\x0430\x043d\x0430"
		None = "\x041d\x0435\x0442"
		Exp = "\x042d\x043a\x0441\x043f\x043e\x043d\x0435\x043d\x0446\x0438\x0430\x043b\x044c\x043d\x044b\x0439"
		Exp2 = "\x042d\x043a\x0441\x043f\x043e\x043d\x0435\x043d\x0446\x0438\x0430\x043b\x044c\x043d\x044b\x0439 2"
		Linear = "\x041b\x0438\x043d\x0435\x0439\x043d\x044b\x0439"
		"Shadow Techniques" = "\x0422\x0435\x0445\x043d\x0438\x043a\x0438 \x0442\x0435\x043d\x0435\x0439"
		"Shadowmap Low" = Shadowmap Low
		"Shadowmap Medium" = Shadowmap Medium
		"Shadowmap High" = Shadowmap High
		"Shadowmap Low PSSM" = Shadowmap Low PSSM
		"Shadowmap Medium PSSM" = Shadowmap Medium PSSM
		"Shadowmap High PSSM" = Shadowmap High PSSM
		Stencil = "\x0421\x0442\x0435\x043d\x0441\x0438\x043b\x044c\x043d\x044b\x0435"
		Other = "\x0414\x0440\x0443\x0433\x043e\x0435"
		"Static Lighting (TexCoord1 channel for lightmaps only)" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x043e\x0435 \x043e\x0441\x0432\x0435\x0449\x0435\x043d\x0438\x0435 (\x0442\x043e\x043b\x044c\x043a\x043e \x0434\x043b\x044f \x043a\x0430\x043d\x0430\x043b\x0430 TexCoord1 \x043b\x0430\x0439\x0442\x043c\x0430\x043f\x043e\x0432)"
		"Save changes?" = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x0438\x0437\x043c\x0435\x043d\x0435\x043d\x0438\x044f?"
		Warning = "\x0412\x043d\x0438\x043c\x0430\x043d\x0438\x0435"
		Error = "\x041e\x0448\x0438\x0431\x043a\x0430"
		"Required Features" = "\x041e\x043f\x0446\x0438\x0438"
		"By using this feature you can optimize map loading speed.\r\n\r\nExamples:\r\n*.map\r\nMaps\\*.map\r\nMaps\\TankDemo\\Map.map" = "\x0421 \x043f\x043e\x043c\x043e\x0449\x044c\x044e \x044d\x0442\x043e\x0439 \x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x0438 \x0432\x044b \x043c\x043e\x0436\x0435\x0442\x0435 \x0443\x0441\x043a\x043e\x0440\x0438\x0442\x044c \x0432\x0440\x0435\x043c\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x0438 \x043a\x0430\x0440\x0442.\r\n\r\n\x041f\x0440\x0438\x043c\x0435\x0440\x044b:\r\n*.map\r\nMaps\\*.map\r\nMaps\\TankDemo\\Map.map"
		"Load maps at compilation time" = "\x0417\x0430\x0433\x0440\x0443\x0436\x0430\x0442\x044c \x043a\x0430\x0440\x0442\x044b \x0432\x043e \x0432\x0440\x0435\x043c\x044f \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438"
		"Shadow Optimizations for Direct3D9" = "\x041e\x043f\x0442\x0438\x043c\x0438\x0437\x0430\x0446\x0438\x0438 \x0442\x0435\x043d\x0435\x0439 \x0434\x043b\x044f Direct3D9"
		"NVIDIA Hardware Shadows" = "\x0422\x0435\x043d\x0438 \x0434\x043b\x044f \x0432\x0438\x0434\x0435\x043e\x043a\x0430\x0440\x0442 NVIDIA"
	}
	group AboutBox
	{
		About = "\x041e \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x0435"
	}
	group PrepareToCompileDialog
	{
		Compile = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f"
		"Recommended before final release of your project because it will drop unrequired compiled shaders and generate a fresh library." = "\x041f\x0435\x0440\x0435\x0434 \x0441\x043e\x0437\x0434\x0430\x043d\x0438\x0435\x043c \x043a\x043e\x043d\x0435\x0447\x043d\x043e\x0433\x043e \x043f\x0440\x043e\x0434\x0443\x043a\x0442\x0430 \x0432\x0430\x0448\x0435\x0433\x043e \x043f\x0440\x043e\x0435\x043a\x0442\x0430, \x0440\x0435\x043a\x043e\x043c\x0435\x043d\x0434\x0443\x0435\x0442\x0441\x044f \x0443\x0434\x0430\x043b\x0438\x0442\x044c \x0441\x0442\x0430\x0440\x044b\x0439 \x043a\x0435\x0448 \x0434\x043b\x044f \x0442\x043e\x0433\x043e, \x0447\x0442\x043e\x0431\x044b \x0443\x0434\x0430\x043b\x0438\x0442\x044c \x043d\x0435\x0438\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0435\x043c\x044b\x0435 \x0440\x0430\x043d\x0435\x0435 \x0441\x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x043d\x043d\x044b\x0435 \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x044b \x0438 \x0441\x0433\x0435\x043d\x0435\x0440\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x0447\x0438\x0441\x0442\x044b\x0439 \x043a\x0435\x0448."
		"Compile shader cache?\r\nWarning! This can take a lot of time. Up to 2 hours." = "\x041a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x043a\x0435\x0448 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432?\r\n\x0412\x043d\x0438\x043c\x0430\x043d\x0438\x0435! \x0420\x0430\x0441\x0447\x0435\x0442 \x043c\x043e\x0436\x0435\x0442 \x0437\x0430\x043d\x044f\x0442\x044c \x043f\x0440\x043e\x0434\x043e\x043b\x0436\x0438\x0442\x0435\x043b\x044c\x043d\x043e\x0435 \x0432\x0440\x0435\x043c\x044f, \x0432\x043f\x043b\x043e\x0442\x044c \x0434\x043e 2 \x0447\x0430\x0441\x043e\x0432."
		"Purge cache\r\n" = "\x0423\x0434\x0430\x043b\x0438\x0442\x044c \x0441\x0442\x0430\x0440\x044b\x0439 \x043a\x0435\x0448"
		Cancel = "\x041e\x0442\x043c\x0435\x043d\x0430"
		Continue = "\x0414\x0430\x043b\x0435\x0435"
		"Recommends to enable this options before creating final build of your product to have clean set of precompiled shaders." = 
		"Do you want to compile shader cache?\r\nWarning! This can take a much time to compile (hours)." = 
	}
	group CompileForm
	{
		"Task {0} of {1}" = "\x0417\x0430\x0434\x0430\x0447\x0430 {0} \x0438\x0437 {1}"
		"Compiling \"{0}\"..." = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f \"{0}\"..."
		"Do you want to break compilation?" = "\x0412\x044b \x0445\x043e\x0442\x0438\x0442\x0435 \x043f\x0440\x0435\x0440\x0432\x0430\x0442\x044c \x0440\x0430\x0441\x0447\x0435\x0442?"
		"Shader Cache Compiler" = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440 \x043a\x0435\x0448\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		"ERROR: Nothing to compile." = "\x041e\x0428\x0418\x0411\x041a\x0410: \x041d\x0435\x0447\x0435\x0433\x043e \x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c."
		"ERROR: {0}" = "\x041e\x0428\x0418\x0411\x041a\x0410: {0}"
		"Compile time: {0} minutes {1} seconds." = "\x0412\x0440\x0435\x043c\x044f \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438: {0} \x043c\x0438\x043d\x0443\x0442 {1} \x0441\x0435\x043a\x0443\x043d\x0434."
		"{0} programs were compiled." = "{0} \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c \x0441\x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x043d\x043e."
		"Compilation complete." = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f \x0437\x0430\x0432\x0435\x0440\x0448\x0435\x043d\x0430."
		"ERROR: Unable to run compilation process ({0})." = "\x041e\x0428\x0418\x0411\x041a\x0410: \x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x0437\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c \x043f\x0440\x043e\x0446\x0435\x0441\x0441 \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438 ({0})."
		"ERROR: Compilation process error (Process was closed with error)." = "\x041e\x0428\x0418\x0411\x041a\x0410: \x041e\x0448\x0438\x0431\x043a\x0430 \x043f\x0440\x043e\x0446\x0435\x0441\x0441\x0430 \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438 (\x041f\x0440\x043e\x0446\x0435\x0441\x0441 \x0431\x044b\x043b \x0437\x0430\x0432\x0435\x0440\x0448\x0435\x043d \x0441 \x043e\x0448\x0438\x0431\x043a\x043e\x0439)."
		"ERROR: Compilation process error ({0})." = "\x041e\x0428\x0418\x0411\x041a\x0410: \x041e\x0448\x0438\x0431\x043a\x0430 \x043f\x0440\x043e\x0446\x0435\x0441\x0441\x0430 \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438 ({0})."
		Compile = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f"
		Close = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	group CompileModeMainForm
	{
		"Shader Cache Compiler (Compilation Mode)" = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440 \x041a\x0435\x0448\x0430 \x0428\x0435\x0439\x0434\x0435\x0440\x043e\x0432 (\x0420\x0435\x0436\x0438\x043c \x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x0438)"
		"Compiling:" = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f:"
		"Initializing engine..." = "\x0418\x043d\x0438\x0446\x0438\x0430\x043b\x0438\x0437\x0430\x0446\x0438\x044f \x0434\x0432\x0438\x0436\x043a\x0430..."
		"Unable to compile the cache. Shader Model 2.0 is not supported." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x0441\x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x043a\x0435\x0448. \x0428\x0435\x0439\x0434\x0435\x0440\x043d\x0430\x044f \x043c\x043e\x0434\x0435\x043b\x044c 2.0 \x043d\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442\x0441\x044f."
		"Unable to compile the cache. Shader Model 3.0 is not supported." = "\x041d\x0435 \x0443\x0434\x0430\x0435\x0442\x0441\x044f \x0441\x043a\x043e\x043c\x043f\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x043a\x0435\x0448. \x0428\x0435\x0439\x0434\x0435\x0440\x043d\x0430\x044f \x043c\x043e\x0434\x0435\x043b\x044c 3.0 \x043d\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442\x0441\x044f."
		"Shutdown engine..." = "\x0417\x0430\x0432\x0435\x0440\x0448\x0435\x043d\x0438\x0435 \x0440\x0430\x0431\x043e\x0442\x044b \x0434\x0432\x0438\x0436\x043a\x0430..."
		"Fog \"{0}\", Shadows: \"{1}\"" = "\x0422\x0443\x043c\x0430\x043d \"{0}\", \x0422\x0435\x043d\x0438: \"{1}\""
		"Compiling shaders for static lighting..." = "\x041a\x043e\x043c\x043f\x0438\x043b\x044f\x0446\x0438\x044f \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432 \x0434\x043b\x044f \x0441\x0442\x0430\x0442\x0438\x0447\x0435\x0441\x043a\x043e\x0433\x043e \x043e\x0441\x0432\x0435\x0449\x0435\x043d\x0438\x044f..."
		"Loading maps..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442..."
		"Loading map \"{0}\"..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442\x044b \"{0}\"..."
		"{0} programs were added." = "\x0414\x043e\x0431\x0430\x0432\x043b\x0435\x043d\x043e {0} \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c."
		Error = "\x041e\x0448\x0438\x0431\x043a\x0430"
	}
}
