//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control Control
	{
		position = ScaleByResolution 0 50
		size = Screen 1 0.7161459
		name = ActiveArea
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Screen 1 0.06510416
		backColor = 0 0 0 0.5
	}
	control Control
	{
		position = ScaleByResolution 0 600
		size = Screen 1 0.2317708
		backColor = 0 0 0 0.5
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -403 5
		horizontalAlign = Right
		size = ScaleByResolution 125 30
		name = Help
		text = Help
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -273 5
		horizontalAlign = Right
		size = ScaleByResolution 125 30
		name = DebugPath
		text = Path
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -143 5
		horizontalAlign = Right
		size = ScaleByResolution 125 30
		name = Exit
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -13 5
		horizontalAlign = Right
		size = ScaleByResolution 125 30
		name = Menu
		text = Menu
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 80 0
		size = Parent 0.3097656 0.0625
		name = DebugText
	}
	control Control
	{
		position = ScaleByResolution 10 610
		size = ScaleByResolution 150 150
		name = Minimap
	}
	control Control
	{
		position = ScaleByResolution 180 610
		size = ScaleByResolution 110 110
		name = ControlUnitIcon
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 300 610
		size = ScaleByResolution 500 160
		name = SelectedUnitsInfo
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -184 610
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton0
		text = 0
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -14 610
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton1
		text = 1
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -184 650
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton2
		text = 2
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -14 650
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton3
		text = 3
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -184 690
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton4
		text = 4
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -14 690
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton5
		text = 5
	}
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 800 600
		name = HelpWindow
		text = RTS Demo
		visible = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			position = ScaleByResolution 40 40
			size = ScaleByResolution 718 226
			text = "RTS Demo\r\n\r\nUnit control\r\nBuild a buildings\r\nGrid-based path finding system\r\n\r\nCamera:\r\nPress \"F7\" for change camera type\r\nGame camera keys: W S A D Q E Home End PageUp PageDown\r\nFree camera keys: W S A D Q E and mouse right button movement"
		}
		control "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 60
		size = Parent 1 0.0234375
		name = GameStatus
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution -539 4.010338
		horizontalAlign = Right
		size = ScaleByResolution 150 19
		name = CameraDistance
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution -539 28.9586
		horizontalAlign = Right
		size = ScaleByResolution 150 19
		name = CameraHeight
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution -690.7071 7.968987
		horizontalAlign = Right
		size = Screen 0.11325 0.02
		text = Camera distance
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution -690.7071 29.94829
		horizontalAlign = Right
		size = Screen 0.09899998 0.02
		text = Camera height
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution -41.84009 550
		horizontalAlign = Right
		size = Screen 0.3446332 0.05
		text = "Press F7 to enter free camera mode\r\nPress F3 to select another demo map"
	}
}
