
fragment_program Compositor/HeatVision/Blur_fp_hlsl hlsl
{
	source Base\FullScreenEffects\HeatVision\HeatVision.cg_hlsl
	entry_point blur_fp
	target ps_3_0
}

fragment_program Compositor/HeatVision/Blur_fp_cg cg
{
	source Base\FullScreenEffects\HeatVision\HeatVision.cg_hlsl
	entry_point blur_fp
	profiles arbfp1
}

fragment_program Compositor/HeatVision/Blur_fp unified
{
	delegate Compositor/HeatVision/Blur_fp_hlsl
	delegate Compositor/HeatVision/Blur_fp_cg
}

///////////////////////////////////////////////////////////////////////////////////////////////////

material Compositor/HeatVision/Blur
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/HeatVision/Blur_fp
			{
				param_named blurAmount float4 0.5 0 0 0
			}

			// Input (from previous)
			texture_unit
			{
				tex_coord_set 0
				filtering linear linear none
				tex_address_mode clamp
			}
		}
	}
}
