highLevelMaterial VillageWaterfalls
{
	template = ShaderBaseMaterial
	blending = AlphaAdd
	receiveShadows = False
	depthWrite = False
	diffuseColor = 0.5058824 0.5686275 0.6588235
	reflectionColor = 0.2666667 0.2666667 0.2666667
	reflectionSpecificCubemap = "Maps\\VillageDemo\\Sky\\SkyBox.jpg"
	diffuse1Map
	{
		texture = "Maps\\VillageDemo\\River\\Waterfalls.dds"
		transform
		{
			animation
			{
				scrollSpeed = 0 -0.4
			}
		}
	}
	diffuse2Map
	{
		transform
		{
			animation
			{
				scrollSpeed = 0 -0.24
			}
		}
	}
	reflectionMap
	{
		transform
		{
			animation
			{
				scrollSpeed = 0.05 0
			}
		}
	}
	specularMap
	{
		transform
		{
			dynamicParameters = True
			animation
			{
				scrollSpeed = 0 -0.32
			}
		}
	}
	normalMap
	{
		texture = "Maps\\VillageDemo\\River\\Waterfalls_NRM.dds"
		transform
		{
			animation
			{
				scrollSpeed = 0 -0.4
			}
		}
	}
}
