//Generated by the NeoAxis Resource Editor 0.42

physicsModel
{
	body base2
	{
		static = True
		position = "-0.04547018 21.14953 0"
		shape
		{
			type = box
			density = 50
			dimensions = "6 2.5 0.3"
		}
	}
	body body0
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -19.65942 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body base1
	{
		static = True
		position = "-0.04547018 -22.59742 0"
		shape
		{
			type = box
			density = 50
			dimensions = "6 2.5 0.3"
		}
	}
	body body1
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -16.50942 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body2
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -13.35942 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body3
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -10.20942 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body4
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -7.059418 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body5
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -3.909418 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body6
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 -0.759418 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body7
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 2.390582 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body8
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 5.540582 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body9
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 8.690581 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body10
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 11.84058 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body11
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 14.99058 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	body body12
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "-0.04547018 18.14058 0"
		shape
		{
			type = box
			density = 50
			dimensions = "5 3 0.3"
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = base2
		body2 = body12
		anchor = "-0.04547018 19.64505 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = base1
		body2 = body0
		anchor = "-0.04547018 -21.12842 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body0
		body2 = body1
		anchor = "-0.04547018 -18.08442 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body1
		body2 = body2
		anchor = "-0.04547018 -14.93442 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint5
	{
		type = hinge
		body1 = body2
		body2 = body3
		anchor = "-0.04547018 -11.78442 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint6
	{
		type = hinge
		body1 = body3
		body2 = body4
		anchor = "-0.04547018 -8.634419 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint7
	{
		type = hinge
		body1 = body12
		body2 = body11
		anchor = "-0.04547018 16.56558 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint8
	{
		type = hinge
		body1 = body11
		body2 = body10
		anchor = "-0.04547018 13.41558 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint9
	{
		type = hinge
		body1 = body10
		body2 = body9
		anchor = "-0.04547018 10.26558 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint10
	{
		type = hinge
		body1 = body9
		body2 = body8
		anchor = "-0.04547018 7.115582 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint11
	{
		type = hinge
		body1 = body8
		body2 = body7
		anchor = "-0.04547018 3.965582 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint12
	{
		type = hinge
		body1 = body4
		body2 = body5
		anchor = "-0.04547018 -5.484418 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint13
	{
		type = hinge
		body1 = body5
		body2 = body6
		anchor = "-0.04547018 -2.334418 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint14
	{
		type = hinge
		body1 = body7
		body2 = body6
		anchor = "-0.04547018 0.815582 0"
		axis
		{
			direction = "1 0 0"
		}
	}
}
