meshesDirectory = "Types\\Units\\Girl"
exportMaterials = False
materialsDirectory = "Types\\Units\\Girl"
exportTextures = False
texturesDirectory = "Types\\Units\\Girl"
baseMapFormat = DDS_DXT1
normalMapFormat = DDS_3DC
mesh
{
	name = Girl
	scale = 0.175
	exportSkeleton = True
	morphInterpolationError = 0.005
	subMeshes
	{
		item
		{
			name = 
		}
	}
	animations
	{
		item
		{
			name = idle
			frameBegin = 0
			frameEnd = 100
		}
		item
		{
			name = idle2
			frameBegin = 110
			frameEnd = 330
		}
		item
		{
			name = idle3
			frameBegin = 340
			frameEnd = 560
		}
		item
		{
			name = walkForward
			frameBegin = 570
			frameEnd = 620
		}
		item
		{
			name = walkForward2
			frameBegin = 630
			frameEnd = 680
		}
		item
		{
			name = sneak
			frameBegin = 690
			frameEnd = 740
		}
		item
		{
			name = walkDance
			frameBegin = 770
			frameEnd = 820
		}
		item
		{
			name = runForward
			frameBegin = 860
			frameEnd = 900
		}
		item
		{
			name = walkLeft
			frameBegin = 920
			frameEnd = 945
		}
		item
		{
			name = walkRight
			frameBegin = 955
			frameEnd = 980
		}
		item
		{
			name = walkBackward
			frameBegin = 990
			frameEnd = 1030
		}
		item
		{
			name = jump2
			frameBegin = 1110
			frameEnd = 1133
		}
		item
		{
			name = fly
			frameBegin = 1160
			frameEnd = 1210
		}
		item
		{
			name = death
			frameBegin = 1220
			frameEnd = 1266
		}
		item
		{
			name = death2
			frameBegin = 1270
			frameEnd = 1318
		}
		item
		{
			name = flyEnd
			frameBegin = 1061
			frameEnd = 1085
		}
		item
		{
			name = runLeft
			frameBegin = 1480
			frameEnd = 1530
		}
		item
		{
			name = runRight
			frameBegin = 1395
			frameEnd = 1445
		}
		item
		{
			name = runForwardLeft
			frameBegin = 1550
			frameEnd = 1600
		}
		item
		{
			name = runForwardRight
			frameBegin = 1620
			frameEnd = 1670
		}
		item
		{
			name = turnLeft
			frameBegin = 1700
			frameEnd = 1740
		}
		item
		{
			name = turnRight
			frameBegin = 1750
			frameEnd = 1790
		}
		item
		{
			name = jump
			frameBegin = 1800
			frameEnd = 1827
		}
		item
		{
			name = walkForwardLeft
			frameBegin = 1860
			frameEnd = 1910
		}
		item
		{
			name = walkForwardRight
			frameBegin = 1950
			frameEnd = 2000
		}
		item
		{
			name = lowerBody_idle
			frameBegin = 0
			frameEnd = 100
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_walkForward
			frameBegin = 570
			frameEnd = 620
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_walkBackward
			frameBegin = 990
			frameEnd = 1030
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_runForward
			frameBegin = 860
			frameEnd = 900
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_walkLeft
			frameBegin = 4860
			frameEnd = 4910
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_walkRight
			frameBegin = 4950
			frameEnd = 5000
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_fly
			frameBegin = 1160
			frameEnd = 1210
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_runLeft
			frameBegin = 1480
			frameEnd = 1530
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_runRight
			frameBegin = 1395
			frameEnd = 1445
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_runForwardLeft
			frameBegin = 1550
			frameEnd = 1600
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_runForwardRight
			frameBegin = 1620
			frameEnd = 1670
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_jump
			frameBegin = 1800
			frameEnd = 1827
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_walkForwardLeft
			frameBegin = 1860
			frameEnd = 1910
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = lowerBody_walkForwardRight
			frameBegin = 1950
			frameEnd = 2000
			disableBones = "GirlRebornSpineGirlRebornSpine1;GirlRebornSpine2;GirlReborntors;GirlRebornSpine;GirlRebornhead;GirlRebornLArmCollarbone;GirlRebornLArm1;GirlRebornLArm2;GirlRebornLArmPalm;GirlRebornRArmCollarbone;GirlRebornRArm1;GirlRebornRArm2;GirlRebornRArmPalm"
		}
		item
		{
			name = upperBody_walk_weapon_left_up
			frameBegin = 3000
			frameEnd = 3050
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_left_center
			frameBegin = 3075
			frameEnd = 3125
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_left_down
			frameBegin = 3150
			frameEnd = 3200
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_center_up
			frameBegin = 2100
			frameEnd = 2150
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_center_center
			frameBegin = 2175
			frameEnd = 2225
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_center_down
			frameBegin = 2250
			frameEnd = 2300
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_right_up
			frameBegin = 4000
			frameEnd = 4050
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_right_center
			frameBegin = 4075
			frameEnd = 4125
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_walk_weapon_right_down
			frameBegin = 4150
			frameEnd = 4200
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_left_up
			frameBegin = 3260
			frameEnd = 3300
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_left_center
			frameBegin = 3310
			frameEnd = 3350
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_left_down
			frameBegin = 3360
			frameEnd = 3400
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_center_up
			frameBegin = 2360
			frameEnd = 2400
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_center_center
			frameBegin = 2410
			frameEnd = 2450
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_center_down
			frameBegin = 2460
			frameEnd = 2500
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_right_up
			frameBegin = 4260
			frameEnd = 4300
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_right_center
			frameBegin = 4310
			frameEnd = 4350
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_run_weapon_right_down
			frameBegin = 4360
			frameEnd = 4400
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_idle_weapon_center_up
			frameBegin = 2600
			frameEnd = 2700
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_idle_weapon_center_center
			frameBegin = 2710
			frameEnd = 2810
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
		item
		{
			name = upperBody_idle_weapon_center_down
			frameBegin = 2820
			frameEnd = 2920
			disableBones = "GirlRebornpelvis;GirlRebornLLeg1;GirlRebornLLeg2;GirlRebornLLegAnkle;GirlRebornLLegDigit11;GirlRebornRLeg1;GirlRebornRLeg2;GirlRebornRLegAnkle;GirlRebornRLegDigit11"
		}
	}
}
