fragment_program Compositor/HDR/FinalToneMapping_hlsl hlsl
{
	source Base\FullScreenEffects\HDR\hdr.cg_hlsl
	entry_point finalToneMapping
	target ps_3_0
}

fragment_program Compositor/HDR/FinalToneMapping_cg cg
{
	source Base\FullScreenEffects\HDR\hdr.cg_hlsl
	entry_point finalToneMapping
	profiles arbfp1
}

fragment_program Compositor/HDR/FinalToneMapping unified
{
	delegate Compositor/HDR/FinalToneMapping_hlsl
	delegate Compositor/HDR/FinalToneMapping_cg
}

material Compositor/HDR/FinalToneMapping
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/HDR/FinalToneMapping
			{
			}

			// Scene 
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			// Bloom
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}
			// Luminance 
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
