fragment_program Compositor/HDR/SampleLuminanceFinal_hlsl hlsl
{
	source Base\FullScreenEffects\HDR\hdr.cg_hlsl
	entry_point sampleLuminanceFinal
	target ps_3_0
}

fragment_program Compositor/HDR/SampleLuminanceFinal_cg cg
{
	source Base\FullScreenEffects\HDR\hdr.cg_hlsl
	entry_point sampleLuminanceFinal
	profiles arbfp1
}

fragment_program Compositor/HDR/SampleLuminanceFinal unified
{
	delegate Compositor/HDR/SampleLuminanceFinal_hlsl
	delegate Compositor/HDR/SampleLuminanceFinal_cg
}

material Compositor/HDR/SampleLuminanceFinal
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/HDR/SampleLuminanceFinal
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
