fragment_program Compositor/HDR/SampleLuminanceInitial_hlsl hlsl
{
	source Base\FullScreenEffects\HDR\hdr.cg_hlsl
	entry_point sampleLuminanceInitial
	target ps_3_0
}

fragment_program Compositor/HDR/SampleLuminanceInitial_cg cg
{
	source Base\FullScreenEffects\HDR\hdr.cg_hlsl
	entry_point sampleLuminanceInitial
	profiles arbfp1
}

fragment_program Compositor/HDR/SampleLuminanceInitial unified
{
	delegate Compositor/HDR/SampleLuminanceInitial_hlsl
	delegate Compositor/HDR/SampleLuminanceInitial_cg
}

material Compositor/HDR/SampleLuminanceInitial
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/HDR/SampleLuminanceInitial
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
