//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body chassis
	{
		massMethod = Manually
		mass = 56000
		shape
		{
			type = box
			position = 0.007718801 0 -0.0129748
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			restitution = 0
			density = 8000
			dimensions = 5.855865 3.035925 0.2841066
		}
		shape
		{
			type = box
			position = 2.487038 0 0.1546443
			rotation = 0 0.1624655 0 0.9867142
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 0.8795258 3.384539 0.3197655
		}
		shape
		{
			type = box
			position = -0.2359838 0 -0.1853064
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 5.310758 3.360496 0.6836309
		}
		shape
		{
			type = box
			position = -0.3866055 0 0.2924651
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 5.310758 3.360496 0.6836309
		}
	}
}
