//Generated by the NeoAxis Resource Editor 0.32

physicsModel
{
	body main
	{
		shape
		{
			type = box
			hardness = 0
			friction = 0.1
			dimensions = "7 3 3"
		}
		shape
		{
			type = box
			position = "-6.5 0 0.4"
			hardness = 0
			friction = 0.1
			dimensions = "6 1 1"
		}
	}
	body mainPropellerComboBody
	{
		position = "0 0 2.2"
		shape
		{
			type = sphere
			contactGroup = noContact
			hardness = 0.001
			friction = 0.1
			bounciness = 0.001
		}
	}
	body mainPropeller
	{
		position = "0 0 2.2"
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			friction = 0.1
			dimensions = "14 0.5 0.1"
		}
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			friction = 0.1
			dimensions = "0.5 14 0.1"
		}
	}
	body backPropeller
	{
		position = "-8.35 0.66 2"
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			friction = 0.1
			dimensions = "2.3 0.05 0.1"
		}
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			friction = 0.1
			dimensions = "0.1 0.05 2.3"
		}
	}
	joint mainPropellerComboJoint
	{
		type = universal
		body1 = main
		body2 = mainPropellerComboBody
		contactsEnabled = False
		anchor = "0 0 2.2"
		axis1
		{
			direction = "-1 0 0"
			limitsEnabled = True
			limitLow = -9.999996
			limitHigh = 9.999996
		}
		axis2
		{
			direction = "0 1 0"
			limitsEnabled = True
			limitLow = -9.999996
			limitHigh = 9.999996
		}
	}
	joint mainPropellerJoint
	{
		type = hinge
		body1 = mainPropellerComboBody
		body2 = mainPropeller
		contactsEnabled = False
		anchor = "0 0 2.2"
		axis
		{
			direction = "0 0 1"
		}
	}
	joint backPropellerJoint
	{
		type = hinge
		body1 = main
		body2 = backPropeller
		contactsEnabled = False
		anchor = "-8.35 0.66 2"
		axis
		{
			direction = "0 1 0"
		}
	}
}
