fragment_program Compositor/MotionBlur/Display_fp_hlsl hlsl
{
	source Base\FullScreenEffects\MotionBlur\MotionBlur.cg_hlsl
	entry_point display_fp
	target ps_3_0
}

fragment_program Compositor/MotionBlur/Display_fp_cg cg
{
	source Base\FullScreenEffects\MotionBlur\MotionBlur.cg_hlsl
	entry_point display_fp
	profiles arbfp1
}

fragment_program Compositor/MotionBlur/Display_fp unified
{
	delegate Compositor/MotionBlur/Display_fp_hlsl
	delegate Compositor/MotionBlur/Display_fp_cg
}

material Compositor/MotionBlur/Display
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			fragment_program_ref Compositor/MotionBlur/Display_fp
			{
			}

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			texture_unit
			{
				//texture Sum
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 0
			}
		}
	}
}
