fragment_program Compositor/MotionBlur/Combine_fp_hlsl hlsl
{
	source Base\FullScreenEffects\MotionBlur\MotionBlur.cg_hlsl
	entry_point combine_fp
	target ps_3_0
	default_params
	{
		param_named blur float 0.8
		param_named_auto frameTime frame_time
	}
}

fragment_program Compositor/MotionBlur/Combine_fp_cg cg
{
	source Base\FullScreenEffects\MotionBlur\MotionBlur.cg_hlsl
	entry_point combine_fp
	profiles arbfp1
	default_params
	{
		param_named blur float 0.8
		param_named_auto frameTime frame_time
	}
}

fragment_program Compositor/MotionBlur/Combine_fp unified
{
	delegate Compositor/MotionBlur/Combine_fp_hlsl
	delegate Compositor/MotionBlur/Combine_fp_cg
}

material Compositor/MotionBlur/Combine
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			fragment_program_ref Compositor/MotionBlur/Combine_fp
			{
			}

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			texture_unit
			{
				//texture RT
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 0
			}

			texture_unit
			{
				//texture SUM
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 0
			}
		}
	}
}
