//Generated by the NeoAxis Resource Editor 3.0

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 500 352.5
	text = About
	backColor = 1 1 1 0.6196079
	backTexture = "Gui\\Textures\\Utilities_256x256.png"
	backTextureCoord = 0 -0.05 1 1.05
	mouseCover = True
	control TextBox
	{
		textColor = 1 1 0
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 368 172.25
		size = Screen 0.08671927 0.025
		name = Version
		text = Version
	}
	control TextBox
	{
		font = Default 0.02
		textColor = 1 1 0
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -0.4960327 222.25
		horizontalAlign = Center
		size = Screen 0.4912187 0.01999994
		text = www.neoaxis.com
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 282.25
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Quit
		text = Close
	}
	control TextBox
	{
		font = Default 0.02
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -0.4960327 242.25
		horizontalAlign = Center
		size = Screen 0.4912187 0.01999994
		text = 2014 NeoAxis Group Ltd.
	}
	control Control
	{
		position = ScaleByResolution -32 52.25
		horizontalAlign = Center
		size = ScaleByResolution 400 150
		name = NeoAxis
		backTexture = "Gui\\Textures\\NeoAxisLogo_400x150.png"
	}
}
