//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		name = Game
		control Control
		{
			position = ScaleByResolution 5 633
			size = ScaleByResolution 128 128
			backTexture = "Gui/HUD/PlayerUnitCirclePortrait.png"
		}
		control Control
		{
			position = ScaleByResolution 8 623
			size = ScaleByResolution 128 128
			name = PlayerIcon
		}
		control Control
		{
			position = ScaleByResolution 5 633
			size = ScaleByResolution 128 128
			backTexture = "Gui/HUD/PlayerUnitCircle.png"
		}
		control Control
		{
			position = ScaleByResolution 88 665
			size = ScaleByResolution 256 64
			backTexture = "Gui/HUD/HealthEnergyPanel.png"
		}
		control Control
		{
			position = ScaleByResolution 82 666
			size = ScaleByResolution 256 32
			name = HealthBar
			backTexture = "Gui/HUD/HealthBar.png"
		}
		control Control
		{
			position = ScaleByResolution 82 696
			size = ScaleByResolution 256 32
			name = EnergyBar
			backTexture = "Gui/HUD/EnergyBar.png"
		}
		control TextBox
		{
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 0 747
			size = ScaleByResolution 142.2238 15.36
			name = Player
			text = Player
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 120 650
			size = ScaleByResolution 181.7948 18.00002
			text = Health
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 120 726
			size = ScaleByResolution 180.4274 18
			text = Energy
		}
		control Control
		{
			position = ScaleByResolution -11.70944 631.0941
			horizontalAlign = Right
			size = ScaleByResolution 128 128
			backTexture = "Gui/HUD/WeaponsCircle.png"
		}
		control Control
		{
			position = ScaleByResolution -11.70944 631.0941
			horizontalAlign = Right
			size = ScaleByResolution 128 128
			name = WeaponIcon
		}
		control Control
		{
			position = ScaleByResolution -89.17957 663.282
			horizontalAlign = Right
			size = ScaleByResolution 256 64
			backTexture = "Gui/HUD/ItemsPanel.png"
		}
		control TextBox
		{
			textHorizontalAlign = Right
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -122.8889 650
			horizontalAlign = Right
			size = ScaleByResolution 171.1111 18
			text = Items
		}
		control TextBox
		{
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -18.44444 743.282
			horizontalAlign = Right
			size = ScaleByResolution 111.1111 17.99999
			name = Weapon
			text = Weapon
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -20.64958 663.282
			horizontalAlign = Right
			size = ScaleByResolution 79.05984 18.00002
			name = WeaponMagazineCountNormal
			text = "10/30"
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -16.11963 693.282
			horizontalAlign = Right
			size = ScaleByResolution 79.05984 17.99998
			name = WeaponBulletCountNormal
			text = "50/100"
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -24.75211 723.282
			horizontalAlign = Right
			size = ScaleByResolution 100.4274 18.00002
			name = WeaponBulletCountAlternative
			text = "50/100"
		}
	}
	control Control
	{
		name = CutScene
		control Control
		{
			position = ScaleByResolution 0 -10
			horizontalAlign = Center
			size = Screen 1 0.065
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = ScaleByResolution 0 600
			horizontalAlign = Center
			size = Screen 1 1
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 220 660
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1.1 1.1
		name = CutSceneFade
	}
}
