//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 700 500
	text = Cut Scene Demo
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 198 176
		size = ScaleByResolution 300 50
		name = SimpleCamera
		text = Cut Scene 1
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 198 246
		size = ScaleByResolution 300 50
		name = CurveCamera
		text = Cut Scene 2
	}
}
