//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 950 710
	text = GUI Samples 2
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 703 650.9999
		name = Close
		text = Close
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 41
		size = Screen 0.4082032 0.025
		text = SceneBox control - 3D scene inside the control
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 123 321
		size = ScaleByResolution 250 30
		name = SceneBoxChangeModel
		text = Change 3D Model
	}
	control SceneBox
	{
		cameraPosition = 1 2.2 2.3
		cameraLookAt = 0 0 0
		cameraFov = 70
		detectResolutionOnScreen = True
		shadowsEnabled = True
		position = ScaleByResolution 43 70.99991
		size = ScaleByResolution 400 240
		name = SceneBox
		objects
		{
			item mesh
			{
				name = MyMesh
				position = 0 0 0
				meshName = "Base\\Simple Models\\Box.mesh"
				castDynamicShadows = True
				overrideMaterial = Red
			}
			item mesh
			{
				position = 0 0 -5
				scale = 300 300 0.5
				meshName = "Base\\Simple Models\\Box.mesh"
				castDynamicShadows = True
				overrideMaterial = DarkGray
			}
			item light
			{
				position = 0 0 10
				diffusePower = 4
				specularColor = 1 1 1
				attenuationFar = 30
			}
		}
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 123 360.9999
		size = ScaleByResolution 250 30
		name = SceneBoxCreateParticle
		text = Create Particle
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 123 401.0001
		size = ScaleByResolution 250 30
		name = SceneBoxFullScreenEffect
		text = Full-Screen Effect
	}
	control Control
	{
		position = ScaleByResolution 503 71
		size = ScaleByResolution 400 240
		name = RenderToTextureOutput
		backColor = 0.4980392 0.4980392 0.4980392 0.4980392
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 503 41.00001
		size = Screen 0.3814844 0.025
		text = Render to texture, then show in the control
	}
}
