//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 950 710
	text = GUI Samples 1
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 703 650.9999
		name = Close
		text = Close
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 43 51.00001
		size = ScaleByResolution 320 24
		name = CustomShaderMode
		text = Special GUI shader creation example
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 524.1021 47.6978
		size = Screen 0.3592188 0.025
		text = Drawing inside the control from the code
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 151
		size = Screen 0.1655078 0.025
		text = "Password edit box:"
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = MyText
		maxCharacterCount = 20
		position = ScaleByResolution 43 171
		size = ScaleByResolution 335 30
		name = PasswordEditBox
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 201
		size = Screen 0.06308594 0.025
		name = PasswordEditBoxCheck
		text = MyText
		colorMultiplier = 1 1 1 0.4980392
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 231
		size = Screen 0.2916797 0.025
		text = "Text typing filter (numbers only):"
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = 342
		position = ScaleByResolution 43 251
		size = ScaleByResolution 335 30
		name = TextTypingFilterEditBox
	}
	control VideoBox
	{
		position = ScaleByResolution 43 400.9999
		size = ScaleByResolution 396.666 240
		name = VideoBox
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 371.0001
		size = Screen 0.2501172 0.025
		text = VideoBox control (1280x720)
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 133 651
		name = PlayVideo
		text = Play
	}
	control Control
	{
		position = ScaleByResolution 523 111
		size = ScaleByResolution 380 240
		name = DrawArea
		backColor = 0 0 0 0.4980392
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 523 71
		size = ScaleByResolution 380 30
		name = DrawAreaMode
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		alignByWidth = True
		clipRectangle = True
		position = ScaleByResolution 523 401
		size = ScaleByResolution 380 239.9999
		text = "Game Application\r\n\r\nGame application (Game.exe) is a demo of NeoAxis 3D Engine and the skeleton of your project at the same time. The application is a framework for the development of a project that includes menu system, managing of loading maps, demonstration of various project types, example maps and more."
		backColor = 0 0 0 0.4980392
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 523 371
		size = Screen 0.273125 0.025
		text = TextBox control word wrapping
	}
}
