//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 900 700
	text = Actions
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 288 286
		size = ScaleByResolution 300 50.00002
		name = TeleportZombie
		text = Teleport Zombie
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 288 356
		size = ScaleByResolution 300 50
		name = TeleportBug
		text = Teleport Bug
	}
}
