//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	size = ScaleByResolution 1344 768
	enable = False
	mouseCover = True
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution 70 70
		size = ScaleByResolution 1200 630
		text = 
		colorMultiplier = 1 1 1 0.7450981
		mouseCover = False
	}
	control Control
	{
		position = ScaleByResolution 78 100
		size = ScaleByResolution 1184 592
		backColor = 1 1 1 0.07843138
		backTexture = "Gui\\Textures\\NeoAxis_256x256.png"
		backTextureTile = True
	}
	control TextBox
	{
		font = Default 0.04
		textColor = 1 1 0
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		shadowColor = 0 0 0 0.5019608
		autoSize = True
		position = ScaleByResolution 470 640
		size = Screen 0.04457692 0.04
		name = Version
		text = X.X
	}
	control Control
	{
		position = ScaleByResolution 90 530
		size = ScaleByResolution 400 150
		backColor = 0 0 0 0.5019608
		backTexture = "Gui\\Textures\\NeoAxisLogo.png"
	}
	control TextBox
	{
		font = Default 0.07
		textColor = 1 1 0
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		shadowColor = 0 0 0 0.5019608
		position = ScaleByResolution 90 360
		size = ScaleByResolution 1160.037 46.08
		text = Welcome to NeoAxis 3D Engine!
	}
	control Control
	{
		position = ScaleByResolution 88 528
		size = ScaleByResolution 400 150
		backTexture = "Gui\\Textures\\NeoAxisLogo.png"
	}
}
