//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 950 700
	text = Maps
	mouseCover = True
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 33 46
		size = ScaleByResolution 477.5 612.0207
		name = List
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		supportLocalization = False
		position = ScaleByResolution 533 46
		size = ScaleByResolution 371.2566 339.1997
		name = Description
		text = "{Map description}"
	}
	control Control
	{
		position = ScaleByResolution 533 396.0001
		size = ScaleByResolution 372 262.0001
		backColor = 0.2901961 0.6039216 0.8666667
	}
	control Control
	{
		position = ScaleByResolution 535 398.0001
		size = ScaleByResolution 368 258
		backColor = 0.07843138 0.07843138 0.1960784
	}
	control Control
	{
		position = ScaleByResolution 535 398.0001
		size = ScaleByResolution 368 258
		name = Preview
	}
}
