//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 957.5 710
	text = Maps
	mouseCover = True
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		hideSelectionWhenDisabled = True
		position = ScaleByResolution 36.75 51.00002
		size = ScaleByResolution 477.5 434
		name = List
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 716.75 51.00001
		name = Run
		text = Run
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 716.75 91.00002
		name = Quit
		text = Close
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 36.75 641.9896
		size = ScaleByResolution 475.5 30
		name = autorunMap
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 36.75 620.9998
		size = Screen 0.1209766 0.025
		text = "Autorun map:"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 36.75 490.9999
		size = Screen 0.1454687 0.025
		text = "Recently loaded:"
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 36.75 510.9999
		size = ScaleByResolution 477.5 104
		name = RecentlyLoaded
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		supportLocalization = False
		position = ScaleByResolution 546.75 141
		size = ScaleByResolution 370.9305 249.2
		name = Description
		text = "{Map description}"
	}
	control Control
	{
		position = ScaleByResolution 546.75 411
		size = ScaleByResolution 372 262.0001
		backColor = 0.2901961 0.6039216 0.8666667
	}
	control Control
	{
		position = ScaleByResolution 548.75 413
		size = ScaleByResolution 368 258
		backColor = 0.07843138 0.07843138 0.1960784
	}
	control Control
	{
		position = ScaleByResolution 548.75 413
		size = ScaleByResolution 368 258
		name = Preview
	}
}
