//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 292.5 434.0625
	text = Menu
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 63.75192
		horizontalAlign = Center
		name = Maps
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 143.7519
		horizontalAlign = Center
		name = Options
		text = Options
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 183.7519
		horizontalAlign = Center
		name = ProfilingTool
		text = "Profiling Tool"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 223.7519
		horizontalAlign = Center
		name = About
		text = About
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 263.752
		horizontalAlign = Center
		name = ExitToMainMenu
		text = Exit To Menu
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 303.7519
		horizontalAlign = Center
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 363.7519
		horizontalAlign = Center
		name = Resume
		text = Resume
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0.02612305 103.7519
		horizontalAlign = Center
		name = LoadSave
		text = "Load/Save"
	}
}
