//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 506.75 647.5
	text = Multi View Configuration
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 151.375 579.7499
		name = Close
		text = Close
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 41.375 349.75
		name = ShowMainScene
		text = Show main scene
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 41.375 69.74998
		size = ScaleByResolution 420 260
		name = ViewList
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		value = 1
		position = ScaleByResolution 41.375 409.7501
		name = ViewsOpacity
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 41.375 389.75
		size = Screen 0.11875 0.025
		text = Views opacity
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 41.375 49.75
		size = Screen 0.1714453 0.025
		text = View configurations
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 41.375 449.75
		name = DrawDebugInfo
		text = Draw debug info
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		textColor = 1 1 0
		wordWrap = True
		position = ScaleByResolution 41.375 489.75
		size = ScaleByResolution 420.3199 79.2
		text = "To run engine on multi monitor system activate video mode \"Use all displays\" in the Configurator.exe"
	}
}
