//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 990 720
	text = Multiplayer Lobby
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 753 56
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 753 656
		name = Start
		text = Start game
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 33 406
		size = ScaleByResolution 700 240
		name = Messages
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		position = ScaleByResolution 33 656
		size = ScaleByResolution 700 30
		name = ChatMessage
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 33 386
		size = Screen 0.04082032 0.025
		text = Chat
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 33 59.95863
		size = Screen 0.03636719 0.025
		text = Map
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 103 56.00001
		size = ScaleByResolution 630 30
		name = Maps
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 33 146
		size = ScaleByResolution 700 230
		name = Users
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 33 126
		size = Screen 0.04824219 0.025
		text = Users
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		checked = True
		position = ScaleByResolution 103 95.99998
		name = AllowToConnectDuringGame
		text = Allow to connect during the simulation
	}
}
