//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 553.75 392.1546
	text = Multiplayer Login
	mouseCover = True
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 30
		position = ScaleByResolution 44.875 92.07734
		size = ScaleByResolution 470 30
		name = UserName
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		autoSize = True
		position = ScaleByResolution 44.875 62.07733
		size = Screen 0.09351563 0.025
		text = User name
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 44.875 322.0773
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 316.5 282.0773
		name = CreateServer
		text = Create Server
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 316.5 322.0774
		name = Connect
		text = Connect
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		autoSize = True
		position = ScaleByResolution 44.875 142.0773
		size = Screen 0.09574219 0.025
		text = Connect to
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 10000
		position = ScaleByResolution 44.875 172.0773
		size = ScaleByResolution 470 30
		name = ConnectTo
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		wordWrap = True
		position = ScaleByResolution 34.875 212.0773
		size = ScaleByResolution 487.1101 59.2
		name = Info
		text = [Info]
	}
}
