//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	position = ScaleByResolution 0 0
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 970 730
	name = Options
	text = Options
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 720 280
		name = Close
		text = Close
	}
	control TabControl
	{
		pageButtonsPosition = ScaleByResolution 740 70
		pageButtonsOffset = ScaleByResolution 0 40
		position = ScaleByResolution 30 40
		size = ScaleByResolution 700 670
		name = TabControl
		backColor = 1 1 1 0.2352941
		backTexture = "Gui\\Textures\\Configurator_256x256.png"
		backTextureCoord = 0 0 1.3 1.3
		page0 Control
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Video
			text = Video
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 0
				size = Screen 0.09054688 0.025
				text = Resolution
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				textIfNoSelection = Custom
				position = ScaleByResolution 280 0
				name = ScreenResolution
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 40.00002
				size = Screen 0.09425782 0.025
				text = Full screen
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 40
				name = FullScreen
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 530
				size = Screen 0.1751563 0.025
				text = Show system cursor
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 530
				name = ShowSystemCursor
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 570
				size = Screen 0.08535157 0.025
				text = Show FPS
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 570
				name = ShowFPS
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 450
				size = Screen 0.1862891 0.025
				text = Water reflection level
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 450
				name = WaterReflectionLevel
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 0.3 3
				value = 1
				position = ScaleByResolution 280 80
				name = Gamma
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 80
				size = Screen 0.06605469 0.025
				text = Gamma
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 580 79.99999
				size = ScaleByResolution 38.5055 19.2
				name = GammaValue
				text = 1.0
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 410
				size = Screen 0.1425 0.025
				text = Material scheme
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 410
				name = MaterialScheme
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 490
				size = Screen 0.21375 0.025
				text = Show decorative objects
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 490
				name = ShowDecorativeObjects
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 180
				size = Screen 0.07125001 0.025
				text = Filtering
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 180
				name = Filtering
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 220
				size = Screen 0.1766406 0.025
				text = Depth buffer access
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 220
				name = DepthBufferAccess
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 300
				size = Screen 0.1113281 0.025
				text = Vertical sync
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 300
				name = VerticalSync
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 140
				size = Screen 0.1551172 0.025
				text = Render technique
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 140
				name = RenderTechnique
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 260
				size = Screen 0.1001953 0.025
				text = Antialiasing
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 260
				name = FSAA
			}
			control "Gui\\Controls\\DefaultButton.gui"
			{
				soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
				position = ScaleByResolution 0 340
				name = VideoRestart
				text = Restart
				enable = False
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				position = ScaleByResolution 210 340
				size = ScaleByResolution 391.68 89.19997
				text = Restart application required to apply changes
			}
			control Control
			{
				position = ScaleByResolution 0 120
				size = ScaleByResolution 590 4
				backColor = 0.2156863 0.5019608 0.8705882 0.4980392
			}
			control Control
			{
				position = ScaleByResolution 0 390
				size = ScaleByResolution 590 4
				backColor = 0.2156863 0.5019608 0.8705882 0.4980392
			}
		}
		page1 Control
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Shadows
			text = Shadows
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 0
				size = Screen 0.1610547 0.025
				text = Shadow technique
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 0
				name = ShadowTechnique
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 110
				size = Screen 0.178125 0.025
				text = Shadow far distance
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 20 500
				value = 20
				position = ScaleByResolution 280 110
				name = ShadowFarDistance
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 577.7957 110
				size = ScaleByResolution 38.5055 19.2
				name = ShadowFarDistanceValue
				text = 30
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 150
				size = Screen 0.1165234 0.025
				text = Shadow color
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				position = ScaleByResolution 280 149.9999
				name = ShadowColor
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 280 70
				name = ShadowUseMapSettings
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 299.9999
				size = Screen 0.1469531 0.025
				text = Directional lights
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 299.9999
				size = ScaleByResolution 140 30
				name = ShadowDirectionalLightTextureSize
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 280 279.9999
				size = Screen 0.03488281 0.025
				text = Size
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 440 279.9999
				size = Screen 0.09054688 0.025
				text = Max count
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 329.9999
				size = ScaleByResolution 140 30.00009
				name = ShadowSpotLightTextureSize
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 440 329.9999
				size = ScaleByResolution 140 30
				name = ShadowSpotLightMaxTextureCount
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 329.9999
				size = Screen 0.09351563 0.025
				text = Spot lights
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 440 359.9998
				size = ScaleByResolution 140 30
				name = ShadowPointLightMaxTextureCount
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 280 359.9998
				size = ScaleByResolution 140 30
				name = ShadowPointLightTextureSize
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 359.9999
				size = Screen 0.09796876 0.025
				text = Point lights
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 190
				size = Screen 0.1647656 0.025
				text = PSSM split factor 1
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				value = 0
				position = ScaleByResolution 280 190
				name = ShadowPSSMSplitFactor1
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 577.7957 190
				size = ScaleByResolution 38.5055 19.2
				name = ShadowPSSMSplitFactor1Value
				text = 0
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 230
				size = Screen 0.1647656 0.025
				text = PSSM split factor 2
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				value = 0
				position = ScaleByResolution 280 230
				name = ShadowPSSMSplitFactor2
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 577.7957 230
				size = ScaleByResolution 38.5055 19.2
				name = ShadowPSSMSplitFactor2Value
				text = 0
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 269.9999
				size = Screen 0.1150391 0.025
				text = Shadowmaps
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 70
				size = Screen 0.1514062 0.025
				text = Use map settings
			}
			control Control
			{
				position = ScaleByResolution 0 50
				size = ScaleByResolution 590 4
				backColor = 0.2156863 0.5019608 0.8705882 0.4980392
			}
		}
		page2 Control
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Sound
			text = Sound
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 0 0
				size = Screen 0.129688 0.025
				text = Sound volume
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				position = ScaleByResolution 260 0
				name = SoundVolume
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 0 40
				size = Screen 0.125 0.025
				text = Music volume
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				position = ScaleByResolution 260 39.99998
				name = MusicVolume
			}
		}
		page3 Control
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Controls
			text = Controls
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 0 0
				size = Screen 0.1609384 0.025
				text = "Mouse sensitivity:"
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 30 30
				size = Screen 0.09062516 0.025
				text = Horizontal
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 0.1 4
				position = ScaleByResolution 260 29.99998
				name = MouseHSensitivity
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 30 60
				size = Screen 0.06718758 0.025
				text = Vertical
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 0.1 4
				position = ScaleByResolution 260 60
				name = MouseVSensitivity
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 0 100
				size = Screen 0.1281263 0.025
				text = Invert vertical
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 260 100
				name = MouseVInvert
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				position = ScaleByResolution 0 270
				size = ScaleByResolution 590 354
				name = Controls
				text = Controls
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				position = ScaleByResolution 300 380
				size = ScaleByResolution 330 250
				text = "Change camera type - \"F7\" (Mac: Fn+F7)\r\nPause simulation - \"F8\" (Mac: Fn+F8)\r\nProfiling Tool - \"F11\" (Mac: Fn+F5)\r\nMake screenshot - \"F12\" (Mac: Fn+F6)\r\nConsole - \"~\"\r\n\r\nThird person camera settings\r\nDistance - \"Page Up\", \"Page Down\"\r\nHeight - \"Home\", \"End\""
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 0 230
				name = InputDevices
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 0 200
				size = Screen 0.28125 0.025
				text = "Show control keys for the device:"
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 260 140
				name = AlwaysRun
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 0 140
				size = Screen 0.1281263 0.025
				text = Always run
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 300 350
				size = Screen 0.28125 0.025
				text = Development keys
			}
			control Control
			{
				position = ScaleByResolution 0 180
				size = ScaleByResolution 590 4
				backColor = 0.2156863 0.5019608 0.8705882 0.4980392
			}
		}
		page4 Control
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Language
			text = Language
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 0 0
				size = Screen 0.08609375 0.025
				text = Language
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 170 9.536743E-06
				name = Language
			}
			control "Gui\\Controls\\DefaultButton.gui"
			{
				soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
				position = ScaleByResolution 0 50
				name = LanguageRestart
				text = Restart
				enable = False
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				position = ScaleByResolution 210 50.00001
				size = ScaleByResolution 391.68 89.19997
				text = Restart application required to apply changes
			}
		}
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 720 60
		name = ButtonVideo
		text = Video
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 720 100
		name = ButtonShadows
		text = Shadows
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 720 140
		name = ButtonSound
		text = Sound
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 720 180
		name = ButtonControls
		text = Controls
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 720 220
		name = ButtonLanguage
		text = Language
	}
	control Control
	{
		position = ScaleByResolution 680 54
		size = ScaleByResolution 6 644
		backColor = 0.2156863 0.5019608 0.8705882 0.4980392
	}
}
