//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 700 530
	text = Physics Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 60.99999
		size = Screen 0.1421891 0.025
		text = "Create Objects:"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 228 51.00001
		name = Boxes
		text = Boxes
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 448 50.99999
		name = Barrels
		text = Barrels
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 228 91.00002
		name = Carts
		text = Carts
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 191
		size = Screen 0.1250011 0.025
		text = Carts Throttle
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		valueRange = -1 1
		value = 0.2
		position = ScaleByResolution 245.6511 191.0001
		name = CartsThrottle
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 231
		size = Screen 0.1203135 0.025
		text = Fans Throttle
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 245.6511 231.0001
		name = Fans
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 271
		size = Screen 0.1140623 0.025
		text = Hanging Ball
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 248 271
		name = HangingBall
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 311
		size = Screen 0.06250036 0.025
		text = Gravity
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		valueRange = 1.81 30
		value = 9.81
		position = ScaleByResolution 245.6511 311.0001
		name = Gravity
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 351
		size = Screen 0.1265639 0.025
		text = Ray Cast Test
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 248 350.6472
		name = RayCastTest
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 391
		size = Screen 0.2046894 0.025
		text = Piercing Ray Cast
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 248 390.6472
		name = PiercingRayCastTest
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 431
		size = Screen 0.1609383 0.025
		text = Volume Cast Test
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 248 430.6472
		name = VolumeCastTest
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 448 464
		name = Clear
		text = Clear
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 448 91
		name = CCDTest
		text = CCD Test
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 228 131
		name = WoodBoxes
		text = WoodBoxes
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 468.9999
		size = Screen 0.1609383 0.025
		text = Additional Scene Test
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 248 471
		name = AdditionalSceneTest
	}
}
