//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 900 700
	text = Ragdoll Demo
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 288 226
		size = ScaleByResolution 300 50.00002
		name = CreateRagdoll
		text = Create Ragdoll
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 288 446
		size = ScaleByResolution 300 49.99995
		name = Clear
		text = Clear
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 288 296
		size = ScaleByResolution 300 50
		name = CreateCharacter
		text = Create Character
	}
}
