//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 900 700
	text = Skirmish Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		autoSize = True
		position = ScaleByResolution 38 55.99999
		size = Screen 0.04453126 0.025
		text = Allies
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 178 55.99999
		size = ScaleByResolution 150 30
		name = OurUnitsZombie
		text = Zombie
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 338 55.99999
		size = ScaleByResolution 150 30
		name = OurUnitsBug
		text = Bug
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 498 55.99999
		size = ScaleByResolution 150 30
		name = OurUnitsRobot
		text = Robot
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 658 55.99999
		size = ScaleByResolution 150 30
		name = OurUnitsTurret
		text = Turret
		enable = False
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 38 95.99999
		size = Screen 0.05863282 0.025
		text = Enemy
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 178 95.99999
		size = ScaleByResolution 150 30
		name = EnemyUnitsZombie
		text = Zombie
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 338 95.99999
		size = ScaleByResolution 150 30
		name = EnemyUnitsBug
		text = Bug
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 498 95.99999
		size = ScaleByResolution 150 30
		name = EnemyUnitsRobot
		text = Robot
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 658 95.99999
		size = ScaleByResolution 150 30
		name = EnemyUnitsTurret
		text = Turret
		enable = False
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 38 156
		size = Screen 0.07812551 0.025
		text = Camera
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 178 151.9485
		name = Cameras
	}
	control Control
	{
		position = ScaleByResolution 40 200
		size = ScaleByResolution 600 450
		name = Camera
		backColor = 0.2901961 0.6039216 0.8666667
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 596 446
			name = ClientControl
		}
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 10 10
			size = Screen 0.2156271 0.025
			text = "Left button: Select units"
		}
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 10 30
			size = Screen 0.2031271 0.025
			text = "Right button: Do tasks"
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -40 -90
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 200 20
		text = Texture size
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution -40 -50
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 200 30
		name = CameraTextureSize
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -40 -120
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Clear
		text = Clear
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -40 260
		horizontalAlign = Right
		size = ScaleByResolution 200 20
		text = "Selected units:"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -40 280
		horizontalAlign = Right
		size = ScaleByResolution 200 20
		name = SelectedUnits
		text = (None)
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -40 300
		horizontalAlign = Right
		name = Die
		text = Die
		enable = False
	}
}
