//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 700 500
	text = Sound Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 208 196
		size = Screen 0.04378907 0.025
		text = Pitch
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		valueRange = 0.1 2
		value = 1
		position = ScaleByResolution 208 218.9098
		name = MovingSoundPitch
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 208 166
		name = MovingSound
		text = Moving sound source
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 208 276
		name = StaticSounds
		text = Static sound sources
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 38 426
		size = ScaleByResolution 625.1735 49.19995
		name = Driver
		text = Driver
	}
}
