//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	size = ScaleByResolution 1344 768
	backColor = 0 0 0.2745098 0.4156863
	enable = False
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		position = ScaleByResolution 20 90
		size = Parent 0.9707032 0.8567708
		name = Data
		text = "1. -----\r\n2. -----\r\n3. -----\r\n"
	}
	control TextBox
	{
		font = Default 0.07
		position = ScaleByResolution 450 20
		size = Parent 0.3554688 0.07552081
		name = Title
		text = Title
	}
}
