//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 700 500
	text = Sound Record Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 38 286.0001
		size = Screen 0.2174609 0.025
		text = Record Volume Multiplier
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		valueRange = 0 30
		value = 1
		position = ScaleByResolution 38 306.0001
		name = VolumeMultiplier
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 338 306.0001
		size = Screen 0.04804797 0.025
		name = VolumeMultiplierValue
		text = 1.0
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 38 156
		size = ScaleByResolution 570 30
		name = InputData
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 38 136
		size = Screen 0.09500001 0.025
		text = Input Data
	}
	control Control
	{
		position = ScaleByResolution 635 82.00002
		size = ScaleByResolution 30 330
		backColor = 0.2901961 0.6039216 0.8666667
	}
	control Control
	{
		position = ScaleByResolution 638 85.00002
		size = ScaleByResolution 23 323
		backColor = 0.2352941 0.2352941 0.4980392
	}
	control Control
	{
		position = ScaleByResolution 638 -92
		verticalAlign = Bottom
		size = ScaleByResolution 23 323
		name = SoundDataOutput
		backColor = 0 0.7450981 0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 38 202
		size = Screen 0.1172656 0.025
		text = Record driver
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 38 226
		size = ScaleByResolution 570 30
		name = RecordDriver
	}
}
