//Generated by the NeoAxis Resource Editor 2.0

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 700 500
	text = Static Batching Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 68 56
		size = Screen 0.1751563 0.025
		text = Select optimizations
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		textColor = 1 0 0
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 68 186
		size = ScaleByResolution 565.1735 19.19995
		name = Message
		text = "{Message}"
	}
	control "GUI\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 68 75.99998
		size = ScaleByResolution 550 100
		name = List
	}
	control "GUI\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 68 216.0001
		name = StaticBatchingForPhysics
		text = Static Batching for Physics
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 68 256
		size = Screen 0.08015625 0.025
		text = Statistics
	}
	control "GUI\\Controls\\DefaultEditBox_WordWrap.gui"
	{
		position = ScaleByResolution 68 276
		size = ScaleByResolution 560 70.00005
		name = Statistics
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		textColor = 0.6235294 0.6235294 0.7764707
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 68 385.9999
		size = ScaleByResolution 565.1735 99.19995
		text = "To enable static batching from Map Editor use next properties of Map object: StaticBatchingRenderingEnabled, StaticBatchingPhysicsEnabledInMapEditor, StaticBatchingPhysicsEnabledInSimulation."
	}
}
