//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 900 700
	text = Switchs Demo
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 298 276
		size = ScaleByResolution 300 50
		name = CreateZombie
		text = Create Zombie
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 298 345.9999
		size = ScaleByResolution 300 50
		name = Clear
		text = Clear
	}
}
