//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	size = ScaleByResolution 1344 768
	backColor = 0 0 0.3
	control TextBox
	{
		font = Default 0.4
		shadow = True
		shadowOffset = ScaleByResolution 4 4
		position = Parent -0.009765625 0.3515625
		size = Parent 1 0.2317708
		name = MainText
		text = MainText
	}
	control TextBox
	{
		font = Default 0.18
		shadow = True
		shadowOffset = ScaleByResolution 4 4
		position = ScaleByResolution 0 640
		size = Parent 1 0.08854169
		name = DownText
		text = DownText
	}
}
