//Generated by the NeoAxis Resource Editor 0.84

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 470.5 187.25
	text = Windows App Example
	mouseCover = True
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -7.5 129.625
		horizontalAlign = Center
		name = Close
		text = Close
	}
	control TextBox
	{
		autoSize = True
		position = Texture -10.40001 59.625
		horizontalAlign = Center
		size = Screen 0.08125001 0.025
		text = Some text
	}
}
