//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 675.5 500
	text = "World Load/Save"
	mouseCover = True
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 30.5 56
		size = ScaleByResolution 379 414
		name = List
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -39.75 56.00001
		horizontalAlign = Right
		name = Load
		text = Load
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -39.75 146
		horizontalAlign = Right
		name = Close
		text = Close
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -39.75 96.00003
		horizontalAlign = Right
		name = Save
		text = Save
	}
}
