//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		massMethod = Manually
		mass = 140
		shape
		{
			type = capsule
			position = 0 0 -0.05516008
			radius = 0.41841
			length = 0.5188285
		}
		shape
		{
			type = capsule
			position = 0 0 0.7664906
			radius = 0.1418339
			length = 0.3570243
		}
		shape
		{
			type = box
			position = 0 0 -0.584538
			dimensions = 0.8695651 0.8695651 0.09317777
		}
		shape
		{
			type = box
			position = 0 0 -0.584538
			rotation = 0 0 -0.1649444 0.9863029
			dimensions = 0.8695651 0.8695651 0.09317777
		}
		shape
		{
			type = box
			position = 0 0 -0.584538
			rotation = 0 0 -0.3510722 0.9363484
			dimensions = 0.8695651 0.8695651 0.09317777
		}
		shape
		{
			type = box
			position = 0.07158178 0.5762825 -0.8461499
			rotation = 0.1306828 0 0 0.9914243
			dimensions = 0.1117069 0.1117069 0.5316434
		}
		shape
		{
			type = box
			position = 0.07158178 -0.47627 -0.8461499
			rotation = -0.1462273 0 0 0.9892511
			dimensions = 0.1117069 0.1117069 0.5316434
		}
		shape
		{
			type = box
			position = -0.5172637 -0.007158101 -0.8461499
			rotation = -0.1410401 0.05767056 -0.7537157 0.6392922
			dimensions = 0.1117069 0.1117069 0.5316434
		}
		shape
		{
			type = box
			position = 0.5244977 -0.006675541 -0.8461499
			rotation = 0.08555347 -0.09878554 -0.7494362 0.6490512
			dimensions = 0.1117069 0.1117069 0.5316434
		}
	}
}
