type Girl
{
	class = PlayerCharacter
	radius = 0.3
	runForwardMaxSpeed = 6
	runSideMaxSpeed = 6
	jumpSupport = True
	jumpSpeed = 4.5
	soundJump = ".\\Jump.ogg"
	crouchingSupport = True
	allowPlayerControl = True
	initialAI = DefaultGameCharacterAI
	viewRadius = 70
	fpsCameraOffset = 0 0 0.52
	healthMax = 300
	targetPriority = 1
	substance = Flesh
	networkType = Synchronized
	weapons
	{
		item
		{
			weaponType = SubmachineGun
		}
		item
		{
			weaponType = Shotgun
		}
		item
		{
			weaponType = Hammer
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = ".\\Girl.mesh"
			castDynamicShadows = True
			animationTree = ".\\Girl.animationTree"
			position = 0 0 -1.15
			rotation = 0 0 -0.7071068 -0.7071068
			boneSlot gunHolderThirdPersonCamera
			{
				bone = GirlRebornRArmPalm
				position = 0.13 0 -0.08
				rotation = -0.9697794 -0.1276739 0.206133 0.02713788
			}
			boneSlot gunHolderThirdPersonCamera_Shotgun
			{
				bone = GirlRebornRArmPalm
				position = 0.27 0.05 -0.09
				rotation = -0.982963 -0.1294095 0.1294095 0.0170371
			}
		}
		mesh
		{
			meshName = ".\\FirstPersonArms\\Arms.mesh"
			animationTree = ".\\FirstPersonArms\\Arms.animationTree"
			alias = firstPersonArms
			position = -0.1 -0.11 -0.1
			visible = False
			boneSlot gunHolderFirstPersonCamera
			{
				bone = gun_holder
				position = 0.15 0.03 -0.02
				rotation = 0 0 -0.1305262 -0.9914449
			}
			boneSlot gunHolderFirstPersonCamera_Shotgun
			{
				bone = gun_holder
				position = 0.15 0.05 -0.03
				rotation = 0 0 -0.1305262 -0.9914449
			}
		}
	}
	dieObjects
	{
		mapObject
		{
			type = GirlDead
			copyVelocitiesFromParent = True
		}
		sound
		{
			soundName = ".\\Die.ogg"
		}
	}
}
