//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body bodyStock
	{
		static = True
		position = -0.02565728 0.1403132 0
		rotation = 0 0 1 7.54979E-08
		shape
		{
			type = box
			contactGroup = noContact
			dimensions = 0.1131822 0.1131822 1.909913
		}
	}
	body bodyDoor
	{
		linearDamping = 0.7
		angularDamping = 0.7
		position = -0.02561985 -0.4537934 0
		rotation = 0 0 -1.192093E-07 1
		massMethod = Manually
		mass = 70
		shape
		{
			type = box
			position = 0.001697881 0 0
			restitution = 1
			dimensions = 0.07563129 1.017248 1.927589
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = bodyDoor
		body2 = bodyStock
		contactsEnabled = False
		anchor = -0.06762558 0.0992988 0.1340412
		axis
		{
			direction = 1.192093E-07 -1.80001E-14 1
			limitsEnabled = True
			limitLow = -90
			limitHigh = 90
		}
	}
	motor servoMotor1
	{
		type = servo
		joint = hingeJoint1
		jointAxis = 1
		enabled = False
		maxTorque = 100
		thresholdAcceleration = 1
		maxVelocity = 100000
	}
}
