//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 5.0644
		size = Screen 0.1469531 0.025
		text = Information type
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 170 0
		name = InformationType
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 0 40
		size = ScaleByResolution 880 584
		anchor = Left, Bottom, Top, Right
		name = Information
	}
}
