//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 340 90
		size = ScaleByResolution 142.5925 19.20001
		name = Entities
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 70
		size = Screen 0.0778125 0.025
		text = Entities
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 29.99999
		size = Screen 0.13125 0.025
		text = Entity types
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 340 29.99999
		size = ScaleByResolution 142.5925 19.20001
		name = EntityTypes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.1490625 0.025
		text = Entity classes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 340 0
		size = ScaleByResolution 142.5925 19.20001
		name = EntityClasses
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 170
		size = Screen 0.0646 0.02
		text = Objects
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 190
		size = Screen 0.0399 0.02
		text = Nodes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 340 190
		size = ScaleByResolution 142.5925 19.20001
		name = SceneGraphNodes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 150
		size = Screen 0.2484375 0.025
		text = Scene graph of map objects
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 340 170
		size = ScaleByResolution 142.5925 19.20001
		name = SceneGraphObjects
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 90
		size = Screen 0.05415 0.02
		text = Amount
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 110
		size = Screen 0.29925 0.02
		text = Subscribed to timer events (OnTick)
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 340 110
		size = ScaleByResolution 142.5925 19.20001
		name = SubscribedToTickEvents
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
}
