//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 0
		size = ScaleByResolution 142.5925 19.20001
		name = Triangles
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.07941407 0.025
		text = Triangles
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 29.99999
		size = Screen 0.0890625 0.025
		text = Draw calls
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 30
		size = ScaleByResolution 142.5925 19.20001
		name = Batches
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 130
		size = Screen 0.0890625 0.025
		text = Rendering
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 130
		size = ScaleByResolution 142.5925 19.20001
		name = RenderTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 100
		size = Screen 0.1848047 0.025
		text = Performance counter
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 130
		size = ScaleByResolution 142.5925 19.20001
		name = RenderFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 160
		size = Screen 0.13275 0.02
		text = Scene management
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 220 160
		size = ScaleByResolution 142.5925 19.20001
		name = SceneManagementTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 410.9402 160
		size = ScaleByResolution 142.5925 19.20001
		name = SceneManagementFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 190
		size = Screen 0.06382813 0.025
		text = Physics
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 190
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 190
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 220
		size = Screen 0.05492188 0.025
		text = Sound
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 220
		size = ScaleByResolution 142.5925 19.20001
		name = SoundTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 220
		size = ScaleByResolution 142.5925 19.20001
		name = SoundFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 250
		size = Screen 0.11875 0.025
		text = Entity system
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 250
		size = ScaleByResolution 142.5925 19.20001
		name = EntitySystemTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 250
		size = ScaleByResolution 142.5925 19.20001
		name = EntitySystemFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 320
		size = Screen 0.04378907 0.025
		text = Total
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 320
		size = ScaleByResolution 142.5925 19.20001
		name = TotalTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 320.0001
		size = ScaleByResolution 142.5925 19.20001
		name = TotalFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 130
		size = Screen 0.02671875 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 559.2137 160
		size = Screen 0.02025 0.02
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 190
		size = Screen 0.02671875 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 220
		size = Screen 0.02671875 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 250
		size = Screen 0.02671875 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 320.0001
		size = Screen 0.02671875 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 131.094
		size = Screen 0.02523438 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 368.2735 161.094
		size = Screen 0.01875 0.02
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 191.094
		size = Screen 0.02523438 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 221.094
		size = Screen 0.02523438 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 251.094
		size = Screen 0.02523438 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 321.0941
		size = Screen 0.02523438 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 280
		size = Screen 0.02671875 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 280
		size = ScaleByResolution 142.5925 19.20001
		name = OtherFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 281.094
		size = Screen 0.02523438 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 280
		size = ScaleByResolution 142.5925 19.20001
		name = OtherTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 280
		size = Screen 0.04972656 0.025
		text = Other
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 0 370
		size = ScaleByResolution 490 260.0001
		name = Cameras
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 350
		size = Screen 0.07570313 0.025
		text = Cameras
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 400.0001
		size = ScaleByResolution 142.5925 19.20001
		name = CameraStaticMeshObjects
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 400
		size = Screen 0.1729297 0.025
		text = Static mesh objects
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 420.0001
		size = Screen 0.1105859 0.025
		text = Scene nodes
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 480.0001
		size = Screen 0.07941407 0.025
		text = Triangles
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 500.0001
		size = Screen 0.0890625 0.025
		text = Draw calls
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 420.0002
		size = ScaleByResolution 142.5925 19.20001
		name = CameraSceneNodes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 480.0002
		size = ScaleByResolution 142.5925 19.20005
		name = CameraTriangles
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 500.0001
		size = ScaleByResolution 142.5925 19.20001
		name = CameraBatches
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 60.00001
		size = ScaleByResolution 142.5925 19.20001
		name = Lights
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 60.00001
		size = Screen 0.1172656 0.025
		text = Light sources
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 460.0001
		size = Screen 0.1246875 0.025
		text = GUI draw calls
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 460.0003
		size = ScaleByResolution 142.5925 19.20001
		name = CameraGuiBatches
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 440.0001
		size = Screen 0.1224609 0.025
		text = GUI renderers
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 440.0002
		size = ScaleByResolution 142.5925 19.20001
		name = CameraGuiRenderers
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 550
		size = Screen 0.11875 0.025
		text = Portal system
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 540 570
		size = Screen 0.1246875 0.025
		text = Outdoor walks
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 570
		size = ScaleByResolution 142.5925 19.20001
		name = CameraOutdoorWalks
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 590
		size = ScaleByResolution 142.5925 19.20001
		name = CameraPortalsPassed
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 540 590
		size = Screen 0.1269141 0.025
		text = Portals passed
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 610
		size = ScaleByResolution 142.5925 19.20001
		name = CameraZonesPassed
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 540 609.9999
		size = Screen 0.11875 0.025
		text = Zones passed
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 520.0001
		size = Screen 0.1172656 0.025
		text = Light sources
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 720 520.0001
		size = ScaleByResolution 142.5925 19.20001
		name = CameraLights
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 520 370
		size = Screen 0.1454688 0.025
		text = Selected camera
	}
}
