//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control "Gui\\Controls\\DefaultCheckedListBox.gui"
	{
		position = ScaleByResolution 0 50
		size = ScaleByResolution 301.5 384.5
		name = List
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 320 20
		size = ScaleByResolution 372.5016 19.2
		name = Name
		text = (Effect Name)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 80
		size = ScaleByResolution 168.0012 19.2
		name = FloatParameter0Text
		text = (FloatParameter0)
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 330 100
		name = FloatParameter0
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 330 40
		name = Enabled
		text = Enabled
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 150
		name = FloatParameter1
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 130
		size = ScaleByResolution 168.0012 19.2
		name = FloatParameter1Text
		text = (FloatParameter1)
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 200.0001
		name = FloatParameter2
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 180.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter2Text
		text = (FloatParameter2)
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 250.0001
		name = FloatParameter3
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 230.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter3Text
		text = (FloatParameter3)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 100
		size = Screen 0.04999997 0.025
		name = FloatParameter0Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 150
		size = Screen 0.04999997 0.025
		name = FloatParameter1Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 200
		size = Screen 0.04999997 0.025
		name = FloatParameter2Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 250
		size = Screen 0.04999997 0.025
		name = FloatParameter3Value
		text = Value
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 600
		name = ApplyToTheScreenGUI
		text = Apply to the screen GUI
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 280.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter4Text
		text = (FloatParameter4)
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 300.0001
		name = FloatParameter4
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 300
		size = Screen 0.04999997 0.025
		name = FloatParameter4Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 330.0002
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter5Text
		text = (FloatParameter5)
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 350.0002
		name = FloatParameter5
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 350
		size = Screen 0.04999997 0.025
		name = FloatParameter5Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 380.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter6Text
		text = (FloatParameter6)
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 400.0001
		name = FloatParameter6
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 400
		size = Screen 0.04999997 0.025
		name = FloatParameter6Value
		text = Value
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 330 82.5
		name = BoolParameter0
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 10
		name = ManualControl
		text = Manual Control
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 132.5
		name = BoolParameter1
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 182.5001
		name = BoolParameter2
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 232.5001
		name = BoolParameter3
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 282.5001
		name = BoolParameter4
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 332.5001
		name = BoolParameter5
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 382.5001
		name = BoolParameter6
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 430.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter7Text
		text = (FloatParameter7)
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 432.5001
		name = BoolParameter7
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 450.0001
		name = FloatParameter7
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 450
		size = Screen 0.04999997 0.025
		name = FloatParameter7Value
		text = Value
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 482.5001
		name = BoolParameter8
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 500.0001
		name = FloatParameter8
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 480.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter8Text
		text = (FloatParameter8)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 500
		size = Screen 0.04999997 0.025
		name = FloatParameter8Value
		text = Value
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 532.5001
		name = BoolParameter9
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 550.0001
		name = FloatParameter9
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 530.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter9Text
		text = (FloatParameter9)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 550
		size = Screen 0.04999997 0.025
		name = FloatParameter9Value
		text = Value
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 329 582.5001
		name = BoolParameter10
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution 329 600.0001
		name = FloatParameter10
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 329 580.0001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter10Text
		text = (FloatParameter10)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 600
		size = Screen 0.04999997 0.025
		name = FloatParameter10Value
		text = Value
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 0 460
		size = ScaleByResolution 300 130
		name = ListEnabled
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 440
		size = ScaleByResolution 312.5016 19.2
		text = The queue of enabled effects
	}
}
