//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.05789063 0.025
		text = Device
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 100 0
		size = ScaleByResolution 490 30
		name = Devices
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 100
		size = Screen 0.06828126 0.025
		name = Buttons
		text = Buttons
	}
	control Control
	{
		position = ScaleByResolution 100 130
		size = ScaleByResolution 20 20
		name = Button1
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 130 130
		size = ScaleByResolution 20 20
		name = Button2
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 220
		size = Screen 0.04082032 0.025
		name = Axes
		text = Axes
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 100 250
		size = ScaleByResolution 220 20.00005
		name = Axis1
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		position = ScaleByResolution 100 40
		size = ScaleByResolution 760.2468 43.96593
		name = InfoValue
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 40
		size = Screen 0.03488281 0.025
		name = Info
		text = Info
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 457 98.99999
		size = Screen 0.04527344 0.025
		name = POVs
		text = POVs
	}
	control Control
	{
		position = ScaleByResolution 527 129
		size = ScaleByResolution 80 80
		name = POV1
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\MenuJoystickPOVBackground.png"
		control Control
		{
			position = ScaleByResolution 30 4
			size = ScaleByResolution 20 20
			name = ButtonNorth
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 4 30
			size = ScaleByResolution 20 20
			name = ButtonWest
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 30 56
			size = ScaleByResolution 20 20
			name = ButtonSouth
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 56 30
			size = ScaleByResolution 20 20
			name = ButtonEast
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
	}
	control Control
	{
		position = ScaleByResolution 160 130
		size = ScaleByResolution 20 20
		name = Button3
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 190 130
		size = ScaleByResolution 20 20
		name = Button4
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 220 130
		size = ScaleByResolution 20 20
		name = Button5
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 250 130
		size = ScaleByResolution 20 20
		name = Button6
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 280 130
		size = ScaleByResolution 20 20
		name = Button7
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 310 130
		size = ScaleByResolution 20 20
		name = Button8
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 340 130
		size = ScaleByResolution 20 20
		name = Button9
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 370 130
		size = ScaleByResolution 20 20
		name = Button10
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 100 160
		size = ScaleByResolution 20 20
		name = Button11
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 130 160
		size = ScaleByResolution 20 20
		name = Button12
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 160 160
		size = ScaleByResolution 20 20
		name = Button13
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 190 160
		size = ScaleByResolution 20 20
		name = Button14
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 220 160
		size = ScaleByResolution 20 20
		name = Button15
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 250 160
		size = ScaleByResolution 20 20
		name = Button16
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 280 160
		size = ScaleByResolution 20 20
		name = Button17
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 310 160
		size = ScaleByResolution 20 20
		name = Button18
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 340 160
		size = ScaleByResolution 20 20
		name = Button19
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 370 160
		size = ScaleByResolution 20 20
		name = Button20
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 100 190
		size = ScaleByResolution 20 20
		name = Button21
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 130 190
		size = ScaleByResolution 20 20
		name = Button22
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 160 190
		size = ScaleByResolution 20 20
		name = Button23
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 190 190
		size = ScaleByResolution 20 20
		name = Button24
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 220 190
		size = ScaleByResolution 20 20
		name = Button25
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 250 190
		size = ScaleByResolution 20 20
		name = Button26
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 280 190
		size = ScaleByResolution 20 20
		name = Button27
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 310 190
		size = ScaleByResolution 20 20
		name = Button28
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 340 190
		size = ScaleByResolution 20 20
		name = Button29
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution 370 190
		size = ScaleByResolution 20 20
		name = Button30
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 104 98.99999
		size = Screen 0.01039063 0.025
		name = Button1Name
		text = 1
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 135 98.99999
		size = Screen 0.01039063 0.025
		name = Button2Name
		text = 2
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 164 98.99999
		size = Screen 0.01039063 0.025
		name = Button3Name
		text = 3
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 194 98.99999
		size = Screen 0.01039063 0.025
		name = Button4Name
		text = 4
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 284 98.99999
		size = Screen 0.01039063 0.025
		name = Button7Name
		text = 7
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 314 98.99999
		size = Screen 0.01039063 0.025
		name = Button8Name
		text = 8
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 254 99.0001
		size = Screen 0.01039063 0.025
		name = Button6Name
		text = 6
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 224 98.99999
		size = Screen 0.01039063 0.025
		name = Button5Name
		text = 5
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 344 98.99999
		size = Screen 0.01039063 0.025
		name = Button9Name
		text = 9
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 368 98.99999
		size = Screen 0.02078125 0.025
		name = Button10Name
		text = 10
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 560 98.99999
		size = Screen 0.01039063 0.025
		name = POV1Name
		text = 1
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 680 98.99999
		size = Screen 0.01039063 0.025
		name = POV2Name
		text = 2
	}
	control Control
	{
		position = ScaleByResolution 647 129
		size = ScaleByResolution 80 80
		name = POV2
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\MenuJoystickPOVBackground.png"
		control Control
		{
			position = ScaleByResolution 30 4
			size = ScaleByResolution 20 20
			name = ButtonNorth
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 4 30
			size = ScaleByResolution 20 20
			name = ButtonWest
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 30 56
			size = ScaleByResolution 20 20
			name = ButtonSouth
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 56 30
			size = ScaleByResolution 20 20
			name = ButtonEast
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 100 220
		size = Screen 0.02894531 0.025
		name = Axis1Name
		text = "{1}"
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 370 220.0001
		size = Screen 0.02894531 0.025
		name = Axis2Name
		text = "{2}"
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 370 250
		size = ScaleByResolution 220 20.00005
		name = Axis2
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 640 220.0001
		size = Screen 0.02894531 0.025
		name = Axis3Name
		text = "{3}"
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 640 250
		size = ScaleByResolution 220 20.00005
		name = Axis3
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 100 280
		size = Screen 0.02894531 0.025
		name = Axis4Name
		text = "{4}"
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 100 310
		size = ScaleByResolution 220 20.00005
		name = Axis4
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 370 280.0001
		size = Screen 0.02894531 0.025
		name = Axis5Name
		text = "{5}"
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 370 310
		size = ScaleByResolution 220 20.00005
		name = Axis5
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 640 280.0001
		size = Screen 0.02894531 0.025
		name = Axis6Name
		text = "{6}"
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 640 310
		size = ScaleByResolution 220 20.00005
		name = Axis6
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 216 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 130 340
		size = Screen 0.01039063 0.025
		name = Slider1Name
		text = 1
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 340
		size = Screen 0.05789063 0.025
		name = Sliders
		text = Sliders
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 130 370
		size = ScaleByResolution 100 20.00005
		name = Slider1X
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 256 340
		size = Screen 0.01039063 0.025
		name = Slider2Name
		text = 2
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 256 370.0001
		size = ScaleByResolution 100 20.00005
		name = Slider2X
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 380 340
		size = Screen 0.01039063 0.025
		name = Slider3Name
		text = 3
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 382 370
		size = ScaleByResolution 100 20.00005
		name = Slider3X
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 510 340
		size = Screen 0.01039063 0.025
		name = Slider4Name
		text = 4
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 508 370.0001
		size = ScaleByResolution 100 20.00005
		name = Slider4X
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 634 340
		size = Screen 0.01039063 0.025
		name = Slider5Name
		text = 5
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 634 370
		size = ScaleByResolution 100 20.00005
		name = Slider5X
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 760 340
		size = Screen 0.01039063 0.025
		name = Slider6Name
		text = 6
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 760 370
		size = ScaleByResolution 100 20.00005
		name = Slider6X
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		autoSize = True
		position = ScaleByResolution 0 430
		size = Screen 0.2041016 0.025
		name = ForceFeedbackEffects
		text = Force Feedback Effects
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 650 460
		size = Screen 0.09574219 0.025
		name = TestEffectLabel
		text = Test Effect
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 700 490
		size = ScaleByResolution 160 30
		name = TestEffectType
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 700 530
		size = ScaleByResolution 160 30
		name = TestEffectAxis
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 650 490
		size = Screen 0.04230469 0.025
		name = TestEffectTypeLabel
		text = Type
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 650 530
		size = Screen 0.03488281 0.025
		name = TestEffectAxisLabel
		text = Axis
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 800 96.49999
		size = Screen 0.01039063 0.025
		name = POV3Name
		text = 3
	}
	control Control
	{
		position = ScaleByResolution 767 126.5
		size = ScaleByResolution 80 80
		name = POV3
		backColor = 1 1 1
		backTexture = "Gui\\Textures\\MenuJoystickPOVBackground.png"
		control Control
		{
			position = ScaleByResolution 30 4
			size = ScaleByResolution 20 20
			name = ButtonNorth
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 4 30
			size = ScaleByResolution 20 20
			name = ButtonWest
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 30 56
			size = ScaleByResolution 20 20
			name = ButtonSouth
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
		control Control
		{
			position = ScaleByResolution 56 30
			size = ScaleByResolution 20 20
			name = ButtonEast
			backColor = 1 1 1
			backTexture = "Gui\\Textures\\Circle.png"
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 100 370
		size = Screen 0.01113281 0.025
		name = SliderX
		text = X
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 100 400.0001
		size = Screen 0.01113281 0.025
		name = SliderY
		text = Y
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 130 399.75
		size = ScaleByResolution 100 20.00005
		name = Slider1Y
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 256 400.0001
		size = ScaleByResolution 100 20.00005
		name = Slider2Y
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 382 400.0001
		size = ScaleByResolution 100 20.00005
		name = Slider3Y
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 508 400.0001
		size = ScaleByResolution 100 20.00005
		name = Slider4Y
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 634 400.0001
		size = ScaleByResolution 100 20.00005
		name = Slider5Y
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control Control
	{
		backColor = 0.2901961 0.6039216 0.8666667
		position = ScaleByResolution 760 400.0001
		size = ScaleByResolution 100 20.00005
		name = Slider6Y
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.2352941 0.2352941 0.4980392
		}
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 96 16.00005
			anchor = Left, Bottom, Top, Right
			name = Bar
			backColor = 0 0.7450981 0
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		wordWrap = True
		position = ScaleByResolution 320 500
		size = ScaleByResolution 319.6339 120.2067
		name = EffectInfo
		backColor = 0 0 0 0.5019608
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 100 460
		size = ScaleByResolution 213 159.8287
		name = EffectList
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 320 460
		size = ScaleByResolution 160 36.4
		name = EffectDestroy
		text = Destroy
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 700 570
		size = ScaleByResolution 160 36.4
		name = TestEffectCreate
		text = Create
	}
}
