//Generated by the NeoAxis Resource Editor 2.2

control Control
{
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 -1.049042E-05
		size = ScaleByResolution 142.5925 19.20001
		name = NetMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.1996484 0.025
		text = .NET memory manager
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 60
		size = Screen 0.2144922 0.025
		text = Native memory manager
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 130
		size = Screen 0.08015625 0.025
		text = Renderer
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 130
		size = ScaleByResolution 142.5925 19.20001
		name = RendererAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 218 101
		size = ScaleByResolution 143.9316 19.2
		text = Allocations
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 101
		size = ScaleByResolution 142.5071 19.2
		text = Memory
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 131
		size = ScaleByResolution 142.5925 19.20001
		name = RendererMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 160
		size = Screen 0.06382813 0.025
		text = Physics
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 160
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 161
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 190
		size = Screen 0.1454688 0.025
		text = Sound and video
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 190
		size = ScaleByResolution 142.5925 19.20001
		name = SoundAndVideoAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 191
		size = ScaleByResolution 142.5925 19.20001
		name = SoundAndVideoMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 220
		size = Screen 0.03785156 0.025
		text = Utils
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 220
		size = ScaleByResolution 142.5925 19.20001
		name = UtilsAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 221
		size = ScaleByResolution 142.5925 19.20001
		name = UtilsMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 250
		size = Screen 0.04972656 0.025
		text = Other
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 250
		size = ScaleByResolution 142.5925 19.20001
		name = OtherAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 251
		size = ScaleByResolution 142.5925 19.20001
		name = OtherMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 290
		size = Screen 0.04378907 0.025
		text = Total
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 290
		size = ScaleByResolution 142.5925 19.20001
		name = TotalAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 291
		size = ScaleByResolution 142.5925 19.20001
		name = TotalMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 330
		size = Screen 0.08757813 0.025
		text = CRT using
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 330
		size = ScaleByResolution 142.5925 19.20001
		name = CRTAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 331
		size = ScaleByResolution 142.5925 19.20001
		name = CRTMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		wordWrap = True
		position = ScaleByResolution 0 400
		size = ScaleByResolution 525.5999 79.19984
		name = EngineInstances
		text = "Use console command \"logNativeMemoryStatistics\" to show the detailed information. Press ~ to open the engine console."
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		wordWrap = True
		position = ScaleByResolution 530 160
		size = ScaleByResolution 305.5999 19.19984
		text = No data for PhysX
		colorMultiplier = 1 0 0
	}
}
