//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.06085938 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 140 0
		size = ScaleByResolution 550.0001 20.00006
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 69.99999
		size = Screen 0.05714844 0.025
		text = Bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 70.00001
		size = ScaleByResolution 142.5925 19.20001
		name = Bodies
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 190
		size = Screen 0.05046876 0.025
		text = Joints
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 190
		size = ScaleByResolution 142.5925 19.20001
		name = Joints
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 220
		size = Screen 0.059375 0.025
		text = Motors
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 220
		size = ScaleByResolution 142.5925 19.20001
		name = Motors
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 30
		size = ScaleByResolution 250 32
		name = HardwareAccelerated
		text = Hardware accelerated
		visible = False
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 160 100
		size = ScaleByResolution 142.5925 19.20001
		name = BodiesStatic
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 100
		size = Screen 0.039 0.02
		text = Static
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 160 130
		size = ScaleByResolution 142.5925 19.20001
		name = BodiesDynamic
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 130
		size = Screen 0.05624999 0.02
		text = Dynamic
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 160
		size = Screen 0.04125 0.02
		text = Active
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 160 160
		size = ScaleByResolution 142.5925 19.20001
		name = BodiesActive
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 260
		size = Screen 0.08015625 0.025
		text = Statistics
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 290
		size = Screen 0.083125 0.025
		text = Ray casts
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 290
		size = ScaleByResolution 142.5925 19.20001
		name = RayCastsLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 320
		size = Screen 0.1157813 0.025
		text = Volume casts
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 320
		size = ScaleByResolution 142.5925 19.20001
		name = VolumeCastsLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 350
		size = Screen 0.1313672 0.025
		text = Created bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 350
		size = ScaleByResolution 142.5925 19.20001
		name = CreatedBodiesLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 380
		size = Screen 0.2033594 0.025
		text = Pushed to world bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 380
		size = ScaleByResolution 142.5925 19.20001
		name = PushedToWorldBodiesLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 40.00001
		size = ScaleByResolution 142.5925 19.20001
		name = Scenes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 40
		size = Screen 0.06160156 0.025
		text = Scenes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 290
		size = ScaleByResolution 142.5925 19.20001
		name = RayCastsTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 320
		size = ScaleByResolution 142.5925 19.20001
		name = VolumeCastsTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 350
		size = ScaleByResolution 142.5925 19.20001
		name = CreatedBodiesTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 380
		size = ScaleByResolution 142.5925 19.20001
		name = PushedToWorldBodiesTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 270 260
		size = ScaleByResolution 113.1199 19.2
		text = Last frame
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 430 260
		size = ScaleByResolution 113.1199 19.2
		text = Total
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 420
		size = Screen 0.0296875 0.025
		text = Car
	}
	control "GUI\\Controls\\DefaultEditBox_WordWrap.gui"
	{
		text = [Car info]
		position = ScaleByResolution 0 440
		size = ScaleByResolution 880 200
		name = Car
		enable = False
	}
}
