//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 958 755
	text = Profiling Tool
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 717 40.83444
		name = Close
		text = Close (F11)
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 537.6259 44.95375
		name = Background
		text = Background (B)
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 237 40.83444
		size = ScaleByResolution 266.532 30
		name = PageSelection
	}
	control Control
	{
		position = ScaleByResolution 37 100.8344
		size = ScaleByResolution 880 634
		name = PageArea
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 40.21736 46.42125
		size = Screen 0.04304688 0.025
		text = Page
	}
	control TextBox
	{
		position = ScaleByResolution 139.2873 46.91169
		size = ScaleByResolution 53.16499 19.2
		name = PageNumber
		text = "XX/XX"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 105.2351 40.83439
		size = ScaleByResolution 30 30
		name = PagePrevious
		text = "<"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 197 40.83444
		size = ScaleByResolution 30 30
		name = PageNext
		text = ">"
	}
	control Control
	{
		position = ScaleByResolution 37 80
		size = ScaleByResolution 880 4
		backColor = 0.2156863 0.5019608 0.8705883 0.4980392
	}
}
