//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.06085937 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 200 0
		size = ScaleByResolution 590.2354 23.2728
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 530
		size = Screen 0.2590234 0.025
		text = Scene graph of scene objects
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 550
		size = ScaleByResolution 142.5925 19.20001
		name = SceneGraphObjects
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 490
		size = Screen 0.1105859 0.025
		text = Scene nodes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 490
		size = ScaleByResolution 142.5925 19.20001
		name = SceneNodes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 510
		size = Screen 0.1729297 0.025
		text = Static mesh objects
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 510
		size = ScaleByResolution 142.5925 19.20001
		name = StaticMeshObjects
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 59.99999
		size = Screen 0.11875 0.025
		text = GPU syntaxes
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		position = ScaleByResolution 200 60
		size = ScaleByResolution 589.9404 63.09091
		name = GPUSyntaxes
		text = [0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 170
		size = Screen 0.1575 0.02
		text = Compressed (DXT, etc)
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 170
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesCompressedLoadedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 130
		size = Screen 0.07644531 0.025
		text = Textures
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 10 150
		size = Screen 0.06382813 0.025
		text = Loaded
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 10 210
		size = Screen 0.1514062 0.025
		text = Manually Created
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 150
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesLoadedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 150
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesLoadedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 150
		size = Screen 0.02746094 0.025
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 390 170
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesCompressedLoadedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 540 170
		size = Screen 0.02025 0.02
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 190
		size = Screen 0.09824999 0.02
		text = Uncompressed
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 190
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesUncompressedLoadedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 390 190
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesUncompressedLoadedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 540 190
		size = Screen 0.02025 0.02
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 210
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesManuallyCreatedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 210
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesManuallyCreatedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 210
		size = Screen 0.02746094 0.025
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 230
		size = Screen 0.105 0.02
		text = Render Targets
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 540 230
		size = Screen 0.02025 0.02
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 390 230
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesRenderTargetSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 230
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesRenderTargetCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 320
		size = Screen 0.1254297 0.025
		text = GPU programs
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 320
		size = ScaleByResolution 142.5925 19.20001
		name = GPUPrograms
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 410
		size = Screen 0.1751562 0.025
		text = High Level Materials
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 410
		size = ScaleByResolution 142.5925 19.20001
		name = HighLevelMaterials
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 130
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesTotalCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 130
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesTotalSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 130
		size = Screen 0.02746094 0.025
		text = mb
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 260
		size = Screen 0.06457032 0.025
		text = Meshes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 260
		size = ScaleByResolution 142.5925 19.20001
		name = MeshesCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 260
		size = ScaleByResolution 142.5925 19.20001
		name = MeshesSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 260
		size = Screen 0.02746094 0.025
		text = mb
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 440
		size = Screen 0.1209766 0.025
		text = Shader Cache
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		position = ScaleByResolution 200 440
		size = ScaleByResolution 486.7059 23.2728
		name = ShaderCacheFileName
		text = [ShaderCacheFileName]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 460
		size = Screen 0.09675 0.02
		text = GPU programs
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 460
		size = ScaleByResolution 142.5925 19.20001
		name = ShaderCacheProgramCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 340
		size = Screen 0.13575 0.02
		text = Compiled at runtime
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 360
		size = Screen 0.129 0.02
		text = Loaded from cache
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 340
		size = ScaleByResolution 142.5925 19.20001
		name = GPUProgramsGeneratedAtRuntime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 360
		size = ScaleByResolution 142.5925 19.20001
		name = GPUProgramsLoadedFromCache
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 290
		size = Screen 0.04824219 0.025
		text = Fonts
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 290
		size = ScaleByResolution 142.5925 19.20001
		name = FontsCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 290
		size = ScaleByResolution 142.5925 19.20001
		name = FontsSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 290
		size = Screen 0.02746094 0.025
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 390
		size = ScaleByResolution 142.5925 19.20001
		name = Materials
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 390
		size = Screen 0.07867187 0.025
		text = Materials
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 580 130
		name = TextureList
		text = Texture List
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 580 260
		name = MeshList
		text = Mesh List
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 550
		size = Screen 0.0525 0.02
		text = Objects
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 570
		size = Screen 0.04125 0.02
		text = Nodes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 570
		size = ScaleByResolution 142.5925 19.20001
		name = SceneGraphNodes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 30
		size = Screen 0.05789063 0.025
		text = Device
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 200 30
		size = ScaleByResolution 590.2354 23.2728
		name = Device
		text = [Device]
		backColor = 0 0 0 0.5019608
	}
}
