//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 150.0001
		name = StaticPhysics
		text = Static physics
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 180
		name = DynamicPhysics
		text = Dynamic physics
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 240
		name = SceneGraphOfSceneObjects
		text = Scene graph of scene objects
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 270
		name = SceneGraphOfMapObjects
		text = Scene graph of map objects
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 300
		name = Regions
		text = Regions
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 60.74989
		name = Effects
		text = Effects
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 330.047
		name = MapObjectBounds
		text = Map object bounds
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 480.0001
		name = Lights
		text = Lights
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 30
		name = Models
		text = Models
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 89.95316
		name = Gui
		text = GUI
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 510.0001
		name = Wireframe
		text = Wireframe
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 120
		name = FullScreenEffects
		text = Full-screen effects
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 440 10
		name = Defaults
		text = Defaults
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 360.0001
		name = SceneNodeBounds
		text = Scene node bounds
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 420.0001
		name = ZonesPortalsOccluders
		text = Zones, portals, occluders
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 450.0001
		name = FrustumTest
		text = Frustum test
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 390.0001
		name = StaticMeshObjectBounds
		text = Static mesh object bounds
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 1.907349E-06
		name = StaticGeometry
		text = Static geometry
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 540
		name = GameSpecificDebugGeometry
		text = Game specific debug geometry
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 570.0001
		name = DrawShadowDebugging
		text = Draw Shadow Debugging (PSSM)
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 210
		name = PhysicsRayVolumeChecks
		text = Ray casts, volume checks
	}
}
