//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 33.3056
		size = Screen 0.1469531 0.025
		text = Information type
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 170 29.99999
		name = InformationType
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.06085938 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 130 0
		size = ScaleByResolution 748.2354 23.2728
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
	control "Gui\\Controls\\DefaultEditBox_WordWrap.gui"
	{
		position = ScaleByResolution 0 70
		size = ScaleByResolution 880 550
		name = Information
		enable = False
	}
}
