//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 40
		size = Screen 0.1536328 0.025
		text = Engine time scale
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		valueRange = 0.1 10
		value = 1
		position = ScaleByResolution 270 40
		name = EngineTimeScale
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 580 40
		size = Screen 0.02597656 0.025
		name = EngineTimeScaleValue
		text = 1.0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 80
		size = Screen 0.154375 0.025
		text = Sound pitch scale
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		valueRange = 0.1 10
		value = 1
		position = ScaleByResolution 270 80
		name = SoundPitchScale
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 580 80
		size = Screen 0.02597656 0.025
		name = SoundPitchScaleValue
		text = 1.0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.2182031 0.025
		text = Independent parameters
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 270 0
		name = IndependentParameters
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 0 120
		size = Screen 0.4829999 0.08
		text = "You can change the values from the engine console. Press ~ to open.\r\nCommands:\r\nengineTimeScale %value%\r\nsoundPitchScale %value%"
	}
}
