//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		name = Game
		control TextBox
		{
			autoSize = True
			position = ScaleByResolution -36.16003 -40.39999
			horizontalAlign = Right
			verticalAlign = Bottom
			size = Screen 0.4050408 0.1
			text = "Use left mouse button to test pathfinding\r\nUse right mouse button to control the unit\r\nPress F7 to enter free camera mode\r\nPress F3 to select another demo map"
		}
	}
}
