//Generated by the NeoAxis Resource Editor 1.3

physicsModel
{
	body body0
	{
		static = True
		position = 0.698426 4.667831 0.8655351
		rotation = 0.7062286 0 0 0.7079839
		shape
		{
			type = box
		}
	}
	body body1
	{
		linearDamping = 1
		position = 0.698426 0.3434901 0.8714947
		rotation = 0.7062286 0 0 0.7079839
		shape
		{
			type = box
		}
	}
	body body2
	{
		static = True
		position = 0.698426 -4.059582 0.8786302
		rotation = 0.7062286 0 0 0.7079839
		shape
		{
			type = box
		}
	}
	body body3
	{
		position = 0 -1.063787 6.236917
		shape
		{
			type = sphere
		}
	}
	joint sliderJoint0
	{
		type = slider
		body1 = body1
		body2 = body0
		axis
		{
			direction = 0 -0.999997 0.002482296
		}
	}
	joint sliderJoint1
	{
		type = slider
		body1 = body2
		body2 = body1
		axis
		{
			direction = 0 -0.999997 0.002482296
		}
	}
	motor attractorMotor1
	{
		type = attractor
		body1 = body1
		body2 = body0
		strength = -10000
		exponent = 3
	}
	motor attractorMotor0
	{
		type = attractor
		body1 = body2
		body2 = body1
		strength = -10000
		exponent = 3
	}
}
