//Generated by the NeoAxis Resource Editor 1.3

physicsModel
{
	body body0
	{
		static = True
		shape
		{
			type = sphere
		}
	}
	body body1
	{
		position = 0 3.810556 0.2816546
		shape
		{
			type = sphere
			radius = 0.3
		}
	}
	body body2
	{
		position = 0 0 -9.547007
		shape
		{
			type = box
		}
	}
	body body3
	{
		position = 0.4386487 -2.02062 5.201684
		shape
		{
			type = capsule
			radius = 0.3225806
			length = 0.3225806
		}
	}
	motor attractorMotor0
	{
		type = attractor
		body1 = body0
		body2 = body1
		strength = 1500
	}
	motor attractorMotor1
	{
		type = attractor
		body1 = body0
		body2 = body3
		strength = 1500
	}
	motor attractorMotor2
	{
		type = attractor
		body1 = body0
		body2 = body2
		strength = 1000
	}
}
