//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body2
	{
		centerOfMassAuto = False
		static = True
		position = 0 -5.004909 0
		shape
		{
			type = box
			dimensions = 12.26443 5.41548 0.5879537
		}
	}
	body body3
	{
		centerOfMassAuto = False
		static = True
		position = 0 -5.004909 -53.44979
		shape
		{
			type = box
			dimensions = 12.26443 5.41548 0.5879537
		}
	}
	body body4
	{
		centerOfMassAuto = False
		position = 3.395734 0.3315426 11.44092
		shape
		{
			type = box
			position = 0 -1.662891 0
			dimensions = 1.521031 4.395096 1
		}
	}
	body body1
	{
		position = -1.73026 0.3315426 11.44092
		centerOfMassAuto = True
		shape
		{
			type = box
			position = 0 -1.662891 0
			dimensions = 1.521031 4.395096 1
		}
	}
}
