//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body5
	{
		static = True
		position = -5.214857 -3.314848 5.339658
		shape
		{
			type = box
		}
	}
	body body6
	{
		position = -5.214857 0.39601 5.339658
		shape
		{
			type = box
		}
	}
	joint ballJoint1
	{
		type = ball
		body1 = body5
		body2 = body6
		anchor = -5.214857 -1.459419 5.339658
		axis1
		{
			direction = 1 0 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 5.960464E-08 -1
			limitsEnabled = True
			limitLow = -50
			limitHigh = 50
		}
		axis3
		{
			direction = 0 1 5.960464E-08
			limitsEnabled = True
		}
	}
}
