//Generated by the NeoAxis Resource Editor 0.57

physicsModel
{
	body body377
	{
		position = -0.2446542 0.455732 6.804077
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body170
	{
		position = 3.9 2.503826 2.938926
		rotation = -0.2588191 0 0 0.9659259
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body20
	{
		position = -4.16963 0.1687322 5.494426
		rotation = -0.205335 -0.5880185 0.1575591 0.7663205
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body24
	{
		position = -4.16963 2.983315 3.869426
		rotation = -0.205335 -0.5880185 0.1575591 0.7663205
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body49
	{
		position = 1.3 2.503826 2.938926
		rotation = -0.2588191 0 0 0.9659259
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body50
	{
		position = -1.95 2.503826 2.938926
		rotation = -0.2588191 0 0 0.9659259
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body51
	{
		position = 3.9 4.128826 5.753509
		rotation = -0.8433916 0 0 0.5372997
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body52
	{
		position = 1.3 4.128826 5.753509
		rotation = -0.8433916 0 0 0.5372997
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body53
	{
		position = -1.95 4.128826 5.753509
		rotation = -0.8433916 0 0 0.5372997
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body54
	{
		position = 1.351782 0.4852442 5.684692
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body55
	{
		position = 2.948217 0.5147564 4.565307
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body56
	{
		position = 4.544653 0.5442687 3.445922
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body57
	{
		position = -0.9196296 0.1687322 4.194427
		rotation = -0.205335 -0.5880185 0.1575591 0.7663205
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body58
	{
		position = 2.98037 0.1687322 6.794427
		rotation = -0.5054741 -0.3639013 -0.3104786 0.7181052
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body1
	{
		position = 1.383209 -3.257879 6.804077
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body2
	{
		position = -2.56717 -5.65941 2.938926
		rotation = -0.01128955 0.2585727 -0.9650066 0.04213316
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body5
	{
		position = 0.02293611 -5.432804 2.938926
		rotation = -0.01128955 0.2585727 -0.9650066 0.04213316
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body6
	{
		position = 3.260569 -5.149548 2.938926
		rotation = -0.01128955 0.2585727 -0.9650066 0.04213316
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body7
	{
		position = -2.425542 -7.278227 5.753509
		rotation = -0.03678828 0.8425889 -0.5367883 0.02343672
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body8
	{
		position = 0.1645644 -7.051621 5.753509
		rotation = -0.03678828 0.8425889 -0.5367883 0.02343672
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body9
	{
		position = 3.402197 -6.768365 5.753509
		rotation = -0.03678828 0.8425889 -0.5367883 0.02343672
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body10
	{
		position = -0.2045802 -3.426416 5.684692
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body11
	{
		position = -1.792368 -3.594955 4.565307
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body12
	{
		position = -3.380158 -3.763494 3.445922
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body13
	{
		position = 2.030602 -2.913141 4.194427
		rotation = -0.5964155 0.1794905 -0.7587185 0.1908356
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body14
	{
		position = -1.854557 -3.25305 6.794427
		rotation = -0.3856034 0.4891199 -0.7309646 -0.2788597
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body15
	{
		position = 1.916458 9.939985 6.804077
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body16
	{
		position = -2.678733 9.432961 2.938926
		rotation = 0.04494344 0.254887 -0.9512513 -0.1677312
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body19
	{
		position = -0.235532 8.543709 2.938926
		rotation = 0.04494344 0.254887 -0.9512513 -0.1677312
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body21
	{
		position = 2.818469 7.432144 2.938926
		rotation = 0.04494344 0.254887 -0.9512513 -0.1677312
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body22
	{
		position = -3.234516 7.90596 5.753509
		rotation = 0.1464534 0.8305786 -0.5291369 -0.09330107
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body23
	{
		position = -0.7913148 7.016707 5.753509
		rotation = 0.1464534 0.8305786 -0.5291369 -0.09330107
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body25
	{
		position = 2.262686 5.905143 5.753509
		rotation = 0.1464534 0.8305786 -0.5291369 -0.09330107
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body26
	{
		position = 0.4062043 10.45827 5.684692
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body27
	{
		position = -1.104047 10.97655 4.565307
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body28
	{
		position = -2.614302 11.49483 3.445922
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body29
	{
		position = 2.648887 9.978823 4.194427
		rotation = -0.5434291 0.3043238 -0.7820382 0.02209528
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body30
	{
		position = -1.015915 11.3127 6.794427
		rotation = -0.2705981 0.5609856 -0.6532815 -0.4304593
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body31
	{
		position = -8.895134 3.604381 6.804077
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body35
	{
		position = -10.43979 1.556287 2.938926
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body36
	{
		position = -7.189788 1.556287 2.938926
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body38
	{
		position = -10.43979 -0.06871414 5.753509
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body39
	{
		position = -7.189787 -0.06871367 5.753509
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body40
	{
		position = -10.49157 3.574868 5.684692
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body43
	{
		position = -8.220158 3.891381 4.194427
		rotation = -0.5880185 0.2053349 -0.7663205 0.1575591
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body45
	{
		position = -10.523 7.317992 6.804077
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body46
	{
		position = -6.572618 9.719522 2.938926
		rotation = 0.2585727 0.01128956 -0.04213323 -0.9650066
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body59
	{
		position = -9.162724 9.492918 2.938926
		rotation = 0.2585727 0.01128956 -0.04213323 -0.9650066
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body61
	{
		position = -6.714246 11.33834 5.753509
		rotation = 0.8425889 0.03678834 -0.02343675 -0.5367883
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body62
	{
		position = -9.304353 11.11173 5.753509
		rotation = 0.8425889 0.03678834 -0.02343675 -0.5367883
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body64
	{
		position = -8.935207 7.48653 5.684692
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body65
	{
		position = -7.347421 7.655068 4.565307
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body66
	{
		position = -5.759631 7.823608 3.445922
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body67
	{
		position = -11.17039 6.973255 4.194427
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body68
	{
		position = -7.285232 7.313163 6.794427
		rotation = 0.4891199 0.3856035 0.2788597 -0.7309647
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body69
	{
		position = -11.05624 -5.879874 6.804077
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body70
	{
		position = -6.461053 -5.37285 2.938926
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body73
	{
		position = -8.904254 -4.483596 2.938926
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body74
	{
		position = -11.95826 -3.372032 2.938926
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body75
	{
		position = -5.90527 -3.845847 5.753509
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body76
	{
		position = -8.348472 -2.956596 5.753509
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body77
	{
		position = -11.40247 -1.845031 5.753509
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body78
	{
		position = -9.54599 -6.398153 5.684692
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body79
	{
		position = -8.035739 -6.916434 4.565307
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body80
	{
		position = -6.525485 -7.434715 3.445922
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body81
	{
		position = -11.78868 -5.918712 4.194427
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body82
	{
		position = -8.123872 -7.252588 6.794427
		rotation = 0.5609856 0.2705982 0.4304593 -0.6532816
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body34
	{
		position = 7.110213 1.556286 2.938926
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body83
	{
		position = 9.710213 1.556287 2.938926
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body85
	{
		position = 7.110213 -0.06871438 5.753509
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body86
	{
		position = 9.710213 -0.06871414 5.753509
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body88
	{
		position = 9.65843 3.574868 5.684692
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body89
	{
		position = 8.061995 3.545356 4.565307
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body90
	{
		position = 6.465559 3.515844 3.445922
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body92
	{
		position = 8.029842 3.891381 6.794427
		rotation = -0.3639013 0.5054741 -0.7181053 -0.3104785
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body93
	{
		position = 9.627003 7.317992 6.804077
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body95
	{
		position = 5.741975 6.689998 5.494426
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body96
	{
		position = 5.496665 9.493872 3.869426
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body98
	{
		position = 7.749643 9.209661 2.938926
		rotation = 0.2585727 0.01128956 -0.04213323 -0.9650066
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body101
	{
		position = 7.608013 10.82848 5.753509
		rotation = 0.8425889 0.03678834 -0.02343675 -0.5367883
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body104
	{
		position = 8.979609 6.973255 4.194427
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body106
	{
		position = 9.093756 -5.879874 6.804077
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body108
	{
		position = 5.307323 -4.807146 5.494426
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body109
	{
		position = 6.269967 -2.162301 3.869426
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body110
	{
		position = 11.24575 -4.483596 2.938926
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body111
	{
		position = 8.191744 -3.372032 2.938926
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body114
	{
		position = 8.747526 -1.845031 5.753509
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body115
	{
		position = 10.60401 -6.398153 5.684692
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body118
	{
		position = 8.361324 -5.918712 4.194427
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body3
	{
		position = -0.2446542 2.735392 9.845916
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body4
	{
		position = 3.9 1.031962 13.87486
		rotation = 0.9537171 0 0 0.3007059
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body17
	{
		position = -4.16963 3.135443 11.12557
		rotation = 0.7566345 -0.1830581 -0.5805862 0.238566
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body18
	{
		position = -4.16963 0.4731996 12.98969
		rotation = 0.7566345 -0.1830581 -0.5805862 0.238566
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body32
	{
		position = 1.3 1.031962 13.87486
		rotation = 0.9537171 0 0 0.3007059
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body33
	{
		position = -1.95 1.031962 13.87486
		rotation = 0.9537171 0 0 0.3007059
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body37
	{
		position = 3.9 -0.8321624 11.21262
		rotation = 0.5 0 0 0.8660256
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body41
	{
		position = 1.3 -0.8321624 11.21262
		rotation = 0.5 0 0 0.8660256
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body42
	{
		position = -1.95 -0.8321624 11.21262
		rotation = 0.5 0 0 0.8660256
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body44
	{
		position = 1.351782 2.803553 10.96361
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body47
	{
		position = 2.948217 2.871714 12.08131
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body48
	{
		position = 4.544653 2.939875 13.19901
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body60
	{
		position = -0.9196296 3.248746 12.42062
		rotation = 0.7566345 -0.1830581 -0.5805862 0.238566
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body63
	{
		position = 2.98037 3.022141 9.830514
		rotation = 0.6953732 0.2943099 -0.3770978 0.5363164
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body71
	{
		position = 1.383209 6.434872 9.522253
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body72
	{
		position = -2.56717 9.164134 13.16339
		rotation = 0.04160061 0.975367 0.2162336 0.01311663
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body84
	{
		position = 0.02293611 8.938391 13.18314
		rotation = 0.04160061 0.975367 0.2162336 0.01311663
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body87
	{
		position = 3.260569 8.656213 13.20782
		rotation = 0.04160061 0.975367 0.2162336 0.01311663
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body91
	{
		position = -2.425542 10.53148 10.21843
		rotation = 0.02180973 0.5730307 0.8183725 0.03777556
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body94
	{
		position = 0.1645644 10.30574 10.23818
		rotation = 0.02180973 0.5730307 0.8183725 0.03777556
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body97
	{
		position = 3.402197 10.02356 10.26286
		rotation = 0.02180973 0.5730307 0.8183725 0.03777556
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body99
	{
		position = -0.2045802 6.700328 10.62269
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body100
	{
		position = -1.792368 6.965787 11.72312
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body102
	{
		position = -3.380158 7.231246 12.82356
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body103
	{
		position = 2.030602 6.318892 12.15202
		rotation = 0.1646386 0.7658256 0.1462248 0.6041719
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body105
	{
		position = -1.854557 6.430902 9.532286
		rotation = -0.2954141 0.751604 0.45677 0.3730727
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body107
	{
		position = 1.916458 -6.712772 10.67252
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body112
	{
		position = -2.678733 -5.870807 14.47878
		rotation = -0.1656112 0.961464 0.2131514 -0.05221701
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body113
	{
		position = -0.235532 -4.984939 14.40127
		rotation = -0.1656112 0.961464 0.2131514 -0.05221701
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body116
	{
		position = 2.818469 -3.877603 14.30439
		rotation = -0.1656112 0.961464 0.2131514 -0.05221701
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body117
	{
		position = -3.234516 -4.594922 11.54182
		rotation = -0.08682405 0.5648627 0.8067074 -0.1503837
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body119
	{
		position = -0.7913148 -3.709054 11.46431
		rotation = -0.08682405 0.5648627 0.8067074 -0.1503837
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body120
	{
		position = 2.262686 -2.601719 11.36743
		rotation = -0.08682405 0.5648627 0.8067074 -0.1503837
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body121
	{
		position = 0.4062042 -7.131519 11.83282
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body122
	{
		position = -1.104047 -7.550266 12.99312
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body123
	{
		position = -2.614302 -7.969013 14.15341
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body124
	{
		position = 2.648887 -6.524015 13.27563
		rotation = -0.001629833 0.7945683 0.2699221 0.5438758
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body125
	{
		position = -1.015915 -8.079422 10.80178
		rotation = -0.441853 0.6771296 0.5319559 0.2515642
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body126
	{
		position = -8.895134 -0.4012752 10.12034
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body127
	{
		position = -10.43979 1.975895 13.79228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body128
	{
		position = -7.189788 1.975895 13.79228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body129
	{
		position = -10.43979 3.349406 10.84678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body130
	{
		position = -7.189787 3.349405 10.84678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body131
	{
		position = -10.49157 -0.2743145 11.23289
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body132
	{
		position = -8.220158 -0.4597368 12.74507
		rotation = 0.1317601 0.7745478 0.171713 0.5943316
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body133
	{
		position = -10.523 -4.100756 10.444
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body134
	{
		position = -6.572618 -6.156276 14.50375
		rotation = -0.9528094 0.04258557 0.00944099 -0.3004197
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body135
	{
		position = -9.162724 -5.930535 14.484
		rotation = -0.9528094 0.04258557 0.00944099 -0.3004197
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body136
	{
		position = -6.714246 -8.01424 11.84097
		rotation = -0.4995241 0.02501914 0.03573103 -0.8652014
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body137
	{
		position = -9.304353 -7.788496 11.82122
		rotation = -0.4995241 0.02501914 0.03573103 -0.8652014
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body138
	{
		position = -8.935207 -4.171093 11.57382
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body139
	{
		position = -7.347421 -4.241428 12.70363
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body140
	{
		position = -5.759631 -4.311764 13.83344
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body141
	{
		position = -11.17039 -3.529883 13.01368
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body142
	{
		position = -7.285232 -4.095104 10.45319
		rotation = -0.7089339 -0.2617745 0.3974001 -0.5205386
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body143
	{
		position = -11.05624 9.046889 9.29373
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body144
	{
		position = -6.461053 8.878665 13.18836
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body145
	{
		position = -8.904254 7.992795 13.26587
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body146
	{
		position = -11.95826 6.885461 13.36275
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body147
	{
		position = -5.90527 7.112164 10.51758
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body148
	{
		position = -8.348472 6.226298 10.59508
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body149
	{
		position = -11.40247 5.118963 10.69196
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body150
	{
		position = -9.54599 9.660758 10.36368
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body151
	{
		position = -8.035739 10.27463 11.43364
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body152
	{
		position = -6.525485 10.8885 12.50359
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body153
	{
		position = -11.78868 9.313026 11.89006
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body154
	{
		position = -8.123872 10.41522 9.183702
		rotation = -0.6281899 -0.4182462 0.289117 -0.5889475
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body155
	{
		position = 7.110213 1.975896 13.79228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body156
	{
		position = 9.710213 1.975895 13.79228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body157
	{
		position = 7.110213 3.349406 10.84678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body158
	{
		position = 9.710213 3.349406 10.84678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body159
	{
		position = 9.65843 -0.2743145 11.23289
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body160
	{
		position = 8.061995 -0.1473536 12.34544
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body161
	{
		position = 6.465559 -0.0203923 13.458
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body162
	{
		position = 8.029842 -0.6863422 10.15496
		rotation = -0.3260562 0.7394704 0.4736696 0.350012
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body163
	{
		position = 9.627003 -4.100756 10.444
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body164
	{
		position = 5.741975 -3.361008 11.69394
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body165
	{
		position = 5.496665 -6.012584 13.55713
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body166
	{
		position = 7.749643 -5.648356 14.45931
		rotation = -0.9528094 0.04258557 0.00944099 -0.3004197
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body167
	{
		position = 7.608013 -7.506319 11.79653
		rotation = -0.4995241 0.02501914 0.03573103 -0.8652014
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body168
	{
		position = 8.979609 -3.529883 13.01368
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body169
	{
		position = 9.093756 9.046889 9.29373
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body171
	{
		position = 5.307323 8.092387 10.69189
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body172
	{
		position = 6.269967 5.599235 12.54122
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body173
	{
		position = 11.24575 7.992795 13.26587
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body174
	{
		position = 8.191744 6.885461 13.36275
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body175
	{
		position = 8.747526 5.118963 10.69196
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body176
	{
		position = 10.60401 9.660758 10.36368
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body177
	{
		position = 8.361324 9.313026 11.89006
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body178
	{
		position = -0.2446542 0.6350993 21.20361
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body179
	{
		position = 3.9 2.33853 17.17467
		rotation = -0.3007058 0 0 0.9537171
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body180
	{
		position = -4.16963 0.2350482 19.92396
		rotation = -0.238566 -0.5805862 0.1830581 0.7566345
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body181
	{
		position = -4.16963 2.897293 18.05984
		rotation = -0.238566 -0.5805862 0.1830581 0.7566345
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body182
	{
		position = 1.3 2.33853 17.17467
		rotation = -0.3007058 0 0 0.9537171
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body183
	{
		position = -1.95 2.33853 17.17467
		rotation = -0.3007058 0 0 0.9537171
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body184
	{
		position = 3.9 4.202654 19.83691
		rotation = -0.8660256 0 0 0.5000001
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body185
	{
		position = 1.3 4.202654 19.83691
		rotation = -0.8660256 0 0 0.5000001
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body186
	{
		position = -1.95 4.202654 19.83691
		rotation = -0.8660256 0 0 0.5000001
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body187
	{
		position = 1.351782 0.5669394 20.08592
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body188
	{
		position = 2.948217 0.4987779 18.96822
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body189
	{
		position = 4.544653 0.430617 17.85052
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body190
	{
		position = -0.9196296 0.1217461 18.62891
		rotation = -0.238566 -0.5805862 0.1830581 0.7566345
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body191
	{
		position = 2.98037 0.3483512 21.21902
		rotation = -0.5363164 -0.3770978 -0.29431 0.6953732
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body192
	{
		position = 1.383209 -3.06438 21.52728
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body193
	{
		position = -2.56717 -5.793642 17.88614
		rotation = -0.01311662 0.2162336 -0.975367 0.04160062
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body194
	{
		position = 0.02293611 -5.5679 17.86639
		rotation = -0.01311662 0.2162336 -0.975367 0.04160062
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body195
	{
		position = 3.260569 -5.285721 17.8417
		rotation = -0.01311662 0.2162336 -0.975367 0.04160062
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body196
	{
		position = -2.425542 -7.160992 20.8311
		rotation = -0.03777556 0.8183726 -0.5730307 0.02180973
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body197
	{
		position = 0.1645644 -6.935251 20.81135
		rotation = -0.03777556 0.8183726 -0.5730307 0.02180973
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body198
	{
		position = 3.402197 -6.653069 20.78666
		rotation = -0.03777556 0.8183726 -0.5730307 0.02180973
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body199
	{
		position = -0.2045802 -3.329836 20.42684
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body200
	{
		position = -1.792368 -3.595295 19.3264
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body201
	{
		position = -3.380158 -3.860754 18.22597
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body202
	{
		position = 2.030602 -2.9484 18.89751
		rotation = -0.6041719 0.1462248 -0.7658256 0.1646387
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body203
	{
		position = -1.854557 -3.060411 21.51724
		rotation = -0.3730727 0.4567701 -0.751604 -0.2954141
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body204
	{
		position = 1.916458 10.08327 20.37701
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body205
	{
		position = -2.678733 9.241299 16.57075
		rotation = 0.052217 0.2131515 -0.9614639 -0.1656112
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body206
	{
		position = -0.235532 8.355431 16.64826
		rotation = 0.052217 0.2131515 -0.9614639 -0.1656112
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body207
	{
		position = 2.818469 7.248096 16.74514
		rotation = 0.052217 0.2131515 -0.9614639 -0.1656112
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body208
	{
		position = -3.234516 7.965415 19.50771
		rotation = 0.1503837 0.8067074 -0.5648626 -0.08682406
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body209
	{
		position = -0.7913148 7.079546 19.58521
		rotation = 0.1503837 0.8067074 -0.5648626 -0.08682406
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body210
	{
		position = 2.262686 5.972211 19.68209
		rotation = 0.1503837 0.8067074 -0.5648626 -0.08682406
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body211
	{
		position = 0.4062042 10.50201 19.21671
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body212
	{
		position = -1.104047 10.92076 18.05641
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body213
	{
		position = -2.614302 11.33951 16.89612
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body214
	{
		position = 2.648887 9.894507 17.7739
		rotation = -0.5438758 0.2699221 -0.7945683 -0.001629796
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body215
	{
		position = -1.015915 11.44991 20.24775
		rotation = -0.2515643 0.531956 -0.6771296 -0.441853
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body216
	{
		position = -8.895134 3.771767 20.92919
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body217
	{
		position = -10.43979 1.394597 17.25725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body218
	{
		position = -7.189788 1.394597 17.25725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body219
	{
		position = -10.43979 0.02108634 20.20275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body220
	{
		position = -7.189787 0.02108681 20.20275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body221
	{
		position = -10.49157 3.644807 19.81664
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body222
	{
		position = -8.220158 3.830229 18.30446
		rotation = -0.5943316 0.1717131 -0.7745478 0.1317602
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body223
	{
		position = -10.523 7.471248 20.60553
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body224
	{
		position = -6.572618 9.526769 16.54578
		rotation = 0.3004196 0.009440994 -0.04258557 -0.9528095
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body225
	{
		position = -9.162724 9.301028 16.56553
		rotation = 0.3004196 0.009440994 -0.04258557 -0.9528095
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body226
	{
		position = -6.714246 11.38473 19.20856
		rotation = 0.8652014 0.03573103 -0.02501913 -0.4995243
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body227
	{
		position = -9.304353 11.15899 19.22831
		rotation = 0.8652014 0.03573103 -0.02501913 -0.4995243
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body228
	{
		position = -8.935207 7.541585 19.47571
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body229
	{
		position = -7.347421 7.61192 18.3459
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body230
	{
		position = -5.759631 7.682256 17.21608
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body231
	{
		position = -11.17039 6.900377 18.03585
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body232
	{
		position = -7.285232 7.465595 20.59633
		rotation = 0.5205385 0.3974001 0.2617745 -0.7089339
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body233
	{
		position = -11.05624 -5.676398 21.7558
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body234
	{
		position = -6.461053 -5.508173 17.86116
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body235
	{
		position = -8.904254 -4.622303 17.78366
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body236
	{
		position = -11.95826 -3.514968 17.68678
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body237
	{
		position = -5.90527 -3.741673 20.53195
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body238
	{
		position = -8.348472 -2.855807 20.45445
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body239
	{
		position = -11.40247 -1.748472 20.35757
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body240
	{
		position = -9.54599 -6.290267 20.68584
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body241
	{
		position = -8.035739 -6.904139 19.61589
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body242
	{
		position = -6.525485 -7.518006 18.54593
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body243
	{
		position = -11.78868 -5.942534 19.15946
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body244
	{
		position = -8.123872 -7.04473 21.86582
		rotation = 0.5889475 0.289117 0.4182462 -0.6281899
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body245
	{
		position = 7.110213 1.394596 17.25725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body246
	{
		position = 9.710213 1.394597 17.25725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body247
	{
		position = 7.110213 0.0210861 20.20275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body248
	{
		position = 9.710213 0.02108634 20.20275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body249
	{
		position = 9.65843 3.644807 19.81664
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body250
	{
		position = 8.061995 3.517846 18.70408
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body251
	{
		position = 6.465559 3.390885 17.59153
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body252
	{
		position = 8.029842 4.056835 20.89456
		rotation = -0.350012 0.4736697 -0.7394703 -0.3260562
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body253
	{
		position = 9.627003 7.471248 20.60553
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body254
	{
		position = 5.741975 6.731501 19.35559
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body255
	{
		position = 5.496665 9.383077 17.4924
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body256
	{
		position = 7.749643 9.018849 16.59021
		rotation = 0.3004196 0.009440994 -0.04258557 -0.9528095
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body257
	{
		position = 7.608013 10.87681 19.253
		rotation = 0.8652014 0.03573103 -0.02501913 -0.4995243
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body258
	{
		position = 8.979609 6.900377 18.03585
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body259
	{
		position = 9.093756 -5.676398 21.7558
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body260
	{
		position = 5.307323 -4.721896 20.35764
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body261
	{
		position = 6.269967 -2.228743 18.50831
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body262
	{
		position = 11.24575 -4.622303 17.78366
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body263
	{
		position = 8.191744 -3.514968 17.68678
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body264
	{
		position = 8.747526 -1.748472 20.35757
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body265
	{
		position = 10.60401 -6.290267 20.68584
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body266
	{
		position = 8.361324 -5.942534 19.15946
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body267
	{
		position = -0.2446542 0.455732 28.25408
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body268
	{
		position = 3.9 2.503826 24.38893
		rotation = -0.2588191 0 0 0.9659259
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body269
	{
		position = -4.16963 0.1687322 26.94443
		rotation = -0.205335 -0.5880185 0.1575591 0.7663205
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body270
	{
		position = -4.16963 2.983315 25.31943
		rotation = -0.205335 -0.5880185 0.1575591 0.7663205
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body271
	{
		position = 1.3 2.503826 24.38893
		rotation = -0.2588191 0 0 0.9659259
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body272
	{
		position = -1.95 2.503826 24.38893
		rotation = -0.2588191 0 0 0.9659259
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body273
	{
		position = 3.9 4.128826 27.20351
		rotation = -0.8433916 0 0 0.5372997
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body274
	{
		position = 1.3 4.128826 27.20351
		rotation = -0.8433916 0 0 0.5372997
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body275
	{
		position = -1.95 4.128826 27.20351
		rotation = -0.8433916 0 0 0.5372997
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body276
	{
		position = 1.351782 0.4852442 27.13469
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body277
	{
		position = 2.948217 0.5147564 26.01531
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body278
	{
		position = 4.544653 0.5442687 24.89592
		rotation = 0.007017917 -0.4614422 0.002906913 0.8871378
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body279
	{
		position = -0.9196296 0.1687322 25.64443
		rotation = -0.205335 -0.5880185 0.1575591 0.7663205
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body280
	{
		position = 2.98037 0.1687322 28.24443
		rotation = -0.5054741 -0.3639013 -0.3104786 0.7181052
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body281
	{
		position = 1.383209 -3.257879 28.25408
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body282
	{
		position = -2.56717 -5.65941 24.38893
		rotation = -0.01128955 0.2585727 -0.9650066 0.04213316
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body283
	{
		position = 0.02293611 -5.432804 24.38893
		rotation = -0.01128955 0.2585727 -0.9650066 0.04213316
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body284
	{
		position = 3.260569 -5.149548 24.38893
		rotation = -0.01128955 0.2585727 -0.9650066 0.04213316
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body285
	{
		position = -2.425542 -7.278227 27.20351
		rotation = -0.03678828 0.8425889 -0.5367883 0.02343672
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body286
	{
		position = 0.1645644 -7.051621 27.20351
		rotation = -0.03678828 0.8425889 -0.5367883 0.02343672
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body287
	{
		position = 3.402197 -6.768365 27.20351
		rotation = -0.03678828 0.8425889 -0.5367883 0.02343672
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body288
	{
		position = -0.2045802 -3.426416 27.13469
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body289
	{
		position = -1.792368 -3.594955 26.01531
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body290
	{
		position = -3.380158 -3.763494 24.89592
		rotation = -0.4606969 -0.02713909 -0.8861666 0.04160061
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body291
	{
		position = 2.030602 -2.913141 25.64443
		rotation = -0.5964155 0.1794905 -0.7587185 0.1908356
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body292
	{
		position = -1.854557 -3.25305 28.24443
		rotation = -0.3856034 0.4891199 -0.7309646 -0.2788597
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body293
	{
		position = 1.916458 9.939985 28.25408
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body294
	{
		position = -2.678733 9.432961 24.38893
		rotation = 0.04494344 0.254887 -0.9512513 -0.1677312
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body295
	{
		position = -0.235532 8.543709 24.38893
		rotation = 0.04494344 0.254887 -0.9512513 -0.1677312
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body296
	{
		position = 2.818469 7.432144 24.38893
		rotation = 0.04494344 0.254887 -0.9512513 -0.1677312
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body297
	{
		position = -3.234516 7.90596 27.20351
		rotation = 0.1464534 0.8305786 -0.5291369 -0.09330107
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body298
	{
		position = -0.7913148 7.016707 27.20351
		rotation = 0.1464534 0.8305786 -0.5291369 -0.09330107
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body299
	{
		position = 2.262686 5.905143 27.20351
		rotation = 0.1464534 0.8305786 -0.5291369 -0.09330107
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body300
	{
		position = 0.4062043 10.45827 27.13469
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body301
	{
		position = -1.104047 10.97655 26.01531
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body302
	{
		position = -2.614302 11.49483 24.89592
		rotation = -0.4556505 0.07321727 -0.8741649 -0.151187
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body303
	{
		position = 2.648887 9.978823 25.64443
		rotation = -0.5434291 0.3043238 -0.7820382 0.02209528
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body304
	{
		position = -1.015915 11.3127 28.24443
		rotation = -0.2705981 0.5609856 -0.6532815 -0.4304593
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body305
	{
		position = -8.895134 3.604381 28.25408
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body306
	{
		position = -10.43979 1.556287 24.38893
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body307
	{
		position = -7.189788 1.556287 24.38893
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body308
	{
		position = -10.43979 -0.06871414 27.20351
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body309
	{
		position = -7.189787 -0.06871367 27.20351
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body310
	{
		position = -10.49157 3.574868 27.13469
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body311
	{
		position = -8.220158 3.891381 25.64443
		rotation = -0.5880185 0.2053349 -0.7663205 0.1575591
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body312
	{
		position = -10.523 7.317992 28.25408
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body313
	{
		position = -6.572618 9.719522 24.38893
		rotation = 0.2585727 0.01128956 -0.04213323 -0.9650066
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body314
	{
		position = -9.162724 9.492918 24.38893
		rotation = 0.2585727 0.01128956 -0.04213323 -0.9650066
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body315
	{
		position = -6.714246 11.33834 27.20351
		rotation = 0.8425889 0.03678834 -0.02343675 -0.5367883
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body316
	{
		position = -9.304353 11.11173 27.20351
		rotation = 0.8425889 0.03678834 -0.02343675 -0.5367883
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body317
	{
		position = -8.935207 7.48653 27.13469
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body318
	{
		position = -7.347421 7.655068 26.01531
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body319
	{
		position = -5.759631 7.823608 24.89592
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body320
	{
		position = -11.17039 6.973255 25.64443
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body321
	{
		position = -7.285232 7.313163 28.24443
		rotation = 0.4891199 0.3856035 0.2788597 -0.7309647
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body322
	{
		position = -11.05624 -5.879874 28.25408
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body323
	{
		position = -6.461053 -5.37285 24.38893
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body324
	{
		position = -8.904254 -4.483596 24.38893
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body325
	{
		position = -11.95826 -3.372032 24.38893
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body326
	{
		position = -5.90527 -3.845847 27.20351
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body327
	{
		position = -8.348472 -2.956596 27.20351
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body328
	{
		position = -11.40247 -1.845031 27.20351
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body329
	{
		position = -9.54599 -6.398153 27.13469
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body330
	{
		position = -8.035739 -6.916434 26.01531
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body331
	{
		position = -6.525485 -7.434715 24.89592
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body332
	{
		position = -11.78868 -5.918712 25.64443
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body333
	{
		position = -8.123872 -7.252588 28.24443
		rotation = 0.5609856 0.2705982 0.4304593 -0.6532816
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body334
	{
		position = 7.110213 1.556286 24.38893
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body335
	{
		position = 9.710213 1.556287 24.38893
		rotation = -1.676381E-08 0.2588191 -0.9659259 6.705523E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body336
	{
		position = 7.110213 -0.06871438 27.20351
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body337
	{
		position = 9.710213 -0.06871414 27.20351
		rotation = -5.960464E-08 0.8433916 -0.5372997 3.72529E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body338
	{
		position = 9.65843 3.574868 27.13469
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body339
	{
		position = 8.061995 3.545356 26.01531
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body340
	{
		position = 6.465559 3.515844 24.89592
		rotation = -0.4614422 -0.007017951 -0.8871378 0.002906978
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body341
	{
		position = 8.029842 3.891381 28.24443
		rotation = -0.3639013 0.5054741 -0.7181053 -0.3104785
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body342
	{
		position = 9.627003 7.317992 28.25408
		rotation = -0.02713913 0.4606969 -0.04160067 -0.8861666
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body343
	{
		position = 5.741975 6.689998 26.94443
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body344
	{
		position = 5.496665 9.493872 25.31943
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body345
	{
		position = 7.749643 9.209661 24.38893
		rotation = 0.2585727 0.01128956 -0.04213323 -0.9650066
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body346
	{
		position = 7.608013 10.82848 27.20351
		rotation = 0.8425889 0.03678834 -0.02343675 -0.5367883
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body347
	{
		position = 8.979609 6.973255 25.64443
		rotation = 0.1794905 0.5964155 -0.1908357 -0.7587185
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body348
	{
		position = 9.093756 -5.879874 28.25408
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body349
	{
		position = 5.307323 -4.807146 26.94443
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body350
	{
		position = 6.269967 -2.162301 25.31943
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body351
	{
		position = 11.24575 -4.483596 24.38893
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body352
	{
		position = 8.191744 -3.372032 24.38893
		rotation = 0.254887 -0.04494343 0.1677312 -0.9512514
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body353
	{
		position = 8.747526 -1.845031 27.20351
		rotation = 0.8305787 -0.1464533 0.09330104 -0.529137
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body354
	{
		position = 10.60401 -6.398153 27.13469
		rotation = 0.07321724 0.4556505 0.151187 -0.874165
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body355
	{
		position = 8.361324 -5.918712 25.64443
		rotation = 0.3043238 0.5434291 -0.02209533 -0.7820383
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body356
	{
		position = -0.2446542 2.735392 31.29591
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body357
	{
		position = 3.9 1.031962 35.32486
		rotation = 0.9537171 0 0 0.3007059
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body358
	{
		position = -4.16963 3.135443 32.57557
		rotation = 0.7566345 -0.1830581 -0.5805862 0.238566
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body359
	{
		position = -4.16963 0.4731996 34.43969
		rotation = 0.7566345 -0.1830581 -0.5805862 0.238566
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body360
	{
		position = 1.3 1.031962 35.32486
		rotation = 0.9537171 0 0 0.3007059
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body361
	{
		position = -1.95 1.031962 35.32486
		rotation = 0.9537171 0 0 0.3007059
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body362
	{
		position = 3.9 -0.8321624 32.66262
		rotation = 0.5 0 0 0.8660256
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body363
	{
		position = 1.3 -0.8321624 32.66262
		rotation = 0.5 0 0 0.8660256
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body364
	{
		position = -1.95 -0.8321624 32.66262
		rotation = 0.5 0 0 0.8660256
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body365
	{
		position = 1.351782 2.803553 32.41361
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body366
	{
		position = 2.948217 2.871714 33.53131
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body367
	{
		position = 4.544653 2.939875 34.64901
		rotation = 0.8865995 -0.023032 -0.4608762 0.03168523
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body368
	{
		position = -0.9196296 3.248746 33.87062
		rotation = 0.7566345 -0.1830581 -0.5805862 0.238566
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body369
	{
		position = 2.98037 3.022141 31.28051
		rotation = 0.6953732 0.2943099 -0.3770978 0.5363164
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body370
	{
		position = 1.383209 6.434872 30.97225
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body371
	{
		position = -2.56717 9.164134 34.61339
		rotation = 0.04160061 0.975367 0.2162336 0.01311663
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body372
	{
		position = 0.02293611 8.938391 34.63314
		rotation = 0.04160061 0.975367 0.2162336 0.01311663
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body373
	{
		position = 3.260569 8.656213 34.65782
		rotation = 0.04160061 0.975367 0.2162336 0.01311663
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body374
	{
		position = -2.425542 10.53148 31.66842
		rotation = 0.02180973 0.5730307 0.8183725 0.03777556
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body375
	{
		position = 0.1645644 10.30574 31.68818
		rotation = 0.02180973 0.5730307 0.8183725 0.03777556
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body376
	{
		position = 3.402197 10.02356 31.71286
		rotation = 0.02180973 0.5730307 0.8183725 0.03777556
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body378
	{
		position = -0.2045802 6.700328 32.07269
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body379
	{
		position = -1.792368 6.965787 33.17312
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body380
	{
		position = -3.380158 7.231246 34.27356
		rotation = 0.02146567 0.8841394 -0.06576737 0.462073
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body381
	{
		position = 2.030602 6.318892 33.60202
		rotation = 0.1646386 0.7658256 0.1462248 0.6041719
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body382
	{
		position = -1.854557 6.430902 30.98228
		rotation = -0.2954141 0.751604 0.45677 0.3730727
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body383
	{
		position = 1.916458 -6.712772 32.12252
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body384
	{
		position = -2.678733 -5.870807 35.92878
		rotation = -0.1656112 0.961464 0.2131514 -0.05221701
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body385
	{
		position = -0.235532 -4.984939 35.85127
		rotation = -0.1656112 0.961464 0.2131514 -0.05221701
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body386
	{
		position = 2.818469 -3.877603 35.75439
		rotation = -0.1656112 0.961464 0.2131514 -0.05221701
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body387
	{
		position = -3.234516 -4.594922 32.99181
		rotation = -0.08682405 0.5648627 0.8067074 -0.1503837
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body388
	{
		position = -0.7913148 -3.709054 32.91431
		rotation = -0.08682405 0.5648627 0.8067074 -0.1503837
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body389
	{
		position = 2.262686 -2.601719 32.81743
		rotation = -0.08682405 0.5648627 0.8067074 -0.1503837
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body390
	{
		position = 0.4062042 -7.131519 33.28282
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body391
	{
		position = -1.104047 -7.550266 34.44312
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body392
	{
		position = -2.614302 -7.969013 35.60341
		rotation = -0.1709184 0.8765266 0.03501699 0.4486221
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body393
	{
		position = 2.648887 -6.524015 34.72563
		rotation = -0.001629833 0.7945683 0.2699221 0.5438758
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body394
	{
		position = -1.015915 -8.079422 32.25178
		rotation = -0.441853 0.6771296 0.5319559 0.2515642
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body395
	{
		position = -8.895134 -0.4012752 31.57034
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body396
	{
		position = -10.43979 1.975895 35.24228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body397
	{
		position = -7.189788 1.975895 35.24228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body398
	{
		position = -10.43979 3.349406 32.29678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body399
	{
		position = -7.189787 3.349405 32.29678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body400
	{
		position = -10.49157 -0.2743145 32.68289
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body401
	{
		position = -8.220158 -0.4597368 34.19507
		rotation = 0.1317601 0.7745478 0.171713 0.5943316
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body402
	{
		position = -10.523 -4.100756 31.894
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body403
	{
		position = -6.572618 -6.156276 35.95375
		rotation = -0.9528094 0.04258557 0.00944099 -0.3004197
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body404
	{
		position = -9.162724 -5.930535 35.934
		rotation = -0.9528094 0.04258557 0.00944099 -0.3004197
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body405
	{
		position = -6.714246 -8.01424 33.29097
		rotation = -0.4995241 0.02501914 0.03573103 -0.8652014
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body406
	{
		position = -9.304353 -7.788496 33.27122
		rotation = -0.4995241 0.02501914 0.03573103 -0.8652014
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body407
	{
		position = -8.935207 -4.171093 33.02382
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body408
	{
		position = -7.347421 -4.241428 34.15363
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body409
	{
		position = -5.759631 -4.311764 35.28344
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body410
	{
		position = -11.17039 -3.529883 34.46368
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body411
	{
		position = -7.285232 -4.095104 31.90319
		rotation = -0.7089339 -0.2617745 0.3974001 -0.5205386
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body412
	{
		position = -11.05624 9.046889 30.74373
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body413
	{
		position = -6.461053 8.878665 34.63836
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body414
	{
		position = -8.904254 7.992795 34.71587
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body415
	{
		position = -11.95826 6.885461 34.81274
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body416
	{
		position = -5.90527 7.112164 31.96758
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body417
	{
		position = -8.348472 6.226298 32.04508
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body418
	{
		position = -11.40247 5.118963 32.14196
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body419
	{
		position = -9.54599 9.660758 31.81368
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body420
	{
		position = -8.035739 10.27463 32.88364
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body421
	{
		position = -6.525485 10.8885 33.95359
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body422
	{
		position = -11.78868 9.313026 33.34007
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body423
	{
		position = -8.123872 10.41522 30.6337
		rotation = -0.6281899 -0.4182462 0.289117 -0.5889475
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body424
	{
		position = 7.110213 1.975896 35.24228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body425
	{
		position = 9.710213 1.975895 35.24228
		rotation = 6.626018E-08 0.9762961 0.2164396 1.967276E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body426
	{
		position = 7.110213 3.349406 32.29678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body427
	{
		position = 9.710213 3.349406 32.29678
		rotation = 3.461752E-08 0.5735766 0.8191522 6.117287E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body428
	{
		position = 9.65843 -0.2743145 32.68289
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body429
	{
		position = 8.061995 -0.1473536 33.79544
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body430
	{
		position = 6.465559 -0.0203923 34.908
		rotation = -0.01722365 0.8859873 -0.04570774 0.4611298
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body431
	{
		position = 8.029842 -0.6863422 31.60496
		rotation = -0.3260562 0.7394704 0.4736696 0.350012
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body432
	{
		position = 9.627003 -4.100756 31.894
		rotation = -0.886507 0.06165642 0.4584438 -0.0115408
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body433
	{
		position = 5.741975 -3.361008 33.14394
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body434
	{
		position = 5.496665 -6.012584 35.00713
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body435
	{
		position = 7.749643 -5.648356 35.90931
		rotation = -0.9528094 0.04258557 0.00944099 -0.3004197
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body436
	{
		position = 7.608013 -7.506319 33.24653
		rotation = -0.4995241 0.02501914 0.03573103 -0.8652014
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body437
	{
		position = 8.979609 -3.529883 34.46368
		rotation = -0.7501671 0.2166694 0.5875237 -0.2124145
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body438
	{
		position = 9.093756 9.046889 30.74373
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body439
	{
		position = 5.307323 8.092387 32.14189
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body440
	{
		position = 6.269967 5.599235 33.99122
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body441
	{
		position = 11.24575 7.992795 34.71587
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body442
	{
		position = 8.191744 6.885461 34.81274
		rotation = -0.9392279 -0.1695319 -0.03758431 -0.2961375
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body443
	{
		position = 8.747526 5.118963 32.14196
		rotation = -0.492404 -0.09960046 -0.1422442 -0.8528688
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body444
	{
		position = 10.60401 9.660758 31.81368
		rotation = -0.8701393 -0.1311679 0.4618115 -0.1112782
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body445
	{
		position = 8.361324 9.313026 33.34007
		rotation = -0.7680195 0.04577838 0.5419481 -0.3381462
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body446
	{
		position = -0.2446542 0.6350993 42.65361
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body447
	{
		position = 3.9 2.33853 38.62466
		rotation = -0.3007058 0 0 0.9537171
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body448
	{
		position = -4.16963 0.2350482 41.37396
		rotation = -0.238566 -0.5805862 0.1830581 0.7566345
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body449
	{
		position = -4.16963 2.897293 39.50983
		rotation = -0.238566 -0.5805862 0.1830581 0.7566345
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body450
	{
		position = 1.3 2.33853 38.62466
		rotation = -0.3007058 0 0 0.9537171
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body451
	{
		position = -1.95 2.33853 38.62466
		rotation = -0.3007058 0 0 0.9537171
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body452
	{
		position = 3.9 4.202654 41.28691
		rotation = -0.8660256 0 0 0.5000001
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body453
	{
		position = 1.3 4.202654 41.28691
		rotation = -0.8660256 0 0 0.5000001
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body454
	{
		position = -1.95 4.202654 41.28691
		rotation = -0.8660256 0 0 0.5000001
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body455
	{
		position = 1.351782 0.5669394 41.53592
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body456
	{
		position = 2.948217 0.4987779 40.41822
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body457
	{
		position = 4.544653 0.430617 39.30052
		rotation = -0.03168517 -0.4608762 0.02303197 0.8865996
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body458
	{
		position = -0.9196296 0.1217461 40.07891
		rotation = -0.238566 -0.5805862 0.1830581 0.7566345
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body459
	{
		position = 2.98037 0.3483512 42.66901
		rotation = -0.5363164 -0.3770978 -0.29431 0.6953732
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body460
	{
		position = 1.383209 -3.06438 42.97727
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body461
	{
		position = -2.56717 -5.793642 39.33614
		rotation = -0.01311662 0.2162336 -0.975367 0.04160062
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body462
	{
		position = 0.02293611 -5.5679 39.31639
		rotation = -0.01311662 0.2162336 -0.975367 0.04160062
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body463
	{
		position = 3.260569 -5.285721 39.2917
		rotation = -0.01311662 0.2162336 -0.975367 0.04160062
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body464
	{
		position = -2.425542 -7.160992 42.2811
		rotation = -0.03777556 0.8183726 -0.5730307 0.02180973
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body465
	{
		position = 0.1645644 -6.935251 42.26135
		rotation = -0.03777556 0.8183726 -0.5730307 0.02180973
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body466
	{
		position = 3.402197 -6.653069 42.23666
		rotation = -0.03777556 0.8183726 -0.5730307 0.02180973
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body467
	{
		position = -0.2045802 -3.329836 41.87684
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body468
	{
		position = -1.792368 -3.595295 40.7764
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body469
	{
		position = -3.380158 -3.860754 39.67596
		rotation = -0.462073 -0.06576731 -0.8841394 0.02146571
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body470
	{
		position = 2.030602 -2.9484 40.34751
		rotation = -0.6041719 0.1462248 -0.7658256 0.1646387
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body471
	{
		position = -1.854557 -3.060411 42.96724
		rotation = -0.3730727 0.4567701 -0.751604 -0.2954141
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body472
	{
		position = 1.916458 10.08327 41.827
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body473
	{
		position = -2.678733 9.241299 38.02075
		rotation = 0.052217 0.2131515 -0.9614639 -0.1656112
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body474
	{
		position = -0.235532 8.355431 38.09826
		rotation = 0.052217 0.2131515 -0.9614639 -0.1656112
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body475
	{
		position = 2.818469 7.248096 38.19514
		rotation = 0.052217 0.2131515 -0.9614639 -0.1656112
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body476
	{
		position = -3.234516 7.965415 40.95771
		rotation = 0.1503837 0.8067074 -0.5648626 -0.08682406
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body477
	{
		position = -0.7913148 7.079546 41.03521
		rotation = 0.1503837 0.8067074 -0.5648626 -0.08682406
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body478
	{
		position = 2.262686 5.972211 41.1321
		rotation = 0.1503837 0.8067074 -0.5648626 -0.08682406
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body479
	{
		position = 0.4062042 10.50201 40.66671
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body480
	{
		position = -1.104047 10.92076 39.50641
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body481
	{
		position = -2.614302 11.33951 38.34612
		rotation = -0.4486222 0.03501705 -0.8765266 -0.1709183
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body482
	{
		position = 2.648887 9.894507 39.2239
		rotation = -0.5438758 0.2699221 -0.7945683 -0.001629796
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body483
	{
		position = -1.015915 11.44991 41.69775
		rotation = -0.2515643 0.531956 -0.6771296 -0.441853
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body484
	{
		position = -8.895134 3.771767 42.37919
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body485
	{
		position = -10.43979 1.394597 38.70725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body486
	{
		position = -7.189788 1.394597 38.70725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body487
	{
		position = -10.43979 0.02108634 41.65275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body488
	{
		position = -7.189787 0.02108681 41.65275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body489
	{
		position = -10.49157 3.644807 41.26664
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body490
	{
		position = -8.220158 3.830229 39.75446
		rotation = -0.5943316 0.1717131 -0.7745478 0.1317602
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body491
	{
		position = -10.523 7.471248 42.05553
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body492
	{
		position = -6.572618 9.526769 37.99578
		rotation = 0.3004196 0.009440994 -0.04258557 -0.9528095
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body493
	{
		position = -9.162724 9.301028 38.01553
		rotation = 0.3004196 0.009440994 -0.04258557 -0.9528095
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body494
	{
		position = -6.714246 11.38473 40.65856
		rotation = 0.8652014 0.03573103 -0.02501913 -0.4995243
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body495
	{
		position = -9.304353 11.15899 40.67831
		rotation = 0.8652014 0.03573103 -0.02501913 -0.4995243
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body496
	{
		position = -8.935207 7.541585 40.92571
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body497
	{
		position = -7.347421 7.61192 39.7959
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body498
	{
		position = -5.759631 7.682256 38.66608
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body499
	{
		position = -11.17039 6.900377 39.48586
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body500
	{
		position = -7.285232 7.465595 42.04633
		rotation = 0.5205385 0.3974001 0.2617745 -0.7089339
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body501
	{
		position = -11.05624 -5.676398 43.2058
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body502
	{
		position = -6.461053 -5.508173 39.31116
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body503
	{
		position = -8.904254 -4.622303 39.23366
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body504
	{
		position = -11.95826 -3.514968 39.13678
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body505
	{
		position = -5.90527 -3.741673 41.98195
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body506
	{
		position = -8.348472 -2.855807 41.90445
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body507
	{
		position = -11.40247 -1.748472 41.80757
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body508
	{
		position = -9.54599 -6.290267 42.13584
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body509
	{
		position = -8.035739 -6.904139 41.06589
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body510
	{
		position = -6.525485 -7.518006 39.99593
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body511
	{
		position = -11.78868 -5.942534 40.60946
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body512
	{
		position = -8.123872 -7.04473 43.31582
		rotation = 0.5889475 0.289117 0.4182462 -0.6281899
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body513
	{
		position = 7.110213 1.394596 38.70725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body514
	{
		position = 9.710213 1.394597 38.70725
		rotation = -1.967276E-08 0.2164397 -0.9762962 6.626018E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body515
	{
		position = 7.110213 0.0210861 41.65275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body516
	{
		position = 9.710213 0.02108634 41.65275
		rotation = -6.117287E-08 0.8191523 -0.5735765 3.461753E-08
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body517
	{
		position = 9.65843 3.644807 41.26664
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body518
	{
		position = 8.061995 3.517846 40.15408
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body519
	{
		position = 6.465559 3.390885 39.04153
		rotation = -0.4611298 -0.04570768 -0.8859873 -0.01722362
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body520
	{
		position = 8.029842 4.056835 42.34456
		rotation = -0.350012 0.4736697 -0.7394703 -0.3260562
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body521
	{
		position = 9.627003 7.471248 42.05553
		rotation = 0.01154074 0.4584438 -0.0616564 -0.8865071
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body522
	{
		position = 5.741975 6.731501 40.80559
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body523
	{
		position = 5.496665 9.383077 38.9424
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body524
	{
		position = 7.749643 9.018849 38.04021
		rotation = 0.3004196 0.009440994 -0.04258557 -0.9528095
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body525
	{
		position = 7.608013 10.87681 40.703
		rotation = 0.8652014 0.03573103 -0.02501913 -0.4995243
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body526
	{
		position = 8.979609 6.900377 39.48586
		rotation = 0.2124145 0.5875236 -0.2166693 -0.7501672
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body527
	{
		position = 9.093756 -5.676398 43.2058
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body528
	{
		position = 5.307323 -4.721896 41.80764
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body529
	{
		position = 6.269967 -2.228743 39.95831
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
	body body530
	{
		position = 11.24575 -4.622303 39.23366
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body531
	{
		position = 8.191744 -3.514968 39.13678
		rotation = 0.2961375 -0.03758432 0.169532 -0.9392279
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body532
	{
		position = 8.747526 -1.748472 41.80757
		rotation = 0.8528687 -0.1422442 0.09960045 -0.4924041
		shape
		{
			type = capsule
			radius = 0.5
		}
	}
	body body533
	{
		position = 10.60401 -6.290267 42.13584
		rotation = 0.1112781 0.4618115 0.1311679 -0.8701394
		shape
		{
			type = sphere
			radius = 0.5
		}
	}
	body body534
	{
		position = 8.361324 -5.942534 40.60946
		rotation = 0.3381462 0.5419481 -0.04577835 -0.7680195
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			dimensions = 1 2 1
		}
	}
}
