//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body5
	{
		static = True
		position = 0 -3.823286 0
		shape
		{
			type = box
		}
	}
	body body9
	{
		position = 0 0.2851734 -10.17964
		shape
		{
			type = box
		}
	}
	body body0
	{
		position = 0 -2.523286 0
		shape
		{
			type = box
		}
	}
	body body1
	{
		position = 0 -1.223286 0
		shape
		{
			type = box
		}
	}
	body body2
	{
		position = 0 0.07671404 0
		shape
		{
			type = box
		}
	}
	body body3
	{
		position = 0 1.376714 0
		shape
		{
			type = box
		}
	}
	body body4
	{
		position = 0 2.676714 0
		shape
		{
			type = box
		}
	}
	body body6
	{
		position = 0 3.976714 0
		shape
		{
			type = box
		}
	}
	body body7
	{
		position = 0 5.276714 0
		shape
		{
			type = box
		}
	}
	body body8
	{
		position = 0 6.57671 0
		shape
		{
			type = box
		}
	}
	body body10
	{
		position = 0 7.87671 0
		shape
		{
			type = box
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = body5
		body2 = body0
		breakMaxForce = 400000
		breakMaxTorque = 300000
		anchor = 0 -3.173286 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body0
		body2 = body1
		anchor = 0 -1.873286 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body1
		body2 = body2
		anchor = 0 -0.5732861 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body2
		body2 = body3
		anchor = 0 0.7267141 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body3
		body2 = body4
		anchor = 0 2.026714 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint5
	{
		type = hinge
		body1 = body4
		body2 = body6
		anchor = 0 3.326714 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint6
	{
		type = hinge
		body1 = body6
		body2 = body7
		anchor = 0 4.626715 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint7
	{
		type = hinge
		body1 = body7
		body2 = body8
		anchor = 0 5.926714 0
		axis
		{
			direction = 1 0 0
		}
	}
	joint hingeJoint8
	{
		type = hinge
		body1 = body8
		body2 = body10
		anchor = 0 7.22672 0
		axis
		{
			direction = 1 0 0
		}
	}
}
