//Generated by the NeoAxis Resource Editor 0.42

physicsModel
{
	body body0
	{
		linearDamping = 0.5
		angularDamping = 0.5
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body1
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 1.2 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body2
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 2.4 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body3
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 -1.2 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body4
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 -2.4 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body5
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 -3.6 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body6
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 -4.8 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body7
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 3.6 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body8
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 4.8 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body9
	{
		static = True
		position = "0 6.665751 0"
		shape
		{
			type = box
			dimensions = "4 2 0.3"
		}
	}
	body body10
	{
		linearDamping = 0.5
		angularDamping = 0.5
		position = "0 -6 0"
		shape
		{
			type = box
			dimensions = "3 1 0.3"
		}
	}
	body body11
	{
		static = True
		position = "0 -7.837111 0"
		shape
		{
			type = box
			dimensions = "4 2 0.3"
		}
	}
	body body12
	{
		position = "0 4 12"
		shape
		{
			type = sphere
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = body8
		body2 = body7
		anchor = "0 4.2 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body7
		body2 = body2
		anchor = "0 3 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body2
		body2 = body1
		anchor = "0 1.8 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body1
		body2 = body0
		anchor = "0 0.6 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body0
		body2 = body3
		anchor = "0 -0.6 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint5
	{
		type = hinge
		body1 = body3
		body2 = body4
		anchor = "0 -1.8 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint6
	{
		type = hinge
		body1 = body4
		body2 = body5
		anchor = "0 -3 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint7
	{
		type = hinge
		body1 = body5
		body2 = body6
		anchor = "0 -4.2 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint8
	{
		type = hinge
		body1 = body9
		body2 = body8
		anchor = "0 5.435284 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint10
	{
		type = hinge
		body1 = body11
		body2 = body10
		anchor = "0 -6.637022 0"
		axis
		{
			direction = "1 0 0"
		}
	}
	joint hingeJoint9
	{
		type = hinge
		body1 = body6
		body2 = body10
		anchor = "0 -5.4 0"
		axis
		{
			direction = "1 0 0"
		}
	}
}
