//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		static = True
		rotation = -0.04361939 0 0 0.9990482
		shape
		{
			type = mesh
			meshName = "_ResourceEditorSamples\\Physics\\TriangleMesh.mesh"
			meshScale = 1.3 1.3 1.3
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
	body body2
	{
		position = 0 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body3
	{
		position = 0 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body4
	{
		position = 0 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body5
	{
		position = 0.65 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body6
	{
		position = 0.65 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body7
	{
		position = 0.65 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body8
	{
		position = -0.65 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body9
	{
		position = -0.65 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body10
	{
		position = -0.65 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body11
	{
		position = 0 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body13
	{
		position = 0 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body14
	{
		position = 0.65 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body16
	{
		position = 0.65 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body17
	{
		position = -0.65 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body19
	{
		position = -0.65 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body20
	{
		position = 0 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body21
	{
		position = 0 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body23
	{
		position = 0.65 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body24
	{
		position = 0.65 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body26
	{
		position = -0.65 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body27
	{
		position = -0.65 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body29
	{
		static = True
		position = 0 0 -20.28526
		rotation = 1.490116E-08 0 0 1
		shape
		{
			type = box
			dimensions = 10.77642 10.77642 0.6239281
		}
	}
	body body30
	{
		position = 0 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body31
	{
		position = 0 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body32
	{
		position = 0 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body33
	{
		position = 0.65 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body34
	{
		position = 0.65 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body35
	{
		position = 0.65 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body36
	{
		position = -0.65 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body37
	{
		position = -0.65 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body38
	{
		position = -0.65 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body39
	{
		position = 0 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body41
	{
		position = 0 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body42
	{
		position = 0.65 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body44
	{
		position = 0.65 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body45
	{
		position = -0.65 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body47
	{
		position = -0.65 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body48
	{
		position = 0 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body49
	{
		position = 0 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body51
	{
		position = 0.65 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body52
	{
		position = 0.65 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body54
	{
		position = -0.65 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body55
	{
		position = -0.65 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body57
	{
		position = 1.95 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body58
	{
		position = 1.95 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body59
	{
		position = 1.95 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body63
	{
		position = 1.3 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body64
	{
		position = 1.3 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body65
	{
		position = 1.3 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body66
	{
		position = 1.95 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body68
	{
		position = 1.95 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body72
	{
		position = 1.3 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body74
	{
		position = 1.3 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body75
	{
		position = 1.95 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body76
	{
		position = 1.95 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body81
	{
		position = 1.3 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body82
	{
		position = 1.3 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body84
	{
		position = 1.95 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body85
	{
		position = 1.95 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body86
	{
		position = 1.95 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body90
	{
		position = 1.3 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body91
	{
		position = 1.3 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body92
	{
		position = 1.3 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body93
	{
		position = 1.95 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body95
	{
		position = 1.95 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body99
	{
		position = 1.3 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body101
	{
		position = 1.3 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body102
	{
		position = 1.95 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body103
	{
		position = 1.95 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body108
	{
		position = 1.3 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body109
	{
		position = 1.3 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body111
	{
		position = -1.95 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body112
	{
		position = -1.95 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body113
	{
		position = -1.95 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body114
	{
		position = -1.3 -1.95 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body115
	{
		position = -1.3 -2.6 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body116
	{
		position = -1.3 -1.3 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body120
	{
		position = -1.95 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body122
	{
		position = -1.95 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body123
	{
		position = -1.3 -3.9 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body125
	{
		position = -1.3 -3.25 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body129
	{
		position = -1.95 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body130
	{
		position = -1.95 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body132
	{
		position = -1.3 1.192093E-07 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body133
	{
		position = -1.3 -0.65 11.7
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body138
	{
		position = -1.95 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body139
	{
		position = -1.95 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body140
	{
		position = -1.95 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body141
	{
		position = -1.3 -1.95 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body142
	{
		position = -1.3 -2.6 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body143
	{
		position = -1.3 -1.3 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body147
	{
		position = -1.95 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body149
	{
		position = -1.95 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body150
	{
		position = -1.3 -3.9 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body152
	{
		position = -1.3 -3.25 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body156
	{
		position = -1.95 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body157
	{
		position = -1.95 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body159
	{
		position = -1.3 1.192093E-07 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body160
	{
		position = -1.3 -0.65 14.95
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body12
	{
		static = True
		position = -20.16203 0 0
		rotation = -0.04361939 0 0 0.9990482
		shape
		{
			type = mesh
			meshName = "_ResourceEditorSamples\\Physics\\TriangleMesh.mesh"
			meshScale = 1.3 1.3 1.3
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
	body body15
	{
		position = -20.16203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body18
	{
		position = -20.16203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body22
	{
		position = -20.16203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body25
	{
		position = -19.51203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body28
	{
		position = -19.51203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body40
	{
		position = -19.51203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body43
	{
		position = -20.81203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body46
	{
		position = -20.81203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body50
	{
		position = -20.81203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body53
	{
		position = -20.16203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body56
	{
		position = -20.16203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body60
	{
		position = -19.51203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body61
	{
		position = -19.51203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body62
	{
		position = -20.81203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body67
	{
		position = -20.81203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body69
	{
		position = -20.16203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body70
	{
		position = -20.16203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body71
	{
		position = -19.51203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body73
	{
		position = -19.51203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body77
	{
		position = -20.81203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body78
	{
		position = -20.81203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body79
	{
		static = True
		position = -20.16203 0 -20.28526
		rotation = 1.490116E-08 0 0 1
		shape
		{
			type = box
			dimensions = 10.77642 10.77642 0.6239281
		}
	}
	body body80
	{
		position = -20.16203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body83
	{
		position = -20.16203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body87
	{
		position = -20.16203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body88
	{
		position = -19.51203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body89
	{
		position = -19.51203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body94
	{
		position = -19.51203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body96
	{
		position = -20.81203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body97
	{
		position = -20.81203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body98
	{
		position = -20.81203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body100
	{
		position = -20.16203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body104
	{
		position = -20.16203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body105
	{
		position = -19.51203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body106
	{
		position = -19.51203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body107
	{
		position = -20.81203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body110
	{
		position = -20.81203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body117
	{
		position = -20.16203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body118
	{
		position = -20.16203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body119
	{
		position = -19.51203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body121
	{
		position = -19.51203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body124
	{
		position = -20.81203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body126
	{
		position = -20.81203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body127
	{
		position = -18.21203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body128
	{
		position = -18.21203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body131
	{
		position = -18.21203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body134
	{
		position = -18.86203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body135
	{
		position = -18.86203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body136
	{
		position = -18.86203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body137
	{
		position = -18.21203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body144
	{
		position = -18.21203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body145
	{
		position = -18.86203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body146
	{
		position = -18.86203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body148
	{
		position = -18.21203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body151
	{
		position = -18.21203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body153
	{
		position = -18.86203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body154
	{
		position = -18.86203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body155
	{
		position = -18.21203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body158
	{
		position = -18.21203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body161
	{
		position = -18.21203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body162
	{
		position = -18.86203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body163
	{
		position = -18.86203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body164
	{
		position = -18.86203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body165
	{
		position = -18.21203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body166
	{
		position = -18.21203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body167
	{
		position = -18.86203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body168
	{
		position = -18.86203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body169
	{
		position = -18.21203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body170
	{
		position = -18.21203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body171
	{
		position = -18.86203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body172
	{
		position = -18.86203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body173
	{
		position = -22.11203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body174
	{
		position = -22.11203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body175
	{
		position = -22.11203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body176
	{
		position = -21.46203 -1.95 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body177
	{
		position = -21.46203 -2.6 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body178
	{
		position = -21.46203 -1.3 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body179
	{
		position = -22.11203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body180
	{
		position = -22.11203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body181
	{
		position = -21.46203 -3.9 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body182
	{
		position = -21.46203 -3.25 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body183
	{
		position = -22.11203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body184
	{
		position = -22.11203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body185
	{
		position = -21.46203 1.192093E-07 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body186
	{
		position = -21.46203 -0.65 11.7
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body187
	{
		position = -22.11203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body188
	{
		position = -22.11203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body189
	{
		position = -22.11203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body190
	{
		position = -21.46203 -1.95 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body191
	{
		position = -21.46203 -2.6 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body192
	{
		position = -21.46203 -1.3 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body193
	{
		position = -22.11203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body194
	{
		position = -22.11203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body195
	{
		position = -21.46203 -3.9 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body196
	{
		position = -21.46203 -3.25 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body197
	{
		position = -22.11203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body198
	{
		position = -22.11203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body199
	{
		position = -21.46203 1.192093E-07 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
	body body200
	{
		position = -21.46203 -0.65 14.95
		ccd = True
		shape
		{
			type = box
			dimensions = 0.1 0.1 0.1
		}
	}
}
