//Generated by the NeoAxis Resource Editor 0.57

physicsModel
{
	body body76
	{
		position = 0 0 0.65
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body1
	{
		position = 0 -1.3 0
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body2
	{
		position = -1.3 -1.3 0
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body3
	{
		position = -1.3 0 0.65
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body4
	{
		position = 0 -0.08708352 2.275
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body5
	{
		position = 0 -1.212916 1.625
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body6
	{
		position = -1.3 -1.212916 1.625
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body7
	{
		position = -1.3 -0.08708352 2.275
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body8
	{
		position = 0 -0.1520713 3.482188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body9
	{
		position = 0 -1.147929 4.317812
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body10
	{
		position = -1.3 -1.147929 4.317812
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body11
	{
		position = -1.3 -0.1520713 3.482188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body12
	{
		position = -0.7301169 -4.165741 0.65
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body13
	{
		position = -1.565741 -3.169883 0
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body14
	{
		position = -0.5698829 -2.334259 0
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body15
	{
		position = 0.2657409 -3.330117 0.65
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body16
	{
		position = -0.7860931 -4.099031 2.275
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body17
	{
		position = -1.509764 -3.236593 1.625
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body18
	{
		position = -0.5139068 -2.400969 1.625
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body19
	{
		position = 0.2097647 -3.263407 2.275
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body20
	{
		position = -0.8278663 -4.049248 3.482188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body21
	{
		position = -1.467991 -3.286376 4.317812
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body22
	{
		position = -0.4721337 -2.450752 4.317812
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body23
	{
		position = 0.1679914 -3.213624 3.482188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body24
	{
		position = 0.2552736 2.109624 0.65
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body25
	{
		position = -0.4903759 1.044726 0
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body26
	{
		position = -1.555274 1.790376 0
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body27
	{
		position = -0.8096241 2.855273 0.65
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body28
	{
		position = 0.2053243 2.038289 2.275
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body29
	{
		position = -0.4404267 1.116061 1.625
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body30
	{
		position = -1.505324 1.86171 1.625
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body31
	{
		position = -0.8595731 2.783938 2.275
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body32
	{
		position = 0.1680491 1.985054 3.482188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body33
	{
		position = -0.4031517 1.169296 4.317812
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body34
	{
		position = -1.468049 1.914945 4.317812
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body35
	{
		position = -0.8968485 2.730704 3.482188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body36
	{
		position = -2.6 0 0.65
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body37
	{
		position = -2.6 -1.3 0
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body38
	{
		position = -3.9 -1.3 0
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body39
	{
		position = -3.9 0 0.65
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body40
	{
		position = -2.6 -0.08708352 2.275
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body41
	{
		position = -2.6 -1.212916 1.625
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body42
	{
		position = -3.9 -1.212916 1.625
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body43
	{
		position = -3.9 -0.08708352 2.275
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body44
	{
		position = -2.6 -0.1520713 3.482188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body45
	{
		position = -2.6 -1.147929 4.317812
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body46
	{
		position = -3.9 -1.147929 4.317812
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body47
	{
		position = -3.9 -0.1520713 3.482188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body48
	{
		position = -3.330117 -4.165741 0.65
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body49
	{
		position = -4.16574 -3.169883 0
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body50
	{
		position = -3.169883 -2.334259 0
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body51
	{
		position = -2.334259 -3.330117 0.65
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body52
	{
		position = -3.386093 -4.099031 2.275
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body53
	{
		position = -4.109764 -3.236593 1.625
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body54
	{
		position = -3.113907 -2.400969 1.625
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body55
	{
		position = -2.390235 -3.263407 2.275
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body56
	{
		position = -3.427866 -4.049248 3.482188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body57
	{
		position = -4.067991 -3.286376 4.317812
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body58
	{
		position = -3.072134 -2.450752 4.317812
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body59
	{
		position = -2.432009 -3.213624 3.482188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body60
	{
		position = -2.344726 2.109624 0.65
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body61
	{
		position = -3.090376 1.044726 0
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body62
	{
		position = -4.155273 1.790376 0
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body63
	{
		position = -3.409624 2.855273 0.65
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body64
	{
		position = -2.394676 2.038289 2.275
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body65
	{
		position = -3.040427 1.116061 1.625
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body66
	{
		position = -4.105324 1.86171 1.625
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body67
	{
		position = -3.459573 2.783938 2.275
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body68
	{
		position = -2.431951 1.985054 3.482188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body69
	{
		position = -3.003152 1.169296 4.317812
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body70
	{
		position = -4.068049 1.914945 4.317812
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body71
	{
		position = -3.496848 2.730704 3.482188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body72
	{
		position = 2.6 0 0.65
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body73
	{
		position = 2.6 -1.3 0
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body74
	{
		position = 1.3 -1.3 0
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body75
	{
		position = 1.3 0 0.65
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body77
	{
		position = 2.6 -0.08708352 2.275
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body78
	{
		position = 2.6 -1.212916 1.625
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body79
	{
		position = 1.3 -1.212916 1.625
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body80
	{
		position = 1.3 -0.08708352 2.275
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body81
	{
		position = 2.6 -0.1520713 3.482188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body82
	{
		position = 2.6 -1.147929 4.317812
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body83
	{
		position = 1.3 -1.147929 4.317812
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body84
	{
		position = 1.3 -0.1520713 3.482188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body85
	{
		position = 1.869883 -4.165741 0.65
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body86
	{
		position = 1.034259 -3.169883 0
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body87
	{
		position = 2.030117 -2.334259 0
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body88
	{
		position = 1.813907 -4.099031 2.275
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body89
	{
		position = 1.090236 -3.236593 1.625
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body90
	{
		position = 2.086093 -2.400969 1.625
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body91
	{
		position = 2.809765 -3.263407 2.275
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body92
	{
		position = 1.772134 -4.049248 3.482188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body93
	{
		position = 1.132009 -3.286376 4.317812
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body94
	{
		position = 2.127866 -2.450752 4.317812
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body95
	{
		position = 2.767992 -3.213624 3.482188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body96
	{
		position = 2.109624 1.044726 0
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body97
	{
		position = 1.044726 1.790376 0
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body98
	{
		position = 1.790376 2.855273 0.65
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body99
	{
		position = 2.159573 1.116061 1.625
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body100
	{
		position = 1.094676 1.86171 1.625
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body101
	{
		position = 1.740427 2.783938 2.275
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body102
	{
		position = 2.196848 1.169296 4.317812
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body103
	{
		position = 1.13195 1.914945 4.317812
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body104
	{
		position = 1.703152 2.730704 3.482188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body105
	{
		position = 0 0 6.5
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body106
	{
		position = 0 -1.3 5.85
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body107
	{
		position = -1.3 -1.3 5.85
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body108
	{
		position = -1.3 0 6.5
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body109
	{
		position = 0 -0.08708352 8.125
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body110
	{
		position = 0 -1.212916 7.475
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body111
	{
		position = -1.3 -1.212916 7.475
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body112
	{
		position = -1.3 -0.08708352 8.125
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body113
	{
		position = 0 -0.1520713 9.332188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body114
	{
		position = 0 -1.147929 10.16781
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body115
	{
		position = -1.3 -1.147929 10.16781
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body116
	{
		position = -1.3 -0.1520713 9.332188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body117
	{
		position = -0.7301169 -4.165741 6.5
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body118
	{
		position = -1.565741 -3.169883 5.85
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body119
	{
		position = -0.5698829 -2.334259 5.85
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body120
	{
		position = 0.2657409 -3.330117 6.5
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body121
	{
		position = -0.7860931 -4.099031 8.125
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body122
	{
		position = -1.509764 -3.236593 7.475
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body123
	{
		position = -0.5139068 -2.400969 7.475
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body124
	{
		position = 0.2097647 -3.263407 8.125
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body125
	{
		position = -0.8278663 -4.049248 9.332188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body126
	{
		position = -1.467991 -3.286376 10.16781
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body127
	{
		position = -0.4721337 -2.450752 10.16781
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body128
	{
		position = 0.1679914 -3.213624 9.332188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body129
	{
		position = 0.2552736 2.109624 6.5
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body130
	{
		position = -0.4903759 1.044726 5.85
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body131
	{
		position = -1.555274 1.790376 5.85
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body132
	{
		position = -0.8096241 2.855273 6.5
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body133
	{
		position = 0.2053243 2.038289 8.125
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body134
	{
		position = -0.4404267 1.116061 7.475
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body135
	{
		position = -1.505324 1.86171 7.475
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body136
	{
		position = -0.8595731 2.783938 8.125
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body137
	{
		position = 0.1680491 1.985054 9.332188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body138
	{
		position = -0.4031517 1.169296 10.16781
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body139
	{
		position = -1.468049 1.914945 10.16781
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body140
	{
		position = -0.8968485 2.730704 9.332188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body141
	{
		position = -2.6 0 6.5
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body142
	{
		position = -2.6 -1.3 5.85
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body143
	{
		position = -3.9 -1.3 5.85
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body144
	{
		position = -3.9 0 6.5
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body145
	{
		position = -2.6 -0.08708352 8.125
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body146
	{
		position = -2.6 -1.212916 7.475
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body147
	{
		position = -3.9 -1.212916 7.475
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body148
	{
		position = -3.9 -0.08708352 8.125
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body149
	{
		position = -2.6 -0.1520713 9.332188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body150
	{
		position = -2.6 -1.147929 10.16781
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body151
	{
		position = -3.9 -1.147929 10.16781
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body152
	{
		position = -3.9 -0.1520713 9.332188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body153
	{
		position = -3.330117 -4.165741 6.5
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body154
	{
		position = -4.16574 -3.169883 5.85
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body155
	{
		position = -3.169883 -2.334259 5.85
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body156
	{
		position = -2.334259 -3.330117 6.5
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body157
	{
		position = -3.386093 -4.099031 8.125
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body158
	{
		position = -4.109764 -3.236593 7.475
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body159
	{
		position = -3.113907 -2.400969 7.475
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body160
	{
		position = -2.390235 -3.263407 8.125
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body161
	{
		position = -3.427866 -4.049248 9.332188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body162
	{
		position = -4.067991 -3.286376 10.16781
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body163
	{
		position = -3.072134 -2.450752 10.16781
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body164
	{
		position = -2.432009 -3.213624 9.332188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body165
	{
		position = -2.344726 2.109624 6.5
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body166
	{
		position = -3.090376 1.044726 5.85
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body167
	{
		position = -4.155273 1.790376 5.85
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body168
	{
		position = -3.409624 2.855273 6.5
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body169
	{
		position = -2.394676 2.038289 8.125
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body170
	{
		position = -3.040427 1.116061 7.475
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body171
	{
		position = -4.105324 1.86171 7.475
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body172
	{
		position = -3.459573 2.783938 8.125
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body173
	{
		position = -2.431951 1.985054 9.332188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body174
	{
		position = -3.003152 1.169296 10.16781
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body175
	{
		position = -4.068049 1.914945 10.16781
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body176
	{
		position = -3.496848 2.730704 9.332188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body177
	{
		position = 2.6 0 6.5
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body178
	{
		position = 2.6 -1.3 5.85
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body179
	{
		position = 1.3 -1.3 5.85
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body180
	{
		position = 1.3 0 6.5
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body181
	{
		position = 2.6 -0.08708352 8.125
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body182
	{
		position = 2.6 -1.212916 7.475
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body183
	{
		position = 1.3 -1.212916 7.475
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body184
	{
		position = 1.3 -0.08708352 8.125
		rotation = 0.2588191 0 0 0.9659259
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body185
	{
		position = 2.6 -0.1520713 9.332188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body186
	{
		position = 2.6 -1.147929 10.16781
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body187
	{
		position = 1.3 -1.147929 10.16781
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body188
	{
		position = 1.3 -0.1520713 9.332188
		rotation = -0.3420202 0 0 0.9396927
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body189
	{
		position = 1.869883 -4.165741 6.5
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body190
	{
		position = 1.034259 -3.169883 5.85
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body191
	{
		position = 2.030117 -2.334259 5.85
		rotation = 0 0 -0.9396926 0.3420202
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body192
	{
		position = 1.813907 -4.099031 8.125
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body193
	{
		position = 1.090236 -3.236593 7.475
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body194
	{
		position = 2.086093 -2.400969 7.475
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body195
	{
		position = 2.809765 -3.263407 8.125
		rotation = 0.08852134 -0.2432104 -0.9076735 0.3303661
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body196
	{
		position = 1.772134 -4.049248 9.332188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body197
	{
		position = 1.132009 -3.286376 10.16781
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body198
	{
		position = 2.127866 -2.450752 10.16781
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body199
	{
		position = 2.767992 -3.213624 9.332188
		rotation = -0.1169778 0.3213939 -0.8830223 0.3213938
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body200
	{
		position = 2.109624 1.044726 5.85
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body201
	{
		position = 1.044726 1.790376 5.85
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body202
	{
		position = 1.790376 2.855273 6.5
		rotation = 0 0 -0.3007058 0.9537169
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body203
	{
		position = 2.159573 1.116061 7.475
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body204
	{
		position = 1.094676 1.86171 7.475
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body205
	{
		position = 1.740427 2.783938 8.125
		rotation = 0.2468401 -0.07782841 -0.2904596 0.9212199
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body206
	{
		position = 2.196848 1.169296 10.16781
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body207
	{
		position = 1.13195 1.914945 10.16781
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
	body body208
	{
		position = 1.703152 2.730704 9.332188
		rotation = -0.3261905 0.1028475 -0.282571 0.8962009
		shape
		{
			type = mesh
			meshName = _ResourceEditorSamples\Physics\ConvexHull.mesh
			meshType = ConvexMesh
		}
	}
}
