//Generated by the NeoAxis Resource Editor 1.11

physicsModel
{
	body body1
	{
		shape
		{
			type = mesh
			meshName = "_ResourceEditorSamples\\Physics\\Teapot.mesh"
			meshType = ConvexHullDecomposition
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
	body body2
	{
		position = -2.430607 -1.786774 6.428902
		shape
		{
			type = mesh
			meshName = "_ResourceEditorSamples\\Physics\\Teapot.mesh"
			meshType = ConvexHullDecomposition
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
}
