//Generated by the NeoAxis Resource Editor 0.32

physicsModel
{
	body body0
	{
		static = True
		rotation = "-0.1352136 0 0 0.9908165"
		shape
		{
			type = box
			friction = 0.2
			dimensions = "17.96135 17.96135 0.9964266"
		}
	}
	body body1
	{
		position = "0 -7.836481 4.326519"
		shape
		{
			type = box
			hardness = 0
			friction = 0.04
			bounciness = 0
		}
	}
	body body2
	{
		position = "6 -7.836481 4.326519"
		shape
		{
			type = box
			hardness = 0
			friction = 0
			bounciness = 0
		}
	}
	body body3
	{
		position = "-6 -7.836481 4.326519"
		shape
		{
			type = box
			hardness = 0
			friction = 1
			bounciness = 0
		}
	}
	body body4
	{
		position = "3 -7.836481 4.326519"
		shape
		{
			type = box
			hardness = 0
			friction = 0.03
			bounciness = 0
		}
	}
	body body5
	{
		position = "-3 -7.836481 4.326519"
		shape
		{
			type = box
			hardness = 0
			friction = 0.05
			bounciness = 0
		}
	}
}
