//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body0
	{
		position = 0 -2.881853 0.7734347
		shape
		{
			type = box
			dimensions = 0.7073395 4.970155 0.3272607
		}
	}
	body body1
	{
		static = True
		position = 0 -2.881853 0
		shape
		{
			type = box
		}
	}
	body body2
	{
		static = True
		position = 0 2.017086 -0.04255205
		shape
		{
			type = box
			position = 0 1.860802 0.2063003
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 4.194031 6.647101 0.5450698
		}
		shape
		{
			type = box
			position = 1 1.860802 0.6600476
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 1 6.647101 0.4820358
		}
		shape
		{
			type = box
			position = -1 1.860802 0.6600476
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 1 6.647101 0.4820358
		}
	}
	body body3
	{
		position = 0 1.336564 1.045807
		shape
		{
			type = box
			position = 0 0 -0.3412343
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 0.98 1 0.5
		}
	}
	body body4
	{
		position = 0 -1.884902 1.158894
		shape
		{
			type = box
			position = 0 0 -0.0653404
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 0.4129643 6.995881 0.2220351
		}
	}
	body body5
	{
		position = 0 3.822745 1.923615
		shape
		{
			type = box
			hardness = 0
			dimensions = 0.9 0.9 0.56814
		}
	}
	body body7
	{
		position = 0 5.926969 1.923615
		shape
		{
			type = box
			hardness = 0
			dimensions = 0.9 0.9 0.56814
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = body1
		body2 = body0
		anchor = 0 -2.881853 0.5732912
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body0
		body2 = body4
		anchor = 0 -5.256246 0.9637518
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body3
		body2 = body4
		anchor = 0 1.3133 0.9360553
		axis
		{
			direction = 0 0 1
		}
	}
	motor gearedMotor0
	{
		type = geared
		joint = hingeJoint0
		jointAxis = 1
		maxVelocity = 360
		maxTorque = 500
		throttle = 1
	}
}
