//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body2
	{
		position = 1.794952 0 0
		rotation = -0.7014757 -0.0890618 -0.0890618 0.7014757
		shape
		{
			type = box
			rotation = 0 0 0.9659259 0.258819
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.5 0.8660254
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.8660255 0.5
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.258819 0.9659259
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.3826835 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.2
		}
		shape
		{
			type = box
			rotation = 0 0 -0.1305262 0.991445
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1305461
		}
		shape
		{
			type = box
			rotation = 0 0 0.1305262 0.9914449
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1673569
		}
		shape
		{
			type = capsule
			position = 0 -8.940697E-08 0.3
			staticFriction = 0.01
			dynamicFriction = 0.01
			radius = 0.1
			length = 1.532159
		}
		shape
		{
			type = capsule
			position = 1.192093E-07 -3.278255E-07 1.1
			rotation = -0.7071068 0 0 0.7071068
			radius = 0.1
			length = 1.620928
		}
		shape
		{
			type = capsule
			position = -0.007300854 -0.8908185 0.5451379
			radius = 0.08662735
			length = 1.110356
		}
		shape
		{
			type = capsule
			position = -0.0005218983 0.8800637 0.5451379
			radius = 0.08662735
			length = 1.110356
		}
	}
	body body4
	{
		static = True
		position = 1.794952 0 0
		shape
		{
			type = box
			position = -0.01715755 -0.2 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1865347 0.2
		}
		shape
		{
			type = box
			position = 0.01715708 -1.15 -0.4
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.282843 -0.2 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1924533 0.2
		}
		shape
		{
			type = box
			position = -0.2828428 -0.2 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.2828428 0.18 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.190494 0.2
		}
		shape
		{
			type = box
			position = 0.282843 0.18 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.01715755 0.18 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1719198 0.2
		}
	}
	body body5
	{
		position = -0.06181699 -0.04558455 0
		rotation = -0.6838496 -0.1798608 -0.1798608 0.6838496
		shape
		{
			type = box
			rotation = 0 0 0.9659259 0.258819
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.5 0.8660254
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.8660255 0.5
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.258819 0.9659259
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.3826835 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1628399
		}
		shape
		{
			type = box
			rotation = 0 0 -0.1305262 0.991445
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1371012
		}
		shape
		{
			type = box
			rotation = 0 0 0.1305262 0.9914449
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.2
		}
		shape
		{
			type = capsule
			staticFriction = 0.01
			dynamicFriction = 0.01
			radius = 0.1
		}
	}
	body body6
	{
		static = True
		position = -0.06181747 0 0
		shape
		{
			type = box
			position = -0.01715755 -0.2 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1865372 0.2
		}
		shape
		{
			type = box
			position = 0.01715708 -1.15 -0.4
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.2828429 -0.2 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1930329 0.2
		}
		shape
		{
			type = box
			position = -0.2828428 -0.2 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.2828428 0.18 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1915384 0.2
		}
		shape
		{
			type = box
			position = 0.01715708 1.13 -0.4
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.2828429 0.18 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.01715755 0.18 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1717964 0.2
		}
	}
	body body7
	{
		position = -1.918086 -0.02116919 0
		rotation = -0.652168 -0.2732711 -0.2732711 0.652168
		shape
		{
			type = box
			rotation = 0 0 0.9659259 0.258819
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.5 0.8660254
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.8660255 0.5
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.258819 0.9659259
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.3826835 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1398798
		}
		shape
		{
			type = box
			rotation = 0 0 -0.1305262 0.991445
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.2
		}
		shape
		{
			type = box
			rotation = 0 0 0.1305262 0.9914449
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1726936
		}
		shape
		{
			type = capsule
			staticFriction = 0.01
			dynamicFriction = 0.01
			radius = 0.1
		}
	}
	body body8
	{
		static = True
		position = -1.918087 0 0
		shape
		{
			type = box
			position = -0.01715755 -0.2207481 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1899906 0.2
		}
		shape
		{
			type = box
			position = 0.01715708 -1.170748 -0.4
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.2828429 -0.2207481 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1924623 0.2
		}
		shape
		{
			type = box
			position = -0.2828429 -0.2207481 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.2828429 0.18 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1925531 0.2
		}
		shape
		{
			type = box
			position = 0.01715708 1.08 -0.4
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.2828429 0.18 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.01715755 0.18 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1782235 0.2
		}
	}
	body body9
	{
		position = -2.796615 0.9556037 0
		rotation = -0.3510427 -0.6138155 0.3510427 0.6138155
		shape
		{
			type = box
			rotation = 0 0 0.9659259 0.258819
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.5 0.8660254
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.8660255 0.5
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.258819 0.9659259
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.1
		}
		shape
		{
			type = box
			rotation = 0 0 0.3826835 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1463115
		}
		shape
		{
			type = box
			rotation = 0 0 -0.1305262 0.991445
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.1718143
		}
		shape
		{
			type = box
			rotation = 0 0 0.1305262 0.9914449
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.3 1.3 0.2
		}
		shape
		{
			type = capsule
			position = 0 0 0.615047
			staticFriction = 0.01
			dynamicFriction = 0.01
			radius = 0.1
			length = 1.931848
		}
	}
	body body10
	{
		static = True
		position = -2.804074 0.9556025 0
		rotation = 0 0 0.7071068 0.7071068
		shape
		{
			type = box
			position = -0.01715773 -0.221354 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1859633 0.2
		}
		shape
		{
			type = box
			position = 0.01715702 -1.15 -0.42
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.2828429 -0.2213545 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.2828429 -0.221354 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1923852 0.2
		}
		shape
		{
			type = box
			position = -0.2828429 0.2 4.470348E-08
			rotation = 0 0.3826835 0 0.9238795
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1904711 0.2
		}
		shape
		{
			type = box
			position = 0.01715708 1.15 -0.4
			rotation = 0 0 -0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 2 0.2 0.2
		}
		shape
		{
			type = box
			position = 0.2828428 0.1999998 -4.470348E-08
			rotation = 0 0.9238795 0 0.3826835
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.2 0.2
		}
		shape
		{
			type = box
			position = -0.01715761 0.2 0.2
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1 0.1868293 0.2
		}
	}
	body body11
	{
		static = True
		position = -4.903475 0.9385304 0.01977217
		shape
		{
			type = capsule
			rotation = 0 -0.7071068 0 0.7071068
			radius = 0.4
			length = 0.4
		}
		shape
		{
			type = box
			position = 0 0 -0.6
		}
	}
	body body1
	{
		static = True
		position = 1.743343 0.5690472 6.054881
		shape
		{
			type = box
			position = -0.6000001 -0.0999999 0
			rotation = 0 0 0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.2 0.2 3
		}
		shape
		{
			type = box
			position = 0.5999999 0.0999999 0
			rotation = 0 0 0.7071068 0.7071068
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.2 0.2 3
		}
		shape
		{
			type = box
			position = -0.0999999 0.5999999 0
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.2 0.2 3
		}
		shape
		{
			type = box
			position = 0.0999999 -0.5999999 0
			staticFriction = 0.01
			dynamicFriction = 0.01
			dimensions = 1.2 0.2 3
		}
		shape
		{
			type = box
			position = -1.442233 -1.688724 0
			dimensions = 12 2 0.2
		}
		shape
		{
			type = box
			position = -4.042233 0.8112764 0
			dimensions = 6.8 3 0.2
		}
		shape
		{
			type = box
			position = -0.04223299 1.511276 0
			dimensions = 1.2 1.6 0.2
		}
		shape
		{
			type = box
			position = 2.557767 0.8112764 0
			dimensions = 4 3 0.2
		}
	}
	body body12
	{
		position = 1.737622 0.5962052 5.490376
		shape
		{
			type = box
			staticFriction = 0
			dynamicFriction = 0
			density = 50
			dimensions = 0.98 0.98 3
		}
		shape
		{
			type = sphere
			position = 0 0 -1.467785
			staticFriction = 0.01
			dynamicFriction = 0.01
			density = 50
			radius = 0.1551642
		}
	}
	body body13
	{
		position = 1.902654 0.6118984 1.581547
		rotation = 0 -0.03373805 0 0.9994307
		shape
		{
			type = capsule
			density = 100
			radius = 0.06022673
			length = 4.659936
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body11
		body2 = body9
		contactsEnabled = False
		anchor = -3.99066 0.9556037 0
		axis
		{
			direction = -1 -1.192093E-07 0
		}
	}
	joint ballJoint1
	{
		type = ball
		body1 = body2
		body2 = body13
		contactsEnabled = False
		anchor = 2.049534 0.6000957 -0.842234
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
		axis3
		{
			direction = 0 0 1
		}
	}
	joint ballJoint2
	{
		type = ball
		body1 = body12
		body2 = body13
		contactsEnabled = False
		anchor = 1.744166 0.6040518 3.997602
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
		axis3
		{
			direction = 0 0 1
		}
	}
	motor gearedMotor1
	{
		type = geared
		joint = hingeJoint1
		jointAxis = 1
		maxVelocity = 300
		maxTorque = 10000
		throttle = 1
	}
}
