//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body0
	{
		static = True
		shape
		{
			type = box
		}
	}
	body body1
	{
		position = 0 0 0.8856053
		shape
		{
			type = box
			dimensions = 7.506527 1 0.3926558
		}
		shape
		{
			type = sphere
			position = -3.333237 0 0.2101049
			radius = 0.5
		}
		shape
		{
			type = sphere
			position = 3.234536 0 0.2101049
			radius = 0.5
		}
	}
	body body2
	{
		position = -3.303677 0 1.777403
		shape
		{
			type = box
			dimensions = 0.4767005 1.959733 0.234423
		}
	}
	body body3
	{
		position = 3.224391 0 1.777403
		shape
		{
			type = box
			dimensions = 0.4767005 1.959733 0.234423
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = body0
		body2 = body1
		anchor = 0 0 0.4428027
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body2
		anchor = -3.333741 0 1.57094
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body1
		body2 = body3
		anchor = 3.239365 0 1.61974
		axis
		{
			direction = 0 0 1
		}
	}
	motor gearedMotor0
	{
		type = geared
		joint = hingeJoint0
		jointAxis = 1
		maxVelocity = 20
		maxTorque = 1000
		throttle = 1
	}
	motor gearedMotor1
	{
		type = geared
		joint = hingeJoint1
		jointAxis = 1
		maxVelocity = 360
		maxTorque = 1000
		throttle = -1
	}
	motor gearedMotor2
	{
		type = geared
		joint = hingeJoint2
		jointAxis = 1
		maxVelocity = 360
		maxTorque = 1000
		throttle = -1
	}
}
