//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body3
	{
		static = True
		position = 0 0.003158391 -0.007677436
		shape
		{
			type = box
		}
	}
	body body4
	{
		position = 0 -0.08741659 0.8233458
		shape
		{
			type = box
			dimensions = 0.7096383 3.331419 0.3305365
		}
	}
	body body0
	{
		position = 0 1.651017 0
		shape
		{
			type = sphere
			radius = 0.4092122
		}
	}
	body body1
	{
		position = 0 1.651017 -1
		shape
		{
			type = sphere
			radius = 0.4092122
		}
	}
	body body2
	{
		position = 0 1.651017 -2
		shape
		{
			type = sphere
			radius = 0.4092122
		}
	}
	body body5
	{
		position = 0 1.651017 -3
		shape
		{
			type = sphere
			radius = 0.4092122
		}
	}
	body body6
	{
		position = 0 1.651017 -4
		shape
		{
			type = sphere
			radius = 0.4092122
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = body3
		body2 = body4
		anchor = 0 -0.04212958 0.4078346
		axis
		{
			direction = 0 0 1
		}
	}
	joint universalJoint0
	{
		type = universal
		body1 = body0
		body2 = body1
		anchor = 0 1.651017 -0.5
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = body1
		body2 = body2
		anchor = 0 1.651017 -1.5
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = body2
		body2 = body5
		anchor = 0 1.651017 -2.5
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint3
	{
		type = universal
		body1 = body5
		body2 = body6
		anchor = 0 1.651017 -3.5
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint4
	{
		type = universal
		body1 = body4
		body2 = body0
		anchor = 0 1.643359 0.7457762
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	motor gearedMotor0
	{
		type = geared
		joint = hingeJoint0
		jointAxis = 1
		maxVelocity = 360
		maxTorque = 1000
		throttle = 1
	}
}
