//Generated by the NeoAxis Resource Editor 1.0

physicsModel
{
	body body0
	{
		static = True
		position = -0.1001386 -2.290668 0
		rotation = 0 0 -0.7123769 0.7017971
		shape
		{
			type = box
			dimensions = 0.2307112 0.209268 3.293907
		}
	}
	body body1
	{
		static = True
		position = -0.0291354 2.454456 0
		rotation = 0 0 -0.7123769 0.7017971
		shape
		{
			type = box
			dimensions = 0.2307112 0.209268 3.293907
		}
	}
	body body2
	{
		sleepiness = 0.3
		position = -0.08075209 -0.9950745 0
		rotation = 0 0 -0.7123769 0.7017971
		shape
		{
			type = box
			dimensions = 2.043391 0.1416562 3.193907
		}
	}
	body body3
	{
		sleepiness = 0.3
		position = -0.04889124 1.134178 0
		rotation = 0 0 -0.7123769 0.7017971
		shape
		{
			type = box
			dimensions = 2.043391 0.1416562 3.193907
		}
	}
	body body4
	{
		position = 4.036943 0.05384097 7.06532
		rotation = 0 0 -0.7123769 0.7017971
		shape
		{
			type = sphere
		}
	}
	body body5
	{
		static = True
		position = 5.068976 0 -1.934535
		rotation = 0 -0.114743 0 0.9933952
		shape
		{
			type = box
			position = 0.2159905 0 2.49942
			rotation = 0 -0.1758053 0 0.984425
			hardness = 1
			bounciness = 1
			dimensions = 5.685537 5.685537 0.4106849
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = body0
		body2 = body2
		anchor = -0.09686479 -2.071882 0
		axis
		{
			direction = 0 0 1
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body3
		anchor = -0.03355861 2.158854 0
		axis
		{
			direction = 0 0 1
		}
	}
	motor servoMotor1
	{
		type = servo
		joint = hingeJoint1
		jointAxis = 1
		ode_maxTorque = 1
		ode_velocityMultiplier = 10
		physX_springCoefficient = 1
		physX_damperCoefficient = 0.2
	}
	motor servoMotor0
	{
		type = servo
		joint = hingeJoint0
		jointAxis = 1
		ode_maxTorque = 1
		ode_velocityMultiplier = 10
		physX_springCoefficient = 1
		physX_damperCoefficient = 0.2
	}
}
