//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body5
	{
		static = True
		linearDamping = 0
		angularDamping = 0
		position = -5.214857 -2.287053 5.339658
		shape
		{
			type = box
		}
	}
	body body6
	{
		linearDamping = 0
		angularDamping = 0
		position = -5.214857 -1.045928 6.050847
		shape
		{
			type = box
			dimensions = 0.1378511 2.585212 0.3607168
		}
	}
	body body1
	{
		static = True
		linearDamping = 0
		angularDamping = 0
		position = -8.37503 -2.256132 6.087034
		shape
		{
			type = box
			dimensions = 1 0.1236435 0.3514257
		}
	}
	body body2
	{
		position = -6.177824 -0.40207 10.95976
		shape
		{
			type = sphere
			radius = 0.4037468
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body5
		body2 = body6
		contactsEnabled = False
		anchor = -5.214857 -2.255089 6.050847
		axis
		{
			direction = 5.960464E-08 0 -1
		}
	}
	motor servoMotor1
	{
		type = servo
		joint = hingeJoint1
		jointAxis = 1
		desiredAngle = -90
		maxTorque = 100
		thresholdAcceleration = 0.1
		maxVelocity = 1000
	}
}
