//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body5
	{
		static = True
		position = -5.214857 -1.459419 7.195087
		rotation = -0.7071068 0 0 0.7071068
		shape
		{
			type = box
		}
	}
	body body6
	{
		position = -5.214857 -1.459419 3.484229
		rotation = -0.7071068 0 0 0.7071068
		shape
		{
			type = box
		}
	}
	joint sliderJoint1
	{
		type = slider
		body1 = body5
		body2 = body6
		axis
		{
			direction = 0 -5.960464E-08 1
			limitsEnabled = True
			limitsRestitution = 1
			limitsSpring = 100000
			limitLow = -1
			limitHigh = 1
		}
	}
}
