//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		position = 3.600001 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body2
	{
		position = 3.600001 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body6
	{
		position = 2.4 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body7
	{
		position = 2.4 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body11
	{
		position = 1.2 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body12
	{
		position = 1.2 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body16
	{
		position = -1.937151E-07 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body17
	{
		position = -1.937151E-07 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body21
	{
		position = -1.2 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body22
	{
		position = -1.2 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body125
	{
		position = 0 0 31
		massMethod = Manually
		mass = 5000
		shape
		{
			type = sphere
			density = 1000
			radius = 2.18316
		}
	}
	body body26
	{
		position = -2.4 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body27
	{
		position = -2.4 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body50
	{
		position = 3.600001 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body51
	{
		position = 3.600001 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body52
	{
		position = 3.600001 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body53
	{
		position = 3.600001 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body54
	{
		position = 3.600001 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body55
	{
		position = 2.4 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body56
	{
		position = 2.4 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body57
	{
		position = 2.4 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body58
	{
		position = 2.4 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body59
	{
		position = 2.4 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body60
	{
		position = 1.2 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body61
	{
		position = 1.2 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body62
	{
		position = 1.2 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body63
	{
		position = 1.2 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body64
	{
		position = 1.2 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body65
	{
		position = -1.937151E-07 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body66
	{
		position = -1.937151E-07 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body67
	{
		position = -1.937151E-07 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body68
	{
		position = -1.937151E-07 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body69
	{
		position = -1.937151E-07 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body70
	{
		position = -1.2 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body71
	{
		position = -1.2 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body72
	{
		position = -1.2 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body73
	{
		position = -1.2 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body74
	{
		position = -1.2 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body75
	{
		position = -2.4 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body76
	{
		position = -2.4 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body77
	{
		position = -2.4 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body78
	{
		position = -2.4 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body79
	{
		position = -2.4 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body9
	{
		position = 3.000001 -3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body14
	{
		position = 3.000001 -1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body29
	{
		position = 1.8 -3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body34
	{
		position = 1.8 -1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body45
	{
		position = 0.5999998 -3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body46
	{
		position = 0.5999998 -1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body49
	{
		position = -0.6000002 -3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body95
	{
		position = -0.6000002 -1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body98
	{
		position = -1.8 -3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body99
	{
		position = -1.8 -1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body102
	{
		position = -3 -3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body103
	{
		position = -3 -1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body117
	{
		position = 3.000001 1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body118
	{
		position = 3.000001 3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body120
	{
		position = 3.000001 0.6 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body121
	{
		position = 3.000001 -0.6000001 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body122
	{
		position = 1.8 1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body123
	{
		position = 1.8 3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body126
	{
		position = 1.8 0.6 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body127
	{
		position = 1.8 -0.6000001 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body128
	{
		position = 0.5999998 1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body129
	{
		position = 0.5999998 3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body131
	{
		position = 0.5999998 0.6 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body132
	{
		position = 0.5999998 -0.6000001 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body133
	{
		position = -0.6000002 1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body134
	{
		position = -0.6000002 3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body136
	{
		position = -0.6000002 0.6 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body137
	{
		position = -0.6000002 -0.6000001 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body138
	{
		position = -1.8 1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body139
	{
		position = -1.8 3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body141
	{
		position = -1.8 0.6 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body142
	{
		position = -1.8 -0.6000001 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body143
	{
		position = -3 1.8 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body144
	{
		position = -3 3 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body146
	{
		position = -3 0.6 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body147
	{
		position = -3 -0.6000001 6.6
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body31
	{
		position = -3.6 -3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body32
	{
		position = -3.6 -2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body35
	{
		position = -3.6 1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body36
	{
		position = -3.6 2.4 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body37
	{
		position = -3.6 3.6 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body38
	{
		position = -3.6 2.980232E-08 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body40
	{
		position = -3.6 -1.2 0
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body3
	{
		position = 2.400001 -2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body4
	{
		position = 2.400001 -1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body5
	{
		position = 1.2 -2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body8
	{
		position = 1.2 -1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body10
	{
		position = -1.788139E-07 -2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body13
	{
		position = -1.788139E-07 -1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body15
	{
		position = -1.2 -2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body18
	{
		position = -1.2 -1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body19
	{
		position = -2.4 -2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body20
	{
		position = -2.4 -1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body25
	{
		position = 2.400001 2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body30
	{
		position = 2.400001 1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body33
	{
		position = 2.400001 -1.341105E-07 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body39
	{
		position = 1.2 2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body42
	{
		position = 1.2 1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body43
	{
		position = 1.2 -1.341105E-07 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body44
	{
		position = -1.788139E-07 2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body48
	{
		position = -1.788139E-07 1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body80
	{
		position = -1.788139E-07 -1.341105E-07 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body81
	{
		position = -1.2 2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body83
	{
		position = -1.2 1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body84
	{
		position = -1.2 -1.341105E-07 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body85
	{
		position = -2.4 2.4 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body87
	{
		position = -2.4 1.2 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body88
	{
		position = -2.4 -1.341105E-07 11.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body23
	{
		position = 1.800001 -1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body24
	{
		position = 1.800001 -0.6 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body28
	{
		position = 0.5999995 -1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body41
	{
		position = 0.5999995 -0.6 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body47
	{
		position = -0.6000002 -1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body82
	{
		position = -0.6000002 -0.6 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body86
	{
		position = -1.8 -1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body89
	{
		position = -1.8 -0.6 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body93
	{
		position = 1.800001 1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body94
	{
		position = 1.800001 0.5999999 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body97
	{
		position = 0.5999995 1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body100
	{
		position = 0.5999995 0.5999999 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body104
	{
		position = -0.6000002 1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body105
	{
		position = -0.6000002 0.5999999 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body107
	{
		position = -1.8 1.8 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body108
	{
		position = -1.8 0.5999999 15.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body90
	{
		position = 1.200001 -1.2 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body91
	{
		position = 1.200001 0 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body92
	{
		position = -4.768372E-07 -1.2 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body96
	{
		position = -4.768372E-07 0 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body101
	{
		position = -1.2 -1.2 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body106
	{
		position = -1.2 0 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body112
	{
		position = 1.200001 1.2 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body114
	{
		position = -4.768372E-07 1.2 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body116
	{
		position = -1.2 1.2 17.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body109
	{
		position = 0.6000005 -0.6000001 19.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body110
	{
		position = 0.6000005 0.6 19.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body111
	{
		position = -0.6000005 -0.6000001 19.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body113
	{
		position = -0.6000005 0.6 19.8
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
	body body115
	{
		position = 4.768372E-07 -5.960464E-08 21.4
		massMethod = Manually
		mass = 10
		shape
		{
			type = box
			restitution = 0
		}
	}
}
