//Generated by the NeoAxis Resource Editor 1.3

physicsModel
{
	body body5
	{
		static = True
		position = -5.214857 -3.314848 5.339658
		shape
		{
			type = box
		}
	}
	body body6
	{
		position = -5.214857 0.39601 5.339658
		shape
		{
			type = box
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = body5
		body2 = body6
		contactsEnabled = False
		anchor = -5.214857 -1.459419 5.339658
		axis1
		{
			direction = 5.960464E-08 5.960464E-08 -1
			limitLow = -20
			limitHigh = 20
		}
		axis2
		{
			direction = -1 3.552714E-15 -5.960464E-08
			limitsEnabled = True
			limitsRestitution = 1
			limitsSpring = 200000
			limitLow = -50
			limitHigh = 50
		}
	}
}
