// Copyright (C) NeoAxis Group Ltd. This is part of NeoAxis 3D Engine SDK.

fragment_program Compositor/SSAO/Occlusion_hlsl hlsl
{
	source Base\FullScreenEffects\SSAO\SSAO.cg_hlsl
	entry_point occlusion
	target ps_3_0
}

fragment_program Compositor/SSAO/Occlusion_cg cg
{
	source Base\FullScreenEffects\SSAO\SSAO.cg_hlsl
	entry_point occlusion
	profiles arbfp1
}

fragment_program Compositor/SSAO/Occlusion unified
{
	delegate Compositor/SSAO/Occlusion_hlsl
	delegate Compositor/SSAO/Occlusion_cg
}

material Compositor/SSAO/Occlusion
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/SSAO/Occlusion
			{
			}

			// small depth buffer
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}

            texture_unit
            {
                texture Base\FullScreenEffects\SSAO\Random4x4.png
                tex_address_mode wrap
				filtering none
			}
		}
	}
}
