type BillboardOnBasis
{
	class = GameGuiObject
	physicsModel = ".\\BillboardOnBasis.physics"
	allowEditorCreate = True
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = ".\\BillboardBasis.mesh"
			castDynamicShadows = True
			body = bodyBasis
		}
		mesh
		{
			meshName = ".\\BillboardScreen.mesh"
			castDynamicShadows = True
			alias = mainMesh
			body = main
		}
		gui
		{
			aspectRatio = 1.75
			body = main
			rotation = 0.5016785 0.5065598 0.4940843 0.4975907
			scale = 4.78 2.7 0
		}
	}
}
