//Generated by the NeoAxis Resource Editor 1.3

physicsModel
{
	body main
	{
		static = True
		sleepiness = 0.2
		shape
		{
			type = box
			hardness = 1
			staticFriction = 0
			dynamicFriction = 0
			bounciness = 0
			density = 1500
			dimensions = 0.1388346 4.772763 2.763158
		}
	}
	body bodyBasis
	{
		static = True
		position = 0 0 -1.567584
		shape
		{
			type = mesh
			meshName = "Types\\Dynamic\\Billboard\\BillboardBasis.mesh"
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
}
