//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		sleepiness = 0.2
		shape
		{
			type = box
			hardness = 1
			staticFriction = 0
			dynamicFriction = 0
			restitution = 0
			density = 300
			dimensions = 0.1388346 4.772763 2.763158
		}
	}
	body bodyHolders
	{
		static = True
		position = 0 0 1.595966
		shape
		{
			type = box
			contactGroup = noContact
			dimensions = 0.2001964 0.2001964 0.2001964
		}
	}
	joint hingeJoint0
	{
		type = hinge
		body1 = bodyHolders
		body2 = main
		anchor = 0 0 1.392361
		axis
		{
			direction = 0 -1 0
		}
	}
}
