//Generated by the NeoAxis Resource Editor 1.3

physicsModel
{
	body staticBody
	{
		static = True
		position = 0.27 0 0
		shape
		{
			type = mesh
			rotation = 0 -0.7071068 0 -0.7071068
			meshName = "Types\\Dynamic\\Fan\\FanBase.mesh"
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
	body blades
	{
		position = 0.8334069 0 0
		shape
		{
			type = box
			position = 0 0 0.7
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 0.6 -0.4
			rotation = 0.5 0 0 0.8660254
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 -0.6 -0.4
			rotation = -0.5 0 0 0.8660254
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 -0.01754264 -0.7362819
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 -0.6175427 0.3029486
			rotation = -0.8660254 0 0 0.5
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 0.6350853 0.3333333
			rotation = -0.5 0 0 0.8660254
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
	}
	joint bladesJoint
	{
		type = hinge
		body1 = staticBody
		body2 = blades
		anchor = 0.8113047 0 0
		axis
		{
			direction = 1 0 0
		}
	}
	motor bladesMotor
	{
		type = geared
		joint = bladesJoint
		jointAxis = 1
		maxVelocity = 700
		maxTorque = 200
	}
}
