type Rabbit
{
	class = PlayerCharacter
	notAnimatedWeaponAttachPosition = 0.4 -0.1 -0.1
	bottomRadius = 0.1
	heightFromPositionToGround = 1.12
	walkForwardMaxSpeed = 7
	walkForce = 420000
	flyControlForce = 49000
	soundJump = "Types/Units/Rabbit/Jump.ogg"
	allowPlayerControl = True
	initialAI = DefaultGameCharacterAI
	viewRadius = 70
	fpsCameraOffset = 0 0 0.5
	healthMax = 200
	targetPriority = 1
	substance = Flesh
	networkType = Synchronized
	weapons
	{
		item
		{
			weaponType = SubmachineGun
		}
		item
		{
			weaponType = Shotgun
		}
		item
		{
			weaponType = Hammer
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Units\\Rabbit\\Rabbit.mesh"
			castDynamicShadows = True
			animationTree = "Types\\Units\\Rabbit\\Rabbit.animationTree"
			position = 0 0 -1.15
			boneSlot hand
			{
				bone = BoneHand
			}
		}
	}
	dieObjects
	{
		mapObject
		{
			type = RabbitDead
			copyVelocitiesFromParent = True
		}
		sound
		{
			soundName = "Types/Units/Rabbit/Die.ogg"
		}
	}
}
