//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		static = True
		shape
		{
			type = box
			position = -3.020133 1.989931 -0.66
			rotation = 0 0 -0.3826835 0.9238796
			dimensions = 1.939955 7.086671 4.542376
		}
		shape
		{
			type = box
			position = 2.033101 3.866933 -1.43
			dimensions = 7.702565 2.738877 2.369526
		}
		shape
		{
			type = box
			position = 1.227919 -0.3486582 -0.9959819
			dimensions = 5.635117 4.196922 2.909509
		}
		shape
		{
			type = box
			position = 3.037919 -3.868658 -1.175982
			rotation = 0 0 -0.9238798 -0.3826836
			dimensions = 1.726361 6.139712 3.812448
		}
		shape
		{
			type = box
			position = 3.037919 -3.868658 -1.175982
			rotation = 0 0 -0.7071068 0.7071068
			dimensions = 3.125364 5.574788 3.812448
		}
		shape
		{
			type = box
			position = 3.037919 -3.868658 -1.175982
			rotation = 0 0 -0.9238798 0.3826835
			dimensions = 1.726361 6.139712 3.812448
		}
		shape
		{
			type = box
			position = 3.037919 -3.868658 -1.175982
			dimensions = 3.125364 5.574788 3.812448
		}
		shape
		{
			type = box
			position = -3.020133 1.989931 -0.66
			dimensions = 3.754822 6.433775 4.542376
		}
		shape
		{
			type = box
			position = -3.020133 1.989931 -0.66
			rotation = 0 0 0.7071068 0.7071068
			dimensions = 3.754822 6.433775 4.542376
		}
		shape
		{
			type = box
			position = -3.020133 1.989931 -0.66
			rotation = 0 0 0.3826834 0.9238796
			dimensions = 1.939955 7.086671 4.542376
		}
		shape
		{
			type = box
			position = 2.593101 1.786933 0
			dimensions = 7.702565 2.020822 4.545625
		}
	}
}
