fontDefinition
{
	textureMipMaps = True
	textureCharacterSizeScale = 0.05859375 0.05859375
	texture
	{
		index = 0
		fileName = Fonts\PrecompiledImageExample_Russian_00.png
	}
	character
	{
		index = 32
		advance = 0.3
		drawOffset = -0.3333333 0.6666667
		textureCoordinates = 0.9492188 0.890625 0.9902344 0.9296875
	}
	character
	{
		index = 33
		advance = 0.3
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.2148438 0.6347656 0.2617188 0.7109375
	}
	character
	{
		index = 34
		advance = 0.4
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.3339844 0.9140625 0.390625 0.96875
	}
	character
	{
		index = 35
		advance = 0.7
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.4453125 0.4042969 0.5195313 0.4804688
	}
	character
	{
		index = 36
		advance = 0.5333334
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.08007813 0 0.1464844 0.08789063
	}
	character
	{
		index = 37
		advance = 0.9666666
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8867188 0.0859375 0.9765625 0.1640625
	}
	character
	{
		index = 38
		advance = 0.6666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.08789063 0.1738281 0.1660156 0.2519531
	}
	character
	{
		index = 39
		advance = 0.2
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.390625 0.9101563 0.4375 0.9648438
	}
	character
	{
		index = 40
		advance = 0.3666667
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.2714844 0 0.328125 0.08789063
	}
	character
	{
		index = 41
		advance = 0.3666667
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.328125 0 0.3847656 0.08789063
	}
	character
	{
		index = 42
		advance = 0.5333334
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.5058594 0.8417969 0.5703125 0.90625
	}
	character
	{
		index = 43
		advance = 0.7
		drawOffset = -0.2666667 -0.03333334
		textureCoordinates = 0.5292969 0.7050781 0.6015625 0.7734375
	}
	character
	{
		index = 44
		advance = 0.3
		drawOffset = -0.3 0.3666667
		textureCoordinates = 0.9453125 0.8339844 0.9980469 0.890625
	}
	character
	{
		index = 45
		advance = 0.3333333
		drawOffset = -0.3 0.1666667
		textureCoordinates = 0.8925781 0.8964844 0.9492188 0.9414063
	}
	character
	{
		index = 46
		advance = 0.3
		drawOffset = -0.2666667 0.3666667
		textureCoordinates = 0.7167969 0.9023438 0.7636719 0.9492188
	}
	character
	{
		index = 47
		advance = 0.3666667
		drawOffset = -0.3333333 -0.1666667
		textureCoordinates = 0.9257813 0 0.9863281 0.0859375
	}
	character
	{
		index = 48
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8828125 0.1660156 0.9492188 0.2441406
	}
	character
	{
		index = 49
		advance = 0.5333334
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.921875 0.5507813 0.9824219 0.6269531
	}
	character
	{
		index = 50
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1367188 0.5585938 0.203125 0.6347656
	}
	character
	{
		index = 51
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.53125 0.2480469 0.5957031 0.3261719
	}
	character
	{
		index = 52
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7675781 0.4765625 0.8359375 0.5527344
	}
	character
	{
		index = 53
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5957031 0.2480469 0.6601563 0.3261719
	}
	character
	{
		index = 54
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0 0.2519531 0.06640625 0.3300781
	}
	character
	{
		index = 55
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.203125 0.5585938 0.2695313 0.6347656
	}
	character
	{
		index = 56
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6777344 0.1679688 0.7460938 0.2460938
	}
	character
	{
		index = 57
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.06640625 0.2519531 0.1328125 0.3300781
	}
	character
	{
		index = 58
		advance = 0.3333333
		drawOffset = -0.2333333 0.03333334
		textureCoordinates = 0.953125 0.765625 1 0.8320313
	}
	character
	{
		index = 59
		advance = 0.3333333
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.1152344 0.6347656 0.1679688 0.7109375
	}
	character
	{
		index = 60
		advance = 0.7
		drawOffset = -0.2333333 0
		textureCoordinates = 0.2148438 0.78125 0.2851563 0.8476563
	}
	character
	{
		index = 61
		advance = 0.7
		drawOffset = -0.2666667 0.1
		textureCoordinates = 0.2636719 0.9140625 0.3339844 0.96875
	}
	character
	{
		index = 62
		advance = 0.7
		drawOffset = -0.2333333 0
		textureCoordinates = 0.1445313 0.78125 0.2148438 0.8476563
	}
	character
	{
		index = 63
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.859375 0.5527344 0.921875 0.6289063
	}
	character
	{
		index = 64
		advance = 0.9
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.5996094 0.0859375 0.6855469 0.1679688
	}
	character
	{
		index = 65
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.9101563 0.3203125 0.9863281 0.3964844
	}
	character
	{
		index = 66
		advance = 0.5666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6308594 0.4785156 0.6992188 0.5546875
	}
	character
	{
		index = 67
		advance = 0.5666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4648438 0.1699219 0.5371094 0.2480469
	}
	character
	{
		index = 68
		advance = 0.6666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.7402344 0.4003906 0.8125 0.4765625
	}
	character
	{
		index = 69
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.3359375 0.5585938 0.4023438 0.6347656
	}
	character
	{
		index = 70
		advance = 0.5
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.7304688 0.5546875 0.7949219 0.6308594
	}
	character
	{
		index = 71
		advance = 0.6333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3183594 0.171875 0.3925781 0.25
	}
	character
	{
		index = 72
		advance = 0.6666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.28125 0.4824219 0.3515625 0.5585938
	}
	character
	{
		index = 73
		advance = 0.3666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.05859375 0.6347656 0.1152344 0.7109375
	}
	character
	{
		index = 74
		advance = 0.4
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.6347656 0.05859375 0.7109375
	}
	character
	{
		index = 75
		advance = 0.5666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.140625 0.4824219 0.2109375 0.5585938
	}
	character
	{
		index = 76
		advance = 0.4666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6660156 0.5546875 0.7304688 0.6308594
	}
	character
	{
		index = 77
		advance = 0.7666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6054688 0.3261719 0.6816406 0.4023438
	}
	character
	{
		index = 78
		advance = 0.6333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.8828125 0.3984375 0.953125 0.4746094
	}
	character
	{
		index = 79
		advance = 0.7
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.1660156 0.171875 0.2421875 0.25
	}
	character
	{
		index = 80
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.2695313 0.5585938 0.3359375 0.6347656
	}
	character
	{
		index = 81
		advance = 0.7
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5839844 0 0.6601563 0.0859375
	}
	character
	{
		index = 82
		advance = 0.6
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6679688 0.4023438 0.7402344 0.4785156
	}
	character
	{
		index = 83
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8144531 0.1660156 0.8828125 0.2441406
	}
	character
	{
		index = 84
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.59375 0.4023438 0.6679688 0.4785156
	}
	character
	{
		index = 85
		advance = 0.6333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6074219 0.1679688 0.6777344 0.2460938
	}
	character
	{
		index = 86
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3710938 0.4042969 0.4453125 0.4804688
	}
	character
	{
		index = 87
		advance = 0.8666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.3300781 0.09179688 0.40625
	}
	character
	{
		index = 88
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.07421875 0.40625 0.1484375 0.4824219
	}
	character
	{
		index = 89
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0 0.40625 0.07421875 0.4824219
	}
	character
	{
		index = 90
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.421875 0.4804688 0.4921875 0.5566406
	}
	character
	{
		index = 91
		advance = 0.3666667
		drawOffset = -0.2666667 -0.1666667
		textureCoordinates = 0.3847656 0 0.4394531 0.08789063
	}
	character
	{
		index = 92
		advance = 0.3666667
		drawOffset = -0.3333333 -0.1666667
		textureCoordinates = 0 0.08789063 0.06054688 0.1738281
	}
	character
	{
		index = 93
		advance = 0.3666667
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.4394531 0 0.4941406 0.08789063
	}
	character
	{
		index = 94
		advance = 0.7
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.05664063 0.9140625 0.1308594 0.9746094
	}
	character
	{
		index = 95
		advance = 0.5333334
		drawOffset = -0.3333333 0.5333334
		textureCoordinates = 0.7636719 0.9003906 0.8359375 0.9453125
	}
	character
	{
		index = 96
		advance = 0.5333334
		drawOffset = -0.2333333 -0.2
		textureCoordinates = 0.6171875 0.9042969 0.6699219 0.953125
	}
	character
	{
		index = 97
		advance = 0.5
		drawOffset = -0.3333333 0
		textureCoordinates = 0.1933594 0.7109375 0.2578125 0.78125
	}
	character
	{
		index = 98
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1666667
		textureCoordinates = 0.8203125 0.0859375 0.8867188 0.1660156
	}
	character
	{
		index = 99
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.2578125 0.7109375 0.3222656 0.78125
	}
	character
	{
		index = 100
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1666667
		textureCoordinates = 0.7539063 0.0859375 0.8203125 0.1660156
	}
	character
	{
		index = 101
		advance = 0.5
		drawOffset = -0.3333333 0
		textureCoordinates = 0.8925781 0.6289063 0.9589844 0.6992188
	}
	character
	{
		index = 102
		advance = 0.3
		drawOffset = -0.3333333 -0.1666667
		textureCoordinates = 0.8515625 0.2441406 0.9101563 0.3222656
	}
	character
	{
		index = 103
		advance = 0.5333334
		drawOffset = -0.3333333 0
		textureCoordinates = 0.3984375 0.25 0.4648438 0.328125
	}
	character
	{
		index = 104
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1666667
		textureCoordinates = 0.6601563 0.2460938 0.7246094 0.3242188
	}
	character
	{
		index = 105
		advance = 0.2
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.953125 0.3964844 1 0.4726563
	}
	character
	{
		index = 106
		advance = 0.2666667
		drawOffset = -0.3666667 -0.1333333
		textureCoordinates = 0.06054688 0.08789063 0.1152344 0.1738281
	}
	character
	{
		index = 107
		advance = 0.4666667
		drawOffset = -0.2666667 -0.1666667
		textureCoordinates = 0.3320313 0.25 0.3984375 0.328125
	}
	character
	{
		index = 108
		advance = 0.2
		drawOffset = -0.2666667 -0.1666667
		textureCoordinates = 0.9492188 0.1640625 0.9941406 0.2421875
	}
	character
	{
		index = 109
		advance = 0.8333333
		drawOffset = -0.2666667 0
		textureCoordinates = 0.4492188 0.7070313 0.5292969 0.7753906
	}
	character
	{
		index = 110
		advance = 0.5333334
		drawOffset = -0.2666667 0
		textureCoordinates = 0.6660156 0.703125 0.7304688 0.7714844
	}
	character
	{
		index = 111
		advance = 0.5333334
		drawOffset = -0.3333333 0
		textureCoordinates = 0.7578125 0.6308594 0.8261719 0.7011719
	}
	character
	{
		index = 112
		advance = 0.5333334
		drawOffset = -0.2666667 0
		textureCoordinates = 0.1992188 0.25 0.265625 0.328125
	}
	character
	{
		index = 113
		advance = 0.5333334
		drawOffset = -0.3333333 0
		textureCoordinates = 0.1328125 0.2519531 0.1992188 0.3300781
	}
	character
	{
		index = 114
		advance = 0.3333333
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.3808594 0.84375 0.4375 0.9101563
	}
	character
	{
		index = 115
		advance = 0.4333333
		drawOffset = -0.3 0
		textureCoordinates = 0.3867188 0.7070313 0.4492188 0.7773438
	}
	character
	{
		index = 116
		advance = 0.3333333
		drawOffset = -0.3333333 -0.1
		textureCoordinates = 0.2617188 0.6347656 0.3203125 0.7089844
	}
	character
	{
		index = 117
		advance = 0.5333334
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.6015625 0.703125 0.6660156 0.7714844
	}
	character
	{
		index = 118
		advance = 0.4666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.2851563 0.78125 0.3535156 0.8476563
	}
	character
	{
		index = 119
		advance = 0.7333333
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.8125 0.7011719 0.8925781 0.7675781
	}
	character
	{
		index = 120
		advance = 0.4666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.4902344 0.7753906 0.5585938 0.8417969
	}
	character
	{
		index = 121
		advance = 0.4666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.8359375 0.4765625 0.9042969 0.5527344
	}
	character
	{
		index = 122
		advance = 0.4333333
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.2578125 0.8476563 0.3203125 0.9140625
	}
	character
	{
		index = 123
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1666667
		textureCoordinates = 0.1464844 0 0.2089844 0.08789063
	}
	character
	{
		index = 124
		advance = 0.3666667
		drawOffset = -0.2 -0.1666667
		textureCoordinates = 0.4941406 0 0.5390625 0.08789063
	}
	character
	{
		index = 125
		advance = 0.4666667
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.2089844 0 0.2714844 0.08789063
	}
	character
	{
		index = 126
		advance = 0.7
		drawOffset = -0.2666667 0.1
		textureCoordinates = 0.4375 0.9082031 0.5117188 0.9609375
	}
	character
	{
		index = 160
		advance = 0.3
		drawOffset = -0.3333333 0.6666667
		textureCoordinates = 0.9589844 0.6269531 1 0.6660156
	}
	character
	{
		index = 161
		advance = 0.3
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.1679688 0.6347656 0.2148438 0.7109375
	}
	character
	{
		index = 162
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.8613281 0 0.9257813 0.0859375
	}
	character
	{
		index = 163
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.46875 0.5566406 0.5351563 0.6328125
	}
	character
	{
		index = 164
		advance = 0.5333334
		drawOffset = -0.3 0
		textureCoordinates = 0.4375 0.84375 0.5058594 0.9082031
	}
	character
	{
		index = 165
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.6992188 0.4785156 0.7675781 0.5546875
	}
	character
	{
		index = 166
		advance = 0.3666667
		drawOffset = -0.2 -0.1666667
		textureCoordinates = 0.5390625 0 0.5839844 0.08789063
	}
	character
	{
		index = 167
		advance = 0.5333334
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.796875 0 0.8613281 0.0859375
	}
	character
	{
		index = 168
		advance = 0.5333334
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0.5644531 0.9550781 0.6210938 1
	}
	character
	{
		index = 169
		advance = 0.9
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4238281 0.08789063 0.5117188 0.1699219
	}
	character
	{
		index = 170
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.6347656 0.8378906 0.6953125 0.9023438
	}
	character
	{
		index = 171
		advance = 0.5666667
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.7539063 0.8378906 0.8203125 0.9003906
	}
	character
	{
		index = 172
		advance = 0.7
		drawOffset = -0.2666667 0.1666667
		textureCoordinates = 0.1308594 0.9140625 0.203125 0.9726563
	}
	character
	{
		index = 173
		advance = 0.3333333
		drawOffset = -0.3 0.1666667
		textureCoordinates = 0.8359375 0.8964844 0.8925781 0.9414063
	}
	character
	{
		index = 174
		advance = 0.9
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5117188 0.08789063 0.5996094 0.1699219
	}
	character
	{
		index = 175
		advance = 0.5333334
		drawOffset = -0.3333333 -0.2333333
		textureCoordinates = 0.6210938 0.953125 0.6933594 0.9960938
	}
	character
	{
		index = 176
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.203125 0.9140625 0.2636719 0.9726563
	}
	character
	{
		index = 177
		advance = 0.7
		drawOffset = -0.2666667 -0.1
		textureCoordinates = 0.6171875 0.6328125 0.6894531 0.703125
	}
	character
	{
		index = 178
		advance = 0.4666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.8867188 0.8339844 0.9453125 0.8964844
	}
	character
	{
		index = 179
		advance = 0.4666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6953125 0.8378906 0.7539063 0.9023438
	}
	character
	{
		index = 180
		advance = 0.5333334
		drawOffset = -0.1333333 -0.2
		textureCoordinates = 0.5644531 0.90625 0.6171875 0.9550781
	}
	character
	{
		index = 181
		advance = 0.5333334
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.6015625 0.5566406 0.6660156 0.6328125
	}
	character
	{
		index = 182
		advance = 0.5333334
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7304688 0 0.796875 0.0859375
	}
	character
	{
		index = 183
		advance = 0.3333333
		drawOffset = -0.2333333 0.03333334
		textureCoordinates = 0.6699219 0.9023438 0.7167969 0.9492188
	}
	character
	{
		index = 184
		advance = 0.5333334
		drawOffset = -0.2 0.4666667
		textureCoordinates = 0.5117188 0.90625 0.5644531 0.9570313
	}
	character
	{
		index = 185
		advance = 0.4666667
		drawOffset = -0.2333333 -0.1333333
		textureCoordinates = 0 0.9140625 0.05664063 0.9765625
	}
	character
	{
		index = 186
		advance = 0.4666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.5703125 0.8398438 0.6347656 0.9042969
	}
	character
	{
		index = 187
		advance = 0.5666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.8203125 0.8339844 0.8867188 0.8964844
	}
	character
	{
		index = 188
		advance = 0.9666666
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.2734375 0.328125 0.3613281 0.4042969
	}
	character
	{
		index = 189
		advance = 0.9666666
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.9101563 0.2441406 1 0.3203125
	}
	character
	{
		index = 190
		advance = 0.9666666
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.1835938 0.3300781 0.2734375 0.40625
	}
	character
	{
		index = 191
		advance = 0.4666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7890625 0.2441406 0.8515625 0.3222656
	}
	character
	{
		index = 1025
		advance = 0.5333334
		drawOffset = -0.2666667 -0.2666667
		textureCoordinates = 0.3574219 0.08789063 0.4238281 0.171875
	}
	character
	{
		index = 1040
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7578125 0.3242188 0.8339844 0.4003906
	}
	character
	{
		index = 1041
		advance = 0.5666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.5625 0.4804688 0.6308594 0.5566406
	}
	character
	{
		index = 1042
		advance = 0.5666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0 0.5585938 0.06835938 0.6347656
	}
	character
	{
		index = 1043
		advance = 0.5
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.7949219 0.5527344 0.859375 0.6289063
	}
	character
	{
		index = 1044
		advance = 0.6666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2050781 0.08789063 0.2832031 0.171875
	}
	character
	{
		index = 1045
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.5351563 0.5566406 0.6015625 0.6328125
	}
	character
	{
		index = 1046
		advance = 0.8666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.09179688 0.3300781 0.1835938 0.40625
	}
	character
	{
		index = 1047
		advance = 0.5
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.7460938 0.1660156 0.8144531 0.2441406
	}
	character
	{
		index = 1048
		advance = 0.6666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.8125 0.4003906 0.8828125 0.4765625
	}
	character
	{
		index = 1049
		advance = 0.6666667
		drawOffset = -0.2666667 -0.3
		textureCoordinates = 0.6601563 0 0.7304688 0.0859375
	}
	character
	{
		index = 1050
		advance = 0.6
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0 0.4824219 0.0703125 0.5585938
	}
	character
	{
		index = 1051
		advance = 0.6666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5195313 0.4042969 0.59375 0.4804688
	}
	character
	{
		index = 1052
		advance = 0.7666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.6816406 0.3242188 0.7578125 0.4003906
	}
	character
	{
		index = 1053
		advance = 0.6666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.4921875 0.4804688 0.5625 0.5566406
	}
	character
	{
		index = 1054
		advance = 0.7
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2421875 0.171875 0.3183594 0.25
	}
	character
	{
		index = 1055
		advance = 0.6666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.0703125 0.4824219 0.140625 0.5585938
	}
	character
	{
		index = 1056
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.4023438 0.5566406 0.46875 0.6328125
	}
	character
	{
		index = 1057
		advance = 0.5666667
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.3925781 0.171875 0.4648438 0.25
	}
	character
	{
		index = 1058
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.1484375 0.40625 0.2226563 0.4824219
	}
	character
	{
		index = 1059
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.2226563 0.40625 0.296875 0.4824219
	}
	character
	{
		index = 1060
		advance = 0.7333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.4472656 0.328125 0.5273438 0.4042969
	}
	character
	{
		index = 1061
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.296875 0.4042969 0.3710938 0.4804688
	}
	character
	{
		index = 1062
		advance = 0.6666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.2832031 0.08789063 0.3574219 0.171875
	}
	character
	{
		index = 1063
		advance = 0.6333333
		drawOffset = -0.3 -0.1333333
		textureCoordinates = 0.2109375 0.4824219 0.28125 0.5585938
	}
	character
	{
		index = 1064
		advance = 0.9333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.3613281 0.328125 0.4472656 0.4042969
	}
	character
	{
		index = 1065
		advance = 0.9333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.1152344 0.08789063 0.2050781 0.171875
	}
	character
	{
		index = 1066
		advance = 0.6666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5273438 0.3261719 0.6054688 0.4023438
	}
	character
	{
		index = 1067
		advance = 0.7666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.8339844 0.3222656 0.9101563 0.3984375
	}
	character
	{
		index = 1068
		advance = 0.5666667
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0.9042969 0.4746094 0.9726563 0.5507813
	}
	character
	{
		index = 1069
		advance = 0.5666667
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.5371094 0.1699219 0.6074219 0.2480469
	}
	character
	{
		index = 1070
		advance = 0.9333333
		drawOffset = -0.2666667 -0.1333333
		textureCoordinates = 0 0.1738281 0.08789063 0.2519531
	}
	character
	{
		index = 1071
		advance = 0.6
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.3515625 0.4804688 0.421875 0.5566406
	}
	character
	{
		index = 1072
		advance = 0.5
		drawOffset = -0.3333333 0
		textureCoordinates = 0.06445313 0.7109375 0.1289063 0.78125
	}
	character
	{
		index = 1073
		advance = 0.5333334
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0.6855469 0.0859375 0.7539063 0.1660156
	}
	character
	{
		index = 1074
		advance = 0.5
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.1289063 0.8476563 0.1933594 0.9140625
	}
	character
	{
		index = 1075
		advance = 0.4
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.3203125 0.8476563 0.3808594 0.9140625
	}
	character
	{
		index = 1076
		advance = 0.5333334
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.4003906 0.6347656 0.4707031 0.7070313
	}
	character
	{
		index = 1077
		advance = 0.5
		drawOffset = -0.3333333 0
		textureCoordinates = 0.8261719 0.6289063 0.8925781 0.6992188
	}
	character
	{
		index = 1078
		advance = 0.7
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.7304688 0.7011719 0.8125 0.7675781
	}
	character
	{
		index = 1079
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0.1289063 0.7109375 0.1933594 0.78125
	}
	character
	{
		index = 1080
		advance = 0.5333334
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.8242188 0.7675781 0.8886719 0.8339844
	}
	character
	{
		index = 1081
		advance = 0.5333334
		drawOffset = -0.2666667 -0.1666667
		textureCoordinates = 0.7246094 0.2460938 0.7890625 0.3242188
	}
	character
	{
		index = 1082
		advance = 0.4666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.7597656 0.7675781 0.8242188 0.8339844
	}
	character
	{
		index = 1083
		advance = 0.5333334
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.421875 0.7773438 0.4902344 0.84375
	}
	character
	{
		index = 1084
		advance = 0.6333333
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.5585938 0.7734375 0.6269531 0.8398438
	}
	character
	{
		index = 1085
		advance = 0.5333334
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0 0.8476563 0.06445313 0.9140625
	}
	character
	{
		index = 1086
		advance = 0.5333334
		drawOffset = -0.3333333 0
		textureCoordinates = 0.6894531 0.6308594 0.7578125 0.7011719
	}
	character
	{
		index = 1087
		advance = 0.5333334
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.8886719 0.7675781 0.953125 0.8339844
	}
	character
	{
		index = 1088
		advance = 0.5333334
		drawOffset = -0.2666667 0
		textureCoordinates = 0.4648438 0.2480469 0.53125 0.3261719
	}
	character
	{
		index = 1089
		advance = 0.4333333
		drawOffset = -0.3333333 0
		textureCoordinates = 0 0.7109375 0.06445313 0.78125
	}
	character
	{
		index = 1090
		advance = 0.4333333
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.6933594 0.7714844 0.7597656 0.8378906
	}
	character
	{
		index = 1091
		advance = 0.4666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.06835938 0.5585938 0.1367188 0.6347656
	}
	character
	{
		index = 1092
		advance = 0.7333333
		drawOffset = -0.3 -0.1666667
		textureCoordinates = 0 0 0.08007813 0.08789063
	}
	character
	{
		index = 1093
		advance = 0.4666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.3535156 0.7773438 0.421875 0.84375
	}
	character
	{
		index = 1094
		advance = 0.5666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.4707031 0.6328125 0.5390625 0.7050781
	}
	character
	{
		index = 1095
		advance = 0.5333334
		drawOffset = -0.3 0.03333334
		textureCoordinates = 0.1933594 0.8476563 0.2578125 0.9140625
	}
	character
	{
		index = 1096
		advance = 0.7666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.8925781 0.6992188 0.9707031 0.765625
	}
	character
	{
		index = 1097
		advance = 0.7666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.3203125 0.6347656 0.4003906 0.7070313
	}
	character
	{
		index = 1098
		advance = 0.5666667
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0 0.78125 0.07226563 0.8476563
	}
	character
	{
		index = 1099
		advance = 0.6666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.07226563 0.78125 0.1445313 0.8476563
	}
	character
	{
		index = 1100
		advance = 0.4666667
		drawOffset = -0.2666667 0.03333334
		textureCoordinates = 0.06445313 0.8476563 0.1289063 0.9140625
	}
	character
	{
		index = 1101
		advance = 0.4666667
		drawOffset = -0.3333333 0
		textureCoordinates = 0.3222656 0.7070313 0.3867188 0.7773438
	}
	character
	{
		index = 1102
		advance = 0.7333333
		drawOffset = -0.2666667 0
		textureCoordinates = 0.5390625 0.6328125 0.6171875 0.703125
	}
	character
	{
		index = 1103
		advance = 0.5
		drawOffset = -0.3333333 0.03333334
		textureCoordinates = 0.6269531 0.7714844 0.6933594 0.8378906
	}
	character
	{
		index = 1105
		advance = 0.5
		drawOffset = -0.3333333 -0.1333333
		textureCoordinates = 0.265625 0.25 0.3320313 0.328125
	}
}
