//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		massMethod = Manually
		mass = 150
		shape
		{
			type = box
			position = -0.008283831 0 0.3260131
			dimensions = 0.8446311 2.593016 0.06638449
		}
		shape
		{
			type = box
			position = 0 0 -0.07582444
			dimensions = 0.1638707 2.34541 0.09315274
		}
		shape
		{
			type = box
			position = 0.001750294 -1.195152 -0.04742309
			dimensions = 0.5125344 0.1221197 0.6938058
		}
		shape
		{
			type = box
			position = 0.001750294 1.093944 -0.04742309
			dimensions = 0.5125344 0.1128208 0.6938058
		}
		shape
		{
			type = box
			position = 0.001750294 0.02032745 -0.04742309
			dimensions = 0.5125344 0.1128208 0.6938058
		}
	}
}
