//Generated by the NeoAxis Resource Editor 0.81

PipeLeakSteamParticle
{
	quota 72
	automatic_quota true
	emit_emitter_quota 3
	material PipeLeakSteamParticle
	particle_width 0.1
	particle_height 0.1
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 5
		colour 0 0 0 1
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
		direction 1 0 0
		emission_rate 200
		position 0 0 0
		velocity 16
		velocity_min 16
		velocity_max 16
		time_to_live 0.3
		time_to_live_min 0.3
		time_to_live_max 0.3
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector ColourInterpolator
	{
		colour0 0.5 0.5 1 0
		time0 0
		colour1 0.5 0.5 1 1
		time1 0.1
		colour2 1 1 1 0
		time2 1
		colour3 0.5 0.5 0.5 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}

	affector Scaler
	{
		rate 3
	}
}
