// Copyright (C) NeoAxis Group Ltd. This is part of NeoAxis 3D Engine SDK.

fragment_program Compositor/DepthOfField/Downscale_hlsl hlsl
{
	source Base\FullScreenEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point downscale
	target ps_3_0
}

fragment_program Compositor/DepthOfField/Downscale_cg cg
{
	source Base\FullScreenEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point downscale
	profiles arbfp1
}

fragment_program Compositor/DepthOfField/Downscale unified
{
	delegate Compositor/DepthOfField/Downscale_hlsl
	delegate Compositor/DepthOfField/Downscale_cg
}

material Compositor/DepthOfField/Downscale
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/DepthOfField/Downscale
			{
			}

			// Source
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
