// Copyright (C) NeoAxis Group Ltd. This is part of NeoAxis 3D Engine SDK.

fragment_program Compositor/DepthOfField/AutoFocusCurrent_hlsl hlsl
{
	source Base\FullScreenEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point autoFocusCurrent
	target ps_3_0
}

fragment_program Compositor/DepthOfField/AutoFocusCurrent_cg cg
{
	source Base\FullScreenEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point autoFocusCurrent
	profiles arbfp1
}

fragment_program Compositor/DepthOfField/AutoFocusCurrent unified
{
	delegate Compositor/DepthOfField/AutoFocusCurrent_hlsl
	delegate Compositor/DepthOfField/AutoFocusCurrent_cg
}

material Compositor/DepthOfField/AutoFocusCurrent
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/DepthOfField/AutoFocusCurrent
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
