//Generated by the NeoAxis Resource Editor 1.25

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		name = Game
		control TextBox
		{
			autoSize = True
			position = ScaleByResolution -21.04004 700
			horizontalAlign = Right
			size = Screen 0.3056249 0.025
			text = Press F7 to enter free camera mode
		}
	}
	control Control
	{
		name = CutScene
		control Control
		{
			position = ScaleByResolution 0 -10
			horizontalAlign = Center
			size = Screen 1 0.065
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = ScaleByResolution 0 600
			horizontalAlign = Center
			size = Screen 1 1
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			position = ScaleByResolution 220 660
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1.1 1.1
		name = CutSceneFade
	}
}
