//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body staticBody
	{
		static = True
		position = 0.27 0 0
		shape
		{
			type = box
			hardness = 1
			restitution = 0
			dimensions = 0.4385967 1.5 1.5
		}
	}
	body blades
	{
		position = 0.63 0 0
		shape
		{
			type = box
			position = 0 0 0.7
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 0.6 -0.4
			rotation = 0.5 0 0 0.8660254
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
		shape
		{
			type = box
			position = 0 -0.6 -0.4
			rotation = -0.5 0 0 0.8660254
			hardness = 0.3
			restitution = 0
			density = 1000
			dimensions = 0.2 1.5 1.9
		}
	}
	joint bladesJoint
	{
		type = hinge
		body1 = staticBody
		body2 = blades
		contactsEnabled = False
		anchor = 0.2756805 0 0
		axis
		{
			direction = 1 0 0
		}
	}
	motor bladesMotor
	{
		type = geared
		joint = bladesJoint
		jointAxis = 1
		maxVelocity = 700
		maxTorque = 100
		throttle = 1
	}
}
