//Generated by the NeoAxis Resource Editor 1.3

DemoTeleporterReceive
{
	quota 36
	automatic_quota true
	emit_emitter_quota 3
	material DemoTeleporterParticle
	particle_width 2.5
	particle_height 2.5
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Cylinder
	{
		angle 0
		colour 1 1 1 0
		colour_range_start 1 1 1 0
		colour_range_end 1 1 1 0
		direction 0 0 1
		emission_rate 300
		position 0 0 1
		velocity 0.01
		velocity_min 0.01
		velocity_max 0.02
		time_to_live 1.6
		time_to_live_min 1.6
		time_to_live_max 1.6
		duration 0.1
		duration_min 0.1
		duration_max 0.1
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 1.3
		height 1.3
		depth 2.7
	}

	affector ColourInterpolator
	{
		colour0 1 0.992157 0.976471 0
		time0 0
		colour1 0.788235 0.803922 0.886275 1
		time1 0.05
		colour2 0.737255 0.709804 0.886275 1
		time2 0.2
		colour3 0.529412 0.529412 0.588235 0.498039
		time3 0.6
		colour4 0.501961 0.501961 0.501961 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}

	affector Scaler
	{
		rate 1.5
	}

	affector Rotator
	{
		rotation_speed_range_start -5
		rotation_speed_range_end 5
		rotation_range_start -180
		rotation_range_end 180
	}
}
