fragment_program Compositor/Glass_fp_hlsl hlsl
{
	source Base\FullScreenEffects\Glass\Glass.cg_hlsl
	entry_point main_fp
	target ps_3_0
}

fragment_program Compositor/Glass_fp_cg cg
{
	source Base\FullScreenEffects\Glass\Glass.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/Glass_fp unified
{
	delegate Compositor/Glass_fp_hlsl
	delegate Compositor/Glass_fp_cg
}

material Compositor/Glass
{
	technique
	{	
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/Glass_fp
			{
			}

			texture_unit
			{
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Base\FullScreenEffects\Glass\WaterNormal.jpg 2d
				tex_coord_set 1
				filtering linear linear linear
			}
		}
	}
}
