// Copyright (C) NeoAxis Group Ltd. This is part of NeoAxis 3D Engine SDK.

compositor FXAA
{
	technique
	{
		texture rt0 target_width target_height PF_A8R8G8B8
		texture rt1 target_width target_height PF_A8R8G8B8

		target rt0
		{
			input previous
		}

		target rt1
		{
			// Start with clear output
			input none

			pass render_quad
			{
				material Compositor/FXAA_Luma
				input 0 rt0

				identifier 200
			}
		}

		target_output
		{
			// Start with clear output
			input none

			pass render_quad
			{
				material Compositor/FXAA_Final
				input 0 rt1

				identifier 100
			}
		}
	}
}
