type WoodBoxPiece1
{
	class = Dynamic
	lifeMax = 20
	soundCollision = Types\Dynamic\WoodBox\Collision.ogg
	soundCollisionMinVelocity = 2
	physicsModel = Types\Dynamic\WoodBox\WoodBoxPiece1\WoodBoxPiece1.physics
	allowEditorCreate = True
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = Types\Dynamic\WoodBox\WoodBoxPiece1\WoodBoxPiece1.mesh
			castDynamicShadows = True
			body = main
		}
	}
	dieObjects
	{
		sound
		{
			soundName = Types\Dynamic\WoodBox\DestroyPiece.ogg
			priority = 0.7
		}
		mapObject
		{
			type = WoodBoxChip1
			copyVelocitiesFromParent = True
			position = 0.2265428 0.213155 0.02251214
			rotation = 0 0 -0.716123 -0.6979741
		}
		mapObject
		{
			type = WoodBoxChip2
			copyVelocitiesFromParent = True
			position = -0.09736621 -0.0671664 0
			rotation = 0 0 -0.4845443 0.8747667
		}
	}
}
