//Generated by the NeoAxis Resource Editor 1.32

control Button
{
	soundClick = "Sounds\\ButtonClick.ogg"
	soundMouseOver = "Sounds\\ButtonMouseIntoArea.ogg"
	size = ScaleByResolution 200 30
	defaultControl TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.2901961 0.6039216 0.8666667 0.7843138
	}
	overControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.5254902 0.7098039 0.9215687 0.7843138
		visible = False
	}
	pushControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.7098039 0.8431373 1 0.7843138
		visible = False
	}
	activeControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.7098039 0.8431373 1 0.7843138
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		visible = False
	}
}
