//Generated by the NeoAxis Resource Editor 1.32

control ScrollBar
{
	value = 0.5
	size = ScaleByResolution 300 24
	control Control
	{
		position = ScaleByResolution 12 9
		size = ScaleByResolution 278 6
		anchor = Left, Right
		backColor = 0.145098 0.3686275 0.5882353 0.7450981
	}
	control Control
	{
		position = ScaleByResolution 6 6
		size = ScaleByResolution 12 12
		backColor = 0.1411765 0.3529412 0.5764706
		backTexture = "Gui\\Textures\\Circle.png"
	}
	control Control
	{
		position = ScaleByResolution -6 6
		horizontalAlign = Right
		size = ScaleByResolution 12 12
		backColor = 0.1411765 0.3529412 0.5764706
		backTexture = "Gui\\Textures\\Circle.png"
	}
	barControl Button
	{
		position = ScaleByResolution 138 0
		size = ScaleByResolution 24 24
		defaultControl Control
		{
			backColor = 0.2901961 0.6039216 0.8666667
			backTexture = "Gui\\Textures\\Circle.png"
			control Control
			{
				position = ScaleByResolution 3 3
				size = ScaleByResolution 18 18
				backColor = 0.1058824 0.2235294 0.3176471
				backTexture = "Gui\\Textures\\Circle.png"
			}
		}
		overControl Control
		{
			backColor = 0.5254902 0.7098039 0.9215687
			backTexture = "Gui\\Textures\\Circle.png"
			visible = False
			control Control
			{
				position = ScaleByResolution 3 3
				size = ScaleByResolution 18 18
				backColor = 0.1058824 0.2235294 0.3176471
				backTexture = "Gui\\Textures\\Circle.png"
			}
		}
		pushControl Control
		{
			backColor = 0.7098039 0.8431373 1
			backTexture = "Gui\\Textures\\Circle.png"
			visible = False
			control Control
			{
				position = ScaleByResolution 3 3
				size = ScaleByResolution 18 18
				backColor = 0.1058824 0.2235294 0.3176471
				backTexture = "Gui\\Textures\\Circle.png"
			}
		}
		disableControl Control
		{
			backColor = 0.5019608 0.5019608 0.5019608
			backTexture = "Gui\\Textures\\Circle.png"
			visible = False
			control Control
			{
				position = ScaleByResolution 3 3
				size = ScaleByResolution 18 18
				backColor = 0.2352941 0.2352941 0.2352941
				backTexture = "Gui\\Textures\\Circle.png"
			}
		}
	}
}
