//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	size = ScaleByResolution 320 240
	text = Title
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 0
		backColor = 0.2901961 0.6039216 0.8666667 0.7450981
	}
	control Control
	{
		position = ScaleByResolution 8 30
		size = ScaleByResolution 304 202
		anchor = Left, Bottom, Top, Right
		name = WorkArea
		backColor = 0.05882353 0.05882353 0.2352941
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		position = ScaleByResolution 0 0
		size = ScaleByResolution 320 31
		anchor = Left, Top, Right
		name = Caption
		copyTextFromParent = True
		text = Title
	}
}
