//Generated by the NeoAxis Resource Editor 1.32

control CheckBox
{
	size = ScaleByResolution 22 22
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 22 22
		backColor = 0.2901961 0.6039216 0.8666667 0.7843138
	}
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 18 18
		backColor = 0.07843138 0.07843138 0.2627451
	}
	uncheckedButton Button
	{
		soundClick = "Sounds\\ButtonClick.ogg"
		size = ScaleByResolution 22 22
		defaultControl Control
		{
			position = ScaleByResolution 0 0
		}
		overControl Control
		{
			position = ScaleByResolution 0 0
			visible = False
		}
		pushControl Control
		{
			position = ScaleByResolution 0 0
			visible = False
		}
		disableControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0.4705883 0.4705883 0.4705883 0.7843138
			visible = False
			control Control
			{
				position = ScaleByResolution 2 2
				size = ScaleByResolution 18 18
				backColor = 0.07843138 0.07843138 0.2627451
			}
		}
	}
	checkedButton Button
	{
		soundClick = "Sounds\\ButtonClick.ogg"
		size = ScaleByResolution 22 22
		visible = False
		defaultControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 1 1 0
			backTexture = "Gui\\Textures\\Check.png"
		}
		overControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 1 1 0
			backTexture = "Gui\\Textures\\Check.png"
			visible = False
		}
		pushControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 1 1 0
			backTexture = "Gui\\Textures\\Check.png"
			visible = False
		}
		disableControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0.4705883 0.4705883 0.4705883 0.7843138
			visible = False
			control Control
			{
				position = ScaleByResolution 2 2
				size = ScaleByResolution 18 18
				backColor = 0.07843138 0.07843138 0.2627451
			}
			control Control
			{
				position = ScaleByResolution 0 0
				backColor = 0.4705883 0.4705883 0.4705883
				backTexture = "Gui\\Textures\\Check.png"
			}
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		position = ScaleByResolution 32 0
		verticalAlign = Center
		size = Screen 0 0.025
		copyTextFromParent = True
	}
}
