//Generated by the NeoAxis Resource Editor 1.32

control ComboBox
{
	size = ScaleByResolution 300 30
	text = Value 1
	backColor = 0.2901961 0.6039216 0.8666667
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 296 26
		anchor = Left, Bottom, Top, Right
		backColor = 0.07843138 0.07843138 0.1960784
	}
	itemButton Button
	{
		soundClick = "Sounds\\ButtonClick.ogg"
		position = ScaleByResolution 6 6
		size = ScaleByResolution 288 20
		anchor = Left, Right
		text = Value 1
		enable = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = Value 1
			visible = False
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = Value 1
			backColor = 0.2901961 0.6039216 0.8666667 0.5019608
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = Value 1
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = Value 1
		}
	}
	downButton Button
	{
		soundClick = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 0 0
		size = ScaleByResolution 300 30
		anchor = Left, Right
		defaultControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.2901961 0.6039216 0.8666667
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
		}
		overControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.5254902 0.7098039 0.9215687
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
			visible = False
		}
		pushControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.5254902 0.7098039 0.9215687
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
			visible = False
		}
		disableControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.5019608 0.5019608 0.5019608
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
			visible = False
			colorMultiplier = 0.5372549 0.5686275 0.7294118
		}
	}
	downListControl Control
	{
		topMost = True
		position = ScaleByResolution 0 30
		size = ScaleByResolution 300 100
		anchor = Left, Right
		backColor = 0.2901961 0.6039216 0.8666667
		visible = False
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 296 96
			anchor = Left, Bottom, Top, Right
			backColor = 0.07843138 0.07843138 0.1960784
		}
	}
}
