//Generated by the NeoAxis Resource Editor 0.81

SmokeParticle
{
	quota 60
	automatic_quota true
	emit_emitter_quota 3
	material SmokeParticle
	particle_width 1
	particle_height 1.5
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 15
		colour 0 0 0 0
		colour_range_start 0 0 0 0
		colour_range_end 0 0 0 0
		direction 0 0 1
		emission_rate 10
		position 0 0 0
		velocity 3
		velocity_min 3
		velocity_max 4
		time_to_live 4
		time_to_live_min 4
		time_to_live_max 5
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector ColourInterpolator
	{
		colour0 0 0 0 0
		time0 0
		colour1 0 0 0 0.3
		time1 0.1
		colour2 0 0 0 0.5
		time2 0.3
		colour3 0 0 0 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}

	affector Scaler
	{
		rate 1.6
	}

	affector Rotator
	{
		rotation_speed_range_start -15
		rotation_speed_range_end 30
		rotation_range_start 0
		rotation_range_end 359
	}
}
