//Generated by the NeoAxis Resource Editor 0.81

GreenyNimbusParticle
{
	quota 180
	automatic_quota true
	emit_emitter_quota 3
	material DefaultFlare
	particle_width 1
	particle_height 1
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Box
	{
		angle 30
		colour 1 1 0 1
		colour_range_start 1 1 0 1
		colour_range_end 0.3 1 0.3 1
		direction 0 0 1
		emission_rate 30
		position 0 0 0
		velocity 0
		velocity_min 0
		velocity_max 0
		time_to_live 5
		time_to_live_min 5
		time_to_live_max 5
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 2
		height 2
		depth 2
	}

	affector LinearForce
	{
		force_vector 0 0 10
		force_application add
	}

	affector ColourFader
	{
		red -0.25
		green -0.25
		blue -0.25
		alpha 0
	}
}
