//Generated by the NeoAxis Resource Editor 1.1

VillageWaterParticle
{
	quota 18
	automatic_quota true
	emit_emitter_quota 3
	material VillageWaterParticle
	particle_width 0.5
	particle_height 0.5
	cull_each false
	renderer billboard
	sorted false
	local_space true
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 1 1 1
	common_up_vector 1 1 1
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 100
		colour 0 0 0 0
		colour_range_start 0 0 0 0
		colour_range_end 0 0 0 0
		direction 0.57735 0.57735 0.57735
		emission_rate 15
		position 0 0 0
		velocity 0.3
		velocity_min 0.3
		velocity_max 0.3
		time_to_live 1
		time_to_live_min 1
		time_to_live_max 1
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 10
		repeat_delay_min 10
		repeat_delay_max 10
	}

	affector ColourInterpolator
	{
		colour0 1 1 1 0
		time0 0
		colour1 0.137255 0.137255 0.137255 1
		time1 0.2
		colour2 0 0 0 0
		time2 1
		colour3 0.5 0.5 0.5 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}
}
