//Generated by the NeoAxis Resource Editor 1.1

VillageWaterParticle3
{
	quota 10
	automatic_quota true
	emit_emitter_quota 3
	material VillageWaterParticle2
	particle_width 5
	particle_height 5
	cull_each false
	renderer billboard
	sorted false
	local_space true
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 0 1
	common_up_vector 1 0 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 10
		colour 0 0 0 0
		colour_range_start 0 0 0 0
		colour_range_end 0 0 0 0
		direction -0.0139082 0.999789 0.0151436
		emission_rate 3
		position 0 0 0
		velocity 0.3
		velocity_min 0.3
		velocity_max 0
		time_to_live 3
		time_to_live_min 3
		time_to_live_max 3
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 1
		repeat_delay_min 1
		repeat_delay_max 1
	}

	affector ColourInterpolator
	{
		colour0 0.278431 0.278431 0.278431 0
		time0 0
		colour1 0.458824 0.458824 0.458824 1
		time1 0.2
		colour2 0 0 0 0
		time2 1
		colour3 0 0 0 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}
}
