//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		static = True
		shape
		{
			type = sphere
			contactGroup = noContact
			radius = 0.3
		}
	}
	body body2
	{
		position = 0 0 -0.3555053
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body3
	{
		position = 0 0 -0.6022757
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body4
	{
		position = 0 -0.009910935 -0.8482485
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body5
	{
		position = 0 -0.0124956 -1.113046
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body6
	{
		position = 0 -0.01664907 -1.352371
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body7
	{
		position = 0 -0.02070023 -1.598619
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body8
	{
		position = 0 -0.01904185 -1.847048
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	body body9
	{
		position = 0 -0.01870959 -2.085073
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			density = 10000
			radius = 0.1
			length = 0.05
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = body1
		body2 = body2
		anchor = 0 0 -0.1964218
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 1 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = body2
		body2 = body3
		contactsEnabled = False
		anchor = 0 0 -0.4788905
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 1 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint3
	{
		type = universal
		body1 = body3
		body2 = body4
		contactsEnabled = False
		anchor = 0 -0.004955467 -0.7252621
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 1 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint4
	{
		type = universal
		body1 = body4
		body2 = body5
		contactsEnabled = False
		anchor = 0 -0.01885039 -0.9806474
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 1 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint5
	{
		type = universal
		body1 = body5
		body2 = body6
		contactsEnabled = False
		anchor = 0 -0.01484581 -1.231485
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = -3.526877E-11 1 -0.0002335745
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint6
	{
		type = universal
		body1 = body6
		body2 = body7
		contactsEnabled = False
		anchor = 0 -0.02310112 -1.475495
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 2.306684E-10 0.9999989 0.001527648
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint7
	{
		type = universal
		body1 = body7
		body2 = body8
		contactsEnabled = False
		anchor = 0 -0.0240439 -1.722833
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 1.532156E-09 0.9999486 0.01014701
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint8
	{
		type = universal
		body1 = body8
		body2 = body9
		contactsEnabled = False
		anchor = 0 -0.02137353 -1.966061
		axis1
		{
			direction = -1 0 1.509958E-07
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 2.197344E-10 0.9999989 0.001455235
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
	}
}
