//Generated by the NeoAxis Resource Editor 1.25

control Control
{
	control TextBox
	{
		font = Default 0.03
		shadowOffset = ScaleByResolution 0 0
		autoSize = True
		position = ScaleByResolution 20 20
		size = Screen 0.2025978 0.03
		text = Ball Game Example
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution -21.84009 680
		horizontalAlign = Right
		size = Screen 0.3243749 0.075
		text = "Use arrow keys for pushing the ball\r\nPress F7 to enter free camera mode\r\nPress F3 to select another demo map"
	}
}
