//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		massMethod = Manually
		mass = 70
		shape
		{
			type = box
			position = -0.06807932 0 0
			staticFriction = 1
			dynamicFriction = 1
			dimensions = 0.4 0.6 1.453745
		}
		shape
		{
			type = capsule
			position = -0.1 0.2 -0.58
			staticFriction = 1
			dynamicFriction = 1
			radius = 0.2
			length = 0.5
		}
		shape
		{
			type = capsule
			position = -0.1 -0.2 -0.58
			staticFriction = 1
			dynamicFriction = 1
			radius = 0.2
			length = 0.5
		}
	}
}
