//Generated by the NeoAxis Resource Editor 2.0

physicsModel
{
	body chassis
	{
		centerOfMassAuto = False
		shape
		{
			type = box
			position = 0.007718801 0 -0.1509026
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			restitution = 0
			density = 4000
			dimensions = 5.855865 3.035925 0.2841066
		}
		shape
		{
			type = box
			position = 2.577462 0 0.249747
			rotation = 0 0.1132008 0 0.9935721
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 100
			dimensions = 1.001768 3.384539 0.3197655
		}
		shape
		{
			type = capsule
			position = 0.0392257 -1.47603 -0.3319852
			rotation = 0 -0.7071068 0 0.7071068
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			restitution = 0
			density = 4000
			radius = 0.4
			length = 5.017084
		}
		shape
		{
			type = capsule
			position = 0.0392257 1.47603 -0.3319852
			rotation = 0 -0.7071068 0 0.7071068
			hardness = 0
			staticFriction = 0
			dynamicFriction = 0
			restitution = 0
			density = 4000
			radius = 0.4
			length = 5.017084
		}
		shape
		{
			type = box
			position = -0.3866055 0 0.3998961
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 5.310758 3.634782 0.8955916
		}
	}
	body tower
	{
		position = -0.05083033 0 1.253657
		centerOfMassAuto = False
		shape
		{
			type = box
			position = -1.262144 0 0.1143081
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 1000
			dimensions = 0.8030683 1.522017 0.5853328
		}
		shape
		{
			type = box
			position = 0.1610248 0 0
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 1000
			dimensions = 2.12955 2.262596 0.9164145
		}
	}
}
