//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		massMethod = Manually
		mass = 1000
		shape
		{
			type = box
			dimensions = 3.598712 1.687395 0.170993
		}
		shape
		{
			type = box
			position = 1.678536 0 0.4606792
			rotation = 0 -0.7071068 0 0.7071068
			dimensions = 0.9242926 1.687373 0.170993
		}
		shape
		{
			type = box
			position = 0 -0.7763994 0.3132902
			rotation = 0 0 -0.01028457 0.9999471
			dimensions = 3.598712 0.144481 0.06742489
		}
		shape
		{
			type = box
			position = 0 -0.8255366 0.655393
			rotation = 0 0 -0.01028457 0.9999471
			dimensions = 3.598712 0.144481 0.06933551
		}
		shape
		{
			type = box
			position = 0 -0.8593556 0.8409555
			rotation = 0 0 -0.01028457 0.9999471
			dimensions = 3.598712 0.144481 0.07137266
		}
		shape
		{
			type = box
			position = -1.655358 -0.7772288 0.4809093
			rotation = 0.06665295 0 0 0.9977762
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = -0.88049 -0.7772288 0.4809093
			rotation = 0.06665295 0 0 0.9977762
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = -0.05793107 -0.7772288 0.4809093
			rotation = 0.06665295 0 0 0.9977762
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = 0.8083565 -0.7772288 0.4809093
			rotation = 0.06665295 0 0 0.9977762
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = 0.8571901 0.7982962 0.4809093
			rotation = -0.07827447 0 0 0.9969319
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = -0.009097576 0.836426 0.4809093
			rotation = -0.07827447 0 0 0.9969319
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = -0.8316565 0.8444407 0.4809093
			rotation = -0.07827447 0 0 0.9969319
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = -1.606524 0.8657168 0.4809093
			rotation = -0.07827447 0 0 0.9969319
			dimensions = 0.08261276 0.07350692 0.9418017
		}
		shape
		{
			type = box
			position = 0 0.888793 0.8409555
			rotation = 0 0 -0.01028457 0.9999471
			dimensions = 3.598712 0.144481 0.07137266
		}
		shape
		{
			type = box
			position = 0 0.8281121 0.6814432
			rotation = 0 0 -0.01028457 0.9999471
			dimensions = 3.598712 0.144481 0.06933551
		}
		shape
		{
			type = box
			position = 0 0.7843273 0.3132902
			rotation = 0 0 -0.01028457 0.9999471
			dimensions = 3.598712 0.144481 0.06742489
		}
	}
	body body2
	{
		position = 0.9443979 1.035285 -0.01680627
		massMethod = Manually
		mass = 100
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.1305262 0 0.9914449
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.2588191 0 0.9659259
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.3826835 0 0.9238796
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.5000001 0 0.8660255
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.6087615 0 0.7933534
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7071069 0 0.7071069
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7933536 0 0.6087615
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.8660256 0 0.5000001
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9238797 0 0.3826835
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9659261 0 0.258819
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9914452 0 0.1305262
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = box
			dimensions = 0.8856298 0.2630673 0.8856298
		}
	}
	body body3
	{
		position = -0.9427053 1.120077 -0.01680627
		massMethod = Manually
		mass = 100
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.1305262 0 0.9914449
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.2588191 0 0.9659259
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.3826835 0 0.9238796
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.5000001 0 0.8660255
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.6087615 0 0.7933534
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7071069 0 0.7071069
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7933536 0 0.6087615
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.8660256 0 0.5000001
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9238797 0 0.3826835
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9659261 0 0.258819
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9914452 0 0.1305262
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = box
			dimensions = 0.8856298 0.2630673 0.8856298
		}
	}
	body body4
	{
		position = 0.9445025 -1.058203 -0.01680627
		rotation = 0 0 -1 -4.371139E-08
		massMethod = Manually
		mass = 100
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.1305262 0 0.9914449
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.2588191 0 0.9659259
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.3826835 0 0.9238796
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.5000001 0 0.8660255
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.6087615 0 0.7933534
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7071069 0 0.7071069
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7933536 0 0.6087615
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.8660256 0 0.5000001
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9238797 0 0.3826835
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9659261 0 0.258819
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9914452 0 0.1305262
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = box
			dimensions = 0.8856298 0.2630673 0.8856298
		}
	}
	body body5
	{
		position = -0.9428099 -1.035137 -0.01680627
		rotation = 0 0 -1 -4.371139E-08
		massMethod = Manually
		mass = 100
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.1305262 0 0.9914449
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.2588191 0 0.9659259
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.3826835 0 0.9238796
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.5000001 0 0.8660255
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.6087615 0 0.7933534
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7071069 0 0.7071069
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.7933536 0 0.6087615
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.8660256 0 0.5000001
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9238797 0 0.3826835
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9659261 0 0.258819
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = capsule
			position = 0 -0.0003005862 0
			rotation = 0 -0.9914452 0 0.1305262
			radius = 0.1254368
			length = 1.216796
		}
		shape
		{
			type = box
			dimensions = 0.8856298 0.2630673 0.8856298
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body2
		contactsEnabled = False
		anchor = 0.9443979 1.077899 -0.01680627
		axis
		{
			direction = 0 1 0
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body1
		body2 = body3
		contactsEnabled = False
		anchor = -0.9427053 1.120077 -0.01680627
		axis
		{
			direction = 0 1 0
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body1
		body2 = body4
		contactsEnabled = False
		anchor = 0.9445025 -1.058203 -0.01680627
		axis
		{
			direction = 0 1 0
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body1
		body2 = body5
		anchor = -0.9428099 -1.035137 -0.01680627
		axis
		{
			direction = 0 1 0
		}
	}
}
