//Generated by the NeoAxis Resource Editor 1.25

control Control
{
	control TextBox
	{
		font = Default 0.03
		shadowOffset = ScaleByResolution 0 0
		autoSize = True
		position = ScaleByResolution 20 20
		size = Screen 0.5046358 0.03
		text = Jigsaw Puzzle Game (with networking support)
		colorMultiplier = 1 1 0
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 1000
		position = ScaleByResolution 80 720
		size = ScaleByResolution 760 30
		name = ChatMessage
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 20 720
		size = Screen 0.0459375 0.025
		name = ChatText
		text = "Chat:"
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution -41.84009 670
		horizontalAlign = Right
		size = Screen 0.3243749 0.05
		text = "Press F7 to enter free camera mode\r\nPress F3 to select another demo map"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -40 20
		horizontalAlign = Right
		name = AnotherMap
		text = Another map
	}
}
