//Generated by the NeoAxis Resource Editor 2.0

physicsModel
{
	body body1
	{
		position = 0 0 0.006459986
		massMethod = Manually
		mass = 20
		centerOfMassAuto = True
		shape
		{
			type = mesh
			position = 0 0 -0.404022
			staticFriction = 0.03
			dynamicFriction = 0.03
			meshName = "Maps\\CarDemo\\Types\\Cone\\Physics_Cone.mesh"
			meshScale = 0.5 0.5 1.5
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = mesh
			position = 0 0 -0.4707011
			staticFriction = 0.03
			dynamicFriction = 0.03
			meshName = "Maps\\CarDemo\\Types\\Cone\\Physics_Cylinder.mesh"
			meshScale = 0.76 0.76 0.08
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
}
