//Generated by the NeoAxis Resource Editor 1.2

BallDemo_FanParticle
{
	quota 36
	automatic_quota true
	emit_emitter_quota 3
	material BallDemo_FanParticle
	particle_width 4
	particle_height 4
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Cylinder
	{
		angle 11
		colour 0 0 0 0
		colour_range_start 0 0 0 0
		colour_range_end 0 0 0 0
		direction 1 0 0
		emission_rate 30
		position 0 0 0
		velocity 20
		velocity_min 20
		velocity_max 20
		time_to_live 1
		time_to_live_min 1
		time_to_live_max 1
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 2
		height 2
		depth 0
	}

	affector ColourInterpolator
	{
		colour0 0 0 0 0
		time0 0
		colour1 0.17 0.17 0.2 1
		time1 0.05
		colour2 0.164706 0.164706 0.2 1
		time2 0.5
		colour3 0 0 0 0
		time3 1
		colour4 0 0 0 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}
}
