//Generated by the NeoAxis Resource Editor 2.0

physicsModel
{
	body base
	{
		static = True
		position = 0 0 -0.7818178
		centerOfMassAuto = False
		shape
		{
			type = mesh
			meshName = "Types\\Units\\Turret\\Base.mesh"
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
	body turret
	{
		static = True
		centerOfMassAuto = False
		shape
		{
			type = box
			hardness = 1
			staticFriction = 0.7
			dynamicFriction = 0.7
			restitution = 0.05
			density = 1000
			dimensions = 2 1.6 0.6
		}
		shape
		{
			type = box
			position = -1.144775 -0.02235353 0.1424315
			hardness = 1
			staticFriction = 0.7
			dynamicFriction = 0.7
			restitution = 0.05
			density = 5000
			dimensions = 0.6386429 0.7855799 0.35
		}
		shape
		{
			type = box
			position = 0.1962316 -1.110366 0.09110594
			hardness = 1
			staticFriction = 0.7
			dynamicFriction = 0.7
			restitution = 0.05
			density = 5000
			dimensions = 1.1 0.7855799 0.35
		}
	}
}
