fragment_program Compositor/ShowDepth_fp_hlsl hlsl
{
	source Base\FullScreenEffects\_ShowDepth\ShowDepth.cg_hlsl
	entry_point main_fp
	target ps_3_0
}

fragment_program Compositor/ShowDepth_fp_cg cg
{
	source Base\FullScreenEffects\_ShowDepth\ShowDepth.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/ShowDepth_fp unified
{
	delegate Compositor/ShowDepth_fp_hlsl
	delegate Compositor/ShowDepth_fp_cg
}

material Compositor/ShowDepth
{
	technique
	{
	
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/ShowDepth_fp
			{
			}

			texture_unit
			{
				tex_address_mode clamp
			}

			texture_unit
			{
				//reference to depth buffer of the scene. "additional_mrt_{index}" is a magic word.
				texture additional_mrt_0 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
