//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body base
	{
		static = True
		shape
		{
			type = box
			density = 500
			dimensions = 1 1 0.1
		}
	}
	body chain0
	{
		position = 0 0 -0.7336555
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain1
	{
		position = 0 0 -1.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain2
	{
		position = 0 0 -2.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain3
	{
		position = 0 0 -3.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain4
	{
		position = 0 0 -4.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain5
	{
		position = 0 0 -5.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain6
	{
		position = 0 0 -6.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body chain7
	{
		position = 0 0 -7.733655
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			density = 500
			radius = 0.17
		}
	}
	body weight
	{
		position = 0 0 -8.733656
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = sphere
			density = 5000
			radius = 0.3
		}
	}
	joint baseChain0Joint
	{
		type = universal
		body1 = base
		body2 = chain0
		contactsEnabled = False
		anchor = 0 0 -0.2336555
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain01Joint
	{
		type = universal
		body1 = chain0
		body2 = chain1
		contactsEnabled = False
		anchor = 0 0 -1.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain12Joint
	{
		type = universal
		body1 = chain1
		body2 = chain2
		contactsEnabled = False
		anchor = 0 0 -2.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain23Joint
	{
		type = universal
		body1 = chain2
		body2 = chain3
		contactsEnabled = False
		anchor = 0 0 -3.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain34Joint
	{
		type = universal
		body1 = chain3
		body2 = chain4
		contactsEnabled = False
		anchor = 0 0 -4.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain45Joint
	{
		type = universal
		body1 = chain4
		body2 = chain5
		contactsEnabled = False
		anchor = 0 0 -5.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain56Joint
	{
		type = universal
		body1 = chain5
		body2 = chain6
		contactsEnabled = False
		anchor = 0 0 -6.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain67Joint
	{
		type = universal
		body1 = chain6
		body2 = chain7
		contactsEnabled = False
		anchor = 0 0 -7.233655
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain7WeightJoint
	{
		type = universal
		body1 = chain7
		body2 = weight
		anchor = 0 0 -8.233656
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
}
