//Generated by the NeoAxis Resource Editor 0.81

GasFlamePipeParticle
{
	quota 9
	automatic_quota true
	emit_emitter_quota 3
	material GasFlamePipeParticle
	particle_width 0.2
	particle_height 0.2
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 10
		colour 0 0 0 1
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
		direction 1 0 0
		emission_rate 20
		position 0 0 0
		velocity 0.5
		velocity_min 0.5
		velocity_max 0.7
		time_to_live 0.4
		time_to_live_min 0.4
		time_to_live_max 0.4
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector ColourInterpolator
	{
		colour0 0.803 0.435 0.058 0
		time0 0
		colour1 0.803 0.435 0.058 1
		time1 0.1
		colour2 1 0 0 0
		time2 1
		colour3 0.5 0.5 0.5 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}

	affector Scaler
	{
		rate 0.1
	}
}
