type Bug
{
	class = GameCharacter
	optimalAttackDistanceRange = 0.3 2
	height = 0.95
	walkUpHeight = 0.1
	mass = 60
	heightFromPositionToGround = 0.6
	walkForwardMaxSpeed = 6
	walkForce = 300000
	flyControlMaxSpeed = 3
	flyControlForce = 28000
	jumpSupport = True
	initialAI = DefaultGameCharacterAI
	viewRadius = 40
	fpsCameraOffset = 0.4 0 0.3
	healthMax = 20
	targetPriority = 1
	substance = Flesh
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Units\\Bug\\Bug.mesh"
			castDynamicShadows = True
			animationTree = "Types\\Units\\Bug\\Bug.animationTree"
			position = 0 0 -0.52
			scale = 0.2 0.2 0.2
		}
		mapObject
		{
			type = BugMeleeWeapon
			position = 1 0 0
		}
		mapObject
		{
			type = BugJumpBlowMeleeWeapon
		}
	}
	dieObjects
	{
		sound
		{
			soundName = "Types\\Units\\Bug\\Die.ogg"
		}
		mapObject
		{
			type = BugDead
			copyVelocitiesFromParent = True
			position = 0 0 -0.24
		}
	}
}
