// Copyright (C) NeoAxis Group Ltd. This is part of NeoAxis 3D Engine SDK.

fragment_program Compositor/LightScattering/Blur_hlsl hlsl
{
	source Base\FullScreenEffects\LightScattering\LightScattering.cg_hlsl
	entry_point blur
	target ps_3_0
}

fragment_program Compositor/LightScattering/Blur_cg cg
{
	source Base\FullScreenEffects\LightScattering\LightScattering.cg_hlsl
	entry_point blur
	profiles arbfp1
}

fragment_program Compositor/LightScattering/Blur unified
{
	delegate Compositor/LightScattering/Blur_hlsl
	delegate Compositor/LightScattering/Blur_cg
}

material Compositor/LightScattering/Blur
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/LightScattering/Blur
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
