//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		shape
		{
			type = box
			hardness = 0
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 7 3 3
		}
		shape
		{
			type = box
			position = -6.5 0 0.4
			hardness = 0
			staticFriction = 0.1
			dynamicFriction = 0.1
			dimensions = 6 1 1
		}
	}
	body mainPropeller
	{
		position = 0 0 2.2
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 50
			dimensions = 14 0.5 0.1
		}
		shape
		{
			type = box
			contactGroup = noContact
			hardness = 0
			staticFriction = 0.1
			dynamicFriction = 0.1
			density = 50
			dimensions = 0.5 14 0.1
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = main
		body2 = mainPropeller
		anchor = 0 0 2.041712
		axis
		{
			direction = 0 0 1
		}
	}
	motor gearedMotor1
	{
		type = geared
		joint = hingeJoint1
		jointAxis = 1
		maxVelocity = 600
		maxTorque = 4000
		throttle = 1
		applyForceToBody1 = False
	}
}
