//Generated by the NeoAxis Resource Editor 0.81

TurretBulletHit
{
	quota 7
	automatic_quota true
	emit_emitter_quota 3
	material TurretBulletHit
	particle_width 2
	particle_height 2
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 11
		colour 0.803 0.435 0.058 1
		colour_range_start 0.803 0.435 0.058 1
		colour_range_end 0.803 0.435 0.058 1
		direction 1 0 0
		emission_rate 60
		position 0 0 0
		velocity 0
		velocity_min 0
		velocity_max 0
		time_to_live 0.2
		time_to_live_min 0.2
		time_to_live_max 0.2
		duration 0.1
		duration_min 0.1
		duration_max 0.1
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}
}
