fragment_program Compositor/LDRBloom/GaussianBlur5x5_hlsl hlsl
{
	source Base\FullScreenEffects\LDRBloom\LDRBloom.cg_hlsl
	entry_point gaussianBlur5x5
	target ps_3_0
}

fragment_program Compositor/LDRBloom/GaussianBlur5x5_cg cg
{
	source Base\FullScreenEffects\LDRBloom\LDRBloom.cg_hlsl
	entry_point gaussianBlur5x5
	profiles arbfp1
}

fragment_program Compositor/LDRBloom/GaussianBlur5x5 unified
{
	delegate Compositor/LDRBloom/GaussianBlur5x5_hlsl
	delegate Compositor/LDRBloom/GaussianBlur5x5_cg
}

material Compositor/LDRBloom/GaussianBlur5x5
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/LDRBloom/GaussianBlur5x5
			{
			}

			// Source
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
				//filtering none
			}
		}
	}
}
