fragment_program Compositor/LDRBloom/Final_hlsl hlsl
{
	source Base\FullScreenEffects\LDRBloom\LDRBloom.cg_hlsl
	entry_point final
	target ps_3_0
}

fragment_program Compositor/LDRBloom/Final_cg cg
{
	source Base\FullScreenEffects\LDRBloom\LDRBloom.cg_hlsl
	entry_point final
	profiles arbfp1
}

fragment_program Compositor/LDRBloom/Final unified
{
	delegate Compositor/LDRBloom/Final_hlsl
	delegate Compositor/LDRBloom/Final_cg
}

material Compositor/LDRBloom/Final
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/LDRBloom/Final
			{
			}

			// Scene 
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			// Bloom
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
