fragment_program Compositor/LDRBloom/Bloom_hlsl hlsl
{
	source Base\FullScreenEffects\LDRBloom\LDRBloom.cg_hlsl
	entry_point bloom
	target ps_3_0
}

fragment_program Compositor/LDRBloom/Bloom_cg cg
{
	source Base\FullScreenEffects\LDRBloom\LDRBloom.cg_hlsl
	entry_point bloom
	profiles arbfp1
}

fragment_program Compositor/LDRBloom/Bloom unified
{
	delegate Compositor/LDRBloom/Bloom_hlsl
	delegate Compositor/LDRBloom/Bloom_cg
}

material Compositor/LDRBloom/Bloom
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Compositor/LDRBloom/Bloom
			{
			}

			// Source
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
				//filtering none
			}
		}
	}
}
