//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body chain0
	{
		static = True
		position = 2.445422 0 7.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain1
	{
		position = 2.445422 0 6.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain2
	{
		position = 2.445422 0 5.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain3
	{
		position = 2.445422 0 4.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain4
	{
		position = 2.445422 0 3.687088
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain5
	{
		position = 2.445422 0 2.687088
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain6
	{
		position = 2.445422 0 1.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain7
	{
		position = 2.445422 0 0.6870875
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body body1
	{
		position = 0 0 0.0507512
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = box
			dimensions = 5 1 0.2
		}
	}
	body chain8
	{
		static = True
		position = -2.387956 0 7.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain9
	{
		position = -2.387956 0 6.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain10
	{
		position = -2.387956 0 5.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain11
	{
		position = -2.387956 0 4.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain12
	{
		position = -2.387956 0 3.687088
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain13
	{
		position = -2.387956 0 2.687088
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain14
	{
		position = -2.387956 0 1.687087
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	body chain15
	{
		position = -2.387956 0 0.6870875
		physX_solverPositionIterations = 8
		physX_solverVelocityIterations = 2
		shape
		{
			type = capsule
			contactGroup = noContact
			density = 100
			radius = 0.1
		}
	}
	joint chain01Joint
	{
		type = universal
		body1 = chain0
		body2 = chain1
		contactsEnabled = False
		anchor = 2.445422 0 7.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain12Joint
	{
		type = universal
		body1 = chain1
		body2 = chain2
		contactsEnabled = False
		anchor = 2.445422 0 6.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain23Joint
	{
		type = universal
		body1 = chain2
		body2 = chain3
		contactsEnabled = False
		anchor = 2.445422 0 5.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain34Joint
	{
		type = universal
		body1 = chain3
		body2 = chain4
		contactsEnabled = False
		anchor = 2.445422 0 4.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain45Joint
	{
		type = universal
		body1 = chain4
		body2 = chain5
		contactsEnabled = False
		anchor = 2.445422 0 3.187088
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain56Joint
	{
		type = universal
		body1 = chain5
		body2 = chain6
		contactsEnabled = False
		anchor = 2.445422 0 2.187088
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint chain67Joint
	{
		type = universal
		body1 = chain6
		body2 = chain7
		contactsEnabled = False
		anchor = 2.445422 0 1.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = chain7
		body2 = body1
		anchor = 2.443914 0 0.1270631
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = chain8
		body2 = chain9
		contactsEnabled = False
		anchor = -2.387956 0 7.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint3
	{
		type = universal
		body1 = chain9
		body2 = chain10
		contactsEnabled = False
		anchor = -2.387956 0 6.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint4
	{
		type = universal
		body1 = chain10
		body2 = chain11
		contactsEnabled = False
		anchor = -2.387956 0 5.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint5
	{
		type = universal
		body1 = chain11
		body2 = chain12
		contactsEnabled = False
		anchor = -2.387956 0 4.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint6
	{
		type = universal
		body1 = chain12
		body2 = chain13
		contactsEnabled = False
		anchor = -2.387956 0 3.187088
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint7
	{
		type = universal
		body1 = chain13
		body2 = chain14
		contactsEnabled = False
		anchor = -2.387956 0 2.187088
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint8
	{
		type = universal
		body1 = chain14
		body2 = chain15
		contactsEnabled = False
		anchor = -2.387956 0 1.187087
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	joint universalJoint9
	{
		type = universal
		body1 = chain15
		body2 = body1
		anchor = -2.398737 0 0.1521161
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
}
