

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coulomb Friction &mdash; NVIDIA PhysX SDK Documentation</title>
    <link rel="stylesheet" href="../_static/nvidia.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NVIDIA PhysX SDK Documentation" href="../index.html" />
    <link rel="up" title="User&#39;s Guide" href="Index.html" />
    <link rel="next" title="Particles" href="Particles.html" />
    <link rel="prev" title="Persistent Contact Manifold" href="PersistentContactManifold.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Particles.html" title="Particles"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="PersistentContactManifold.html" title="Persistent Contact Manifold"
             accesskey="P">previous</a> |</li>
        <li><a href="../Index.html">NVIDIA PhysX SDK Documentation</a> &raquo;</li>
          <li><a href="Index.html" accesskey="U">User's Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coulomb-friction">
<span id="coulombfriction"></span><h1>Coulomb Friction<a class="headerlink" href="#coulomb-friction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PhysX SDK 3.2 provides two different types of friction models:</p>
<ol class="arabic simple">
<li>Default friction model</li>
</ol>
<p>The default friction model is constraint-based friction model. It is efficient and leads to very stable friction behavior even at relatively low solver iterations. However,
as it is constraint-based, this approach can lead to very strong static friction, which can diverge from the analytical results expected for a given friction coefficient.
This makes it ideal for simulations in which accuracy can be traded off for performance; a situation common in games.</p>
<ol class="arabic simple" start="2">
<li>Coulomb friction model</li>
</ol>
<p>The Coulomb friction model is based on the Coulomb laws of friction. It is less efficient than the default friction model and it can require more solver iterations to
achieve stable stacking behavior. However, its friction behaviors are much closer to the analytical results than the default friction model so could be preferable for applications
where accurate friction behavior is important.
The Coulomb model comes in two variants, one-directional and two-directional. The one-directional approach is similar in terms of workload to the default friction model and can
be stable at similar solver iteration counts. Its behavior is closer to the analytical results but diverges slightly. The one-directional approach is a simplification of the
full Coulomb model, in which the friction for a given point of contact is reduced to a one-directional friction model. This simplification allows us to reduce the number of
iterations required for convergeance but is not as accurate as the full two-directional model. Therefore, in order to simulate stable stacking, we need to increase the number of
solver iterations in the two-directional model.</p>
</div>
<div class="section" id="enabling-the-coulomb-friction-model">
<h2>Enabling The Coulomb Friction Model<a class="headerlink" href="#enabling-the-coulomb-friction-model" title="Permalink to this headline">¶</a></h2>
<p>To enable the Coulomb friction model, set one of the two flags in the PxSceneDesc::flags:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">PxSceneDesc</span> <span class="n">sceneDesc</span><span class="p">;</span>
<span class="n">sceneDesc</span><span class="p">.</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">PxSceneFlag</span><span class="o">::</span><span class="n">eENABLE_ONE_DIRECTIONAL_FRICTION</span><span class="p">;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">sceneDesc</span><span class="p">.</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">PxSceneFlag</span><span class="o">::</span><span class="n">eENABLE_TWO_DIRECTIONAL_FRICTION</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coulomb Friction</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#enabling-the-coulomb-friction-model">Enabling The Coulomb Friction Model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="PersistentContactManifold.html"
                        title="previous chapter">Persistent Contact Manifold</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Particles.html"
                        title="next chapter">Particles</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Particles.html" title="Particles"
             >next</a></li>
        <li class="right" >
          <a href="PersistentContactManifold.html" title="Persistent Contact Manifold"
             >previous</a> |</li>
        <li><a href="../Index.html">NVIDIA PhysX SDK Documentation</a> &raquo;</li>
          <li><a href="Index.html" >User's Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved.
    </div>
  </body>
</html>