//Generated by the NeoAxis Resource Editor 2.0

physicsModel
{
	body chassis
	{
		massMethod = Manually
		mass = 1580
		shape
		{
			type = mesh
			position = 0 0 -0.06823325
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0.2
			meshName = "Types\\Units\\BMWi8\\BMWi8_phys_2.mesh"
			meshScale = 0.97 1 1
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
		shape
		{
			type = mesh
			position = 0 0 -0.1742996
			staticFriction = 0.05
			dynamicFriction = 0.05
			restitution = 0.2
			meshName = "Types\\Units\\BMWi8\\BMWi8_phys_1.mesh"
			meshType = ConvexHull
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
}
