//Generated by the NeoAxis Resource Editor 1.1

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 1200 768
	text = (MapName)
	backColor = 0 0 0
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 1200 768
		backTexture = "Maps\\VillageDemo\\Map\\Description\\MapLoading.jpg"
	}
	control Control
	{
		position = ScaleByResolution 588 670
		size = ScaleByResolution 30 30
		name = Indicator
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
		visible = False
		colorMultiplier = 0 0 1 0.6941177
	}
}
