type RTSFactoryDead
{
	class = Dynamic
	substance = Metal
	lifeTime = 5
	physicsModel = ".\\RTSFactory.physics"
	allowEditorCreate = True
	attachedObjects
	{
		mesh
		{
			meshName = ".\\RTSFactory.mesh"
			castDynamicShadows = True
			forceMaterial = Black
		}
		particle
		{
			particleName = RTSBigFireParticle
			updateWhenItNotInView = False
			alias = lessHalfLife
			position = 0 0 1
		}
		particle
		{
			particleName = RTSBigFireParticle
			updateWhenItNotInView = False
			alias = lessQuarterLife
			position = 1 1 1
		}
		particle
		{
			particleName = RTSBigFireParticle
			updateWhenItNotInView = False
			alias = lessQuarterLife
			position = -1.2 1.3 3
		}
	}
}
