//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		static = True
		shape
		{
			type = box
			position = -1.739498 4.082805 0
			rotation = 0 0 0.2156987 0.97646
			density = 3000
			dimensions = 4.425035 3.959653 6
		}
		shape
		{
			type = box
			position = 1.442072 -4.285255 0
			density = 3000
			dimensions = 1.039712 2.836261 6
		}
		shape
		{
			type = box
			position = -0.2981794 -0.5478352 0
			dimensions = 9.215041 5.869178 6
		}
		shape
		{
			type = box
			position = 1.13556 4.229496 0
			density = 3000
			dimensions = 5.027248 4.273465 6
		}
		shape
		{
			type = box
			position = -2.412108 -4.24392 0
			density = 3000
			dimensions = 0.7452379 2.836261 6
		}
	}
}
