//Generated by the NeoAxis Resource Editor 1.1

ExplosionParticle2
{
	quota 4
	automatic_quota true
	emit_emitter_quota 3
	material ExplosionParticle2
	particle_width 10
	particle_height 10
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 11
		colour 1 0.839216 0.588235 1
		colour_range_start 1 0.839216 0.588235 1
		colour_range_end 1 0.764706 0.588235 1
		direction 1 0 0
		emission_rate 40
		position 0 0 0
		velocity 0
		velocity_min 0
		velocity_max 0
		time_to_live 1
		time_to_live_min 1
		time_to_live_max 1
		duration 0.1
		duration_min 0.1
		duration_max 0.1
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector ColourFader
	{
		red -1
		green -1
		blue -1
		alpha -0.7
	}

	affector Scaler
	{
		rate 4
	}
}
