//Generated by the NeoAxis Resource Editor 0.81

WaterSplash
{
	quota 12
	automatic_quota true
	emit_emitter_quota 3
	material WaterSplash
	particle_width 0.7
	particle_height 0.7
	cull_each false
	renderer billboard
	sorted false
	local_space true
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 20
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 1
		emission_rate 100
		position 0 0 0
		velocity 1
		velocity_min 1
		velocity_max 2
		time_to_live 1.5
		time_to_live_min 1.5
		time_to_live_max 1.5
		duration 0.1
		duration_min 0.1
		duration_max 0.1
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector LinearForce
	{
		force_vector 0 0 -5
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start -63.063
		rotation_speed_range_end 135.135
		rotation_range_start 0
		rotation_range_end 0
	}

	affector ColourFader
	{
		red -0.7
		green -0.7
		blue -0.7
		alpha -0.7
	}
}
