//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body main
	{
		static = True
		shape
		{
			type = box
			rotation = 0 0 0.9238795 0.3826834
			density = 3000
			dimensions = 3 6.8 4
		}
		shape
		{
			type = box
			density = 3000
			dimensions = 3 6.8 4
		}
		shape
		{
			type = box
			rotation = 0 0 0.3826835 0.9238795
			density = 3000
			dimensions = 3 6.8 4
		}
		shape
		{
			type = box
			rotation = 0 0 0.7071068 0.7071068
			density = 3000
			dimensions = 3 6.8 4
		}
		shape
		{
			type = box
			position = 0 0 3
			density = 3000
			dimensions = 3 3 3
		}
	}
}
