//Generated by the NeoAxis Resource Editor 2.0

physicsModel
{
	body tower
	{
		sleepiness = 0.3
		angularDamping = 5
		position = 0 0 1.122645
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = box
			position = 3.748174 -1.590816 -0.7389956
			rotation = 0 0 -0.7071068 0.7071068
			dimensions = 0.08225483 0.09196753 1.755381
		}
		shape
		{
			type = box
			position = -1.639675 0 -0.3396658
			dimensions = 9.258143 3.254409 3.397838
		}
		shape
		{
			type = box
			position = 0.395329 -2.440159 -0.7094445
			dimensions = 4.260656 1.718518 2.427246
		}
		shape
		{
			type = box
			position = 1.446137 0.8934957 3.308326
			rotation = 0.07113568 -0.7571357 -0.006803447 0.6493376
			dimensions = 10.67699 0.3044273 0.247521
		}
		shape
		{
			type = box
			position = 3.109781 -2.440159 0.2967809
			dimensions = 1.192129 1.718518 0.2530117
		}
		shape
		{
			type = box
			position = 1.99402 -1.27759 5.625718
			rotation = 0 0 -0.7071068 0.7071068
			dimensions = 0.7016782 0.1341029 0.1747502
		}
		shape
		{
			type = box
			position = -1.699962 1.134169 3.003879
			rotation = 0.09120182 -0.5008062 -0.05316559 0.8590977
			dimensions = 10.67699 0.3044273 0.247521
		}
		shape
		{
			type = box
			position = -1.697097 -1.124803 2.811775
			rotation = 0.01178659 -0.4872789 0.1061367 0.8666922
			dimensions = 10.67699 0.3044273 0.247521
		}
		shape
		{
			type = box
			position = 1.49275 -0.9091361 3.308326
			rotation = -0.009053429 -0.7522523 0.08612303 0.6531596
			dimensions = 10.67699 0.3044273 0.247521
		}
		shape
		{
			type = box
			position = 0.118868 -1.309938 4.826139
			dimensions = 3.894664 0.951001 0.1747502
		}
		shape
		{
			type = box
			position = 0.8909455 -1.727512 5.636662
			dimensions = 2.205981 0.1341029 0.1747502
		}
		shape
		{
			type = box
			position = -1.359117 -1.727512 5.636662
			dimensions = 0.7016782 0.1341029 0.1747502
		}
		shape
		{
			type = box
			position = -1.702927 -1.27759 5.625718
			rotation = 0 0 -0.7071068 0.7071068
			dimensions = 0.7016782 0.1341029 0.1747502
		}
		shape
		{
			type = box
			position = 2.963668 -2.440159 -1.796521
			dimensions = 1.616567 3.774273 0.2530117
		}
		shape
		{
			type = box
			position = 2.963668 -4.189179 -1.042513
			dimensions = 1.616567 0.1527798 0.2530117
		}
		shape
		{
			type = box
			position = 3.748174 -3.812872 -1.042513
			rotation = 0 0 -0.7071068 0.7071068
			dimensions = 0.8145173 0.1527798 0.2530117
		}
		shape
		{
			type = box
			position = 3.748174 -3.241891 -0.7389956
			rotation = 0 0 -0.7071068 0.7071068
			dimensions = 0.08225483 0.09196753 1.755381
		}
	}
	body base
	{
		static = True
		position = 0 0 -23.57
		centerOfMassAuto = False
		shape
		{
			type = mesh
			meshName = "Types\\Units\\Crane\\CraneBase\\CraneBase.mesh"
			convexHullDecompositionMaxTriangles = 200
			convexHullDecompositionMaxVerticesPerConvexHull = 100
		}
	}
	body gibbet
	{
		sleepiness = 0.3
		position = 17.54576 0.05062979 -0.2095965
		massMethod = Manually
		mass = 10000
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = box
			staticFriction = 0
			dynamicFriction = 0
			density = 100
			dimensions = 13.82623 2.024907 1.439291
		}
		shape
		{
			type = box
			staticFriction = 0
			dynamicFriction = 0
			density = 100
			dimensions = 30.48736 1.107527 0.6719019
		}
	}
	body body10
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -2.755777E-06 -22.01368
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body1
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -2.36452E-06 -19.75882
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body2
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -1.967541E-06 -17.47099
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body3
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -1.576282E-06 -15.21612
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body4
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -1.180348E-06 -12.9343
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body5
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -7.890905E-07 -10.67944
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body6
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -3.921124E-07 -8.391614
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body7
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -8.53232E-10 -6.136744
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body8
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 3.976609E-07 -3.840064
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body body9
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 7.889184E-07 -1.585204
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 5
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = capsule
			radius = 0.1320137
			length = 1.81407
		}
	}
	body magnet
	{
		sleepiness = 0.3
		angularDamping = 1
		position = 32.19923 -3.181736E-06 -24.64303
		rotation = 8.675871E-08 -3.72529E-08 7.590403E-09 -1
		massMethod = Manually
		mass = 200
		centerOfMassAuto = False
		physX_solverPositionIterations = 16
		physX_solverVelocityIterations = 4
		shape
		{
			type = box
			specialLiquidDensity = 6000
			dimensions = 0.8725581 1.771743 0.3642286
		}
		shape
		{
			type = box
			position = 0 -4.276626E-08 0.2464657
			specialLiquidDensity = 6000
			dimensions = 0.9212712 1.062234 0.3900665
		}
		shape
		{
			type = box
			specialLiquidDensity = 6000
			dimensions = 1.589904 0.9277173 0.3900665
		}
	}
	joint horizontalJoint
	{
		type = hinge
		body1 = tower
		body2 = base
		anchor = 0 0 -1.049933
		axis
		{
			direction = 1.509958E-07 0 -1
		}
	}
	joint gibbetJoint
	{
		type = hinge
		body1 = gibbet
		body2 = tower
		contactsEnabled = False
		anchor = 2.64417 0.09902903 -0.2969021
		axis
		{
			direction = 0 1 0
		}
	}
	joint universalJoint7
	{
		type = universal
		body1 = body9
		body2 = body8
		contactsEnabled = False
		anchor = 32.19923 5.932897E-07 -2.712634
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint8
	{
		type = universal
		body1 = body8
		body2 = body7
		contactsEnabled = False
		anchor = 32.19923 1.984038E-07 -4.988404
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint9
	{
		type = universal
		body1 = body7
		body2 = body6
		contactsEnabled = False
		anchor = 32.19923 -1.96482E-07 -7.264174
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint10
	{
		type = universal
		body1 = body6
		body2 = body5
		contactsEnabled = False
		anchor = 32.19923 -5.906023E-07 -9.535533
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint11
	{
		type = universal
		body1 = body5
		body2 = body4
		contactsEnabled = False
		anchor = 32.19923 -9.847192E-07 -11.80687
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint12
	{
		type = universal
		body1 = body4
		body2 = body3
		contactsEnabled = False
		anchor = 32.19923 -1.378316E-06 -14.07522
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint13
	{
		type = universal
		body1 = body3
		body2 = body2
		contactsEnabled = False
		anchor = 32.19923 -1.771913E-06 -16.34356
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint14
	{
		type = universal
		body1 = body2
		body2 = body1
		contactsEnabled = False
		anchor = 32.19923 -2.16603E-06 -18.6149
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint15
	{
		type = universal
		body1 = body1
		body2 = body10
		contactsEnabled = False
		anchor = 32.19923 -2.560149E-06 -20.88625
		axis1
		{
			direction = 1 -1.518082E-08 -2.682209E-07
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint16
	{
		type = universal
		body1 = body10
		body2 = magnet
		contactsEnabled = False
		anchor = 32.19923 -2.968758E-06 -23.24111
		axis1
		{
			direction = -0.9985115 5.694164E-09 -0.05454213
		}
		axis2
		{
			direction = 1.518079E-08 1 -1.735174E-07
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = gibbet
		body2 = body9
		contactsEnabled = False
		anchor = 32.22174 0.02531529 -0.5823772
		axis1
		{
			direction = 1 0 0
		}
		axis2
		{
			direction = 0 1 0
		}
	}
	motor horizontalMotor
	{
		type = geared
		joint = horizontalJoint
		jointAxis = 1
		maxVelocity = 10
		maxTorque = 20000
	}
	motor gibbetMotor
	{
		type = servo
		joint = gibbetJoint
		jointAxis = 1
		desiredAngle = 15
		maxTorque = 25000
		thresholdAcceleration = 0.1
		maxVelocity = 5
	}
}
