type RTSFireworkBullet
{
	class = Bullet
	velocity = 18
	damage = 1
	gravity = 9.81
	creatableInMapEditor = False
	attachedObjects
	{
		ribbonTrail
		{
			trailLength = 10
			maxChainElements = 20
			materialName = RTSFireworkBulletRibbonTrail
			lifeTimeAfterDestroy = 0.7
			chains
			{
				chain
				{
					initialColor = 1 1 0
					initialWidth = 0.2
					changeColor = 1.2 1.2 1.2
				}
			}
		}
		particle
		{
			particleName = RTSGeneralBulletHitParticle
		}
		billboard
		{
			color = 1 1 0.3
			materialName = RTSDefaultFlare
		}
	}
	hitObjects
	{
		particle
		{
			particleName = RTSGeneralBulletHitParticle
		}
		particle
		{
			particleName = RTSFireworkBulletHitParticle
		}
	}
}
