//Generated by the NeoAxis Resource Editor 0.35

physicsModel
{
	body bodyMain
	{
		static = True
		shape
		{
			type = mesh
			meshName = "Types\\Dynamic\\WindMill\\WindMill.mesh"
		}
	}
	body bodyFan
	{
		position = "4.928843 -0.02673604 18.28915"
		rotation = "0 -0.08715576 0 0.9961948"
		shape
		{
			type = box
			rotation = "-0.7071068 0 0 0.7071068"
			dimensions = "0.7656676 33.26682 1"
		}
		shape
		{
			type = box
			dimensions = "0.7656676 33.21099 1"
		}
		shape
		{
			type = box
			position = "0 9.118 -1.716294"
			rotation = "0.7071068 0 0 0.7071068"
			dimensions = "0.8919452 2.100107 14.96046"
		}
		shape
		{
			type = box
			position = "0 -9.207604 1.640902"
			rotation = "0.7071068 0 0 0.7071068"
			dimensions = "0.8919452 2.100107 14.96046"
		}
		shape
		{
			type = box
			position = "0 -1.7234 -9.200498"
			dimensions = "0.8919452 2.100107 14.96046"
		}
		shape
		{
			type = box
			position = "0 1.633797 9.125105"
			dimensions = "0.8919452 2.100107 14.96046"
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = bodyMain
		body2 = bodyFan
		anchor = "4.173268 -0.06075984 18.15028"
		axis
		{
			direction = "0.9848077 0 0.1736482"
		}
	}
	motor gearedMotor1
	{
		type = geared
		joint = hingeJoint1
		jointAxis = 1
		maxVelocity = 20
		maxTorque = 100000
		throttle = -1
	}
}
