//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		linearDamping = 0.5
		position = 0 0 -0.036632
		shape
		{
			type = box
			staticFriction = 0
			dynamicFriction = 0
			dimensions = 2.014838 0.4646856 0.2926193
		}
	}
	body body2
	{
		static = True
		position = -0.03567249 0 0.4092595
		shape
		{
			type = sphere
			contactGroup = noContact
			radius = 0.09990799
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body2
		body2 = body1
		anchor = -0.03671539 0 0.3755686
		axis
		{
			direction = 1 0 0
			limitsEnabled = True
			limitLow = -69.99999
			limitHigh = 69.99999
		}
	}
}
