//Generated by the NeoAxis Resource Editor 1.32

physicsModel
{
	body body1
	{
		massMethod = Manually
		mass = 100
		shape
		{
			type = box
			position = -0.008283831 0 0.3260131
			dimensions = 0.8446311 1.723923 0.06638449
		}
		shape
		{
			type = box
			position = 0 0 -0.1096244
			dimensions = 0.495693 1.723923 0.05353587
		}
		shape
		{
			type = box
			position = 0.2711961 -0.7669989 -0.02854407
			dimensions = 0.1261278 0.1489644 0.6545339
		}
		shape
		{
			type = box
			position = -0.2761225 -0.7669989 -0.02854407
			dimensions = 0.1261278 0.1489644 0.6545339
		}
		shape
		{
			type = box
			position = -0.2761225 0.7604743 -0.02854407
			dimensions = 0.1261278 0.1489644 0.6545339
		}
		shape
		{
			type = box
			position = 0.2711961 0.7604743 -0.02854407
			dimensions = 0.1261278 0.1489644 0.6545339
		}
	}
}
